REBOL [
	Date: 26-Jan-2015
	comment: "Generated by c2r3.reb, DO NOT EDIT"
]
make object! [
	_cairo_status: cairo_status_t: [
		CAIRO_STATUS_SUCCESS 0
		CAIRO_STATUS_NO_MEMORY 1
		CAIRO_STATUS_INVALID_RESTORE 2
		CAIRO_STATUS_INVALID_POP_GROUP 3
		CAIRO_STATUS_NO_CURRENT_POINT 4
		CAIRO_STATUS_INVALID_MATRIX 5
		CAIRO_STATUS_INVALID_STATUS 6
		CAIRO_STATUS_NULL_POINTER 7
		CAIRO_STATUS_INVALID_STRING 8
		CAIRO_STATUS_INVALID_PATH_DATA 9
		CAIRO_STATUS_READ_ERROR 10
		CAIRO_STATUS_WRITE_ERROR 11
		CAIRO_STATUS_SURFACE_FINISHED 12
		CAIRO_STATUS_SURFACE_TYPE_MISMATCH 13
		CAIRO_STATUS_PATTERN_TYPE_MISMATCH 14
		CAIRO_STATUS_INVALID_CONTENT 15
		CAIRO_STATUS_INVALID_FORMAT 16
		CAIRO_STATUS_INVALID_VISUAL 17
		CAIRO_STATUS_FILE_NOT_FOUND 18
		CAIRO_STATUS_INVALID_DASH 19
		CAIRO_STATUS_INVALID_DSC_COMMENT 20
		CAIRO_STATUS_INVALID_INDEX 21
		CAIRO_STATUS_CLIP_NOT_REPRESENTABLE 22
		CAIRO_STATUS_TEMP_FILE_ERROR 23
		CAIRO_STATUS_INVALID_STRIDE 24
		CAIRO_STATUS_FONT_TYPE_MISMATCH 25
		CAIRO_STATUS_USER_FONT_IMMUTABLE 26
		CAIRO_STATUS_USER_FONT_ERROR 27
		CAIRO_STATUS_NEGATIVE_COUNT 28
		CAIRO_STATUS_INVALID_CLUSTERS 29
		CAIRO_STATUS_INVALID_SLANT 30
		CAIRO_STATUS_INVALID_WEIGHT 31
		CAIRO_STATUS_INVALID_SIZE 32
		CAIRO_STATUS_USER_FONT_NOT_IMPLEMENTED 33
		CAIRO_STATUS_DEVICE_TYPE_MISMATCH 34
		CAIRO_STATUS_DEVICE_ERROR 35
		CAIRO_STATUS_INVALID_MESH_CONSTRUCTION 36
		CAIRO_STATUS_DEVICE_FINISHED 37
		CAIRO_STATUS_JBIG2_GLOBAL_MISSING 38
		CAIRO_STATUS_LAST_STATUS 39
	]

	_cairo_content: cairo_content_t: [
		CAIRO_CONTENT_COLOR 4096
		CAIRO_CONTENT_ALPHA 8192
		CAIRO_CONTENT_COLOR_ALPHA 12288
	]

	_cairo_format: cairo_format_t: [
		CAIRO_FORMAT_INVALID -1
		CAIRO_FORMAT_ARGB32 0
		CAIRO_FORMAT_RGB24 1
		CAIRO_FORMAT_A8 2
		CAIRO_FORMAT_A1 3
		CAIRO_FORMAT_RGB16_565 4
		CAIRO_FORMAT_RGB30 5
	]

	_cairo_operator: cairo_operator_t: [
		CAIRO_OPERATOR_CLEAR 0
		CAIRO_OPERATOR_SOURCE 1
		CAIRO_OPERATOR_OVER 2
		CAIRO_OPERATOR_IN 3
		CAIRO_OPERATOR_OUT 4
		CAIRO_OPERATOR_ATOP 5
		CAIRO_OPERATOR_DEST 6
		CAIRO_OPERATOR_DEST_OVER 7
		CAIRO_OPERATOR_DEST_IN 8
		CAIRO_OPERATOR_DEST_OUT 9
		CAIRO_OPERATOR_DEST_ATOP 10
		CAIRO_OPERATOR_XOR 11
		CAIRO_OPERATOR_ADD 12
		CAIRO_OPERATOR_SATURATE 13
		CAIRO_OPERATOR_MULTIPLY 14
		CAIRO_OPERATOR_SCREEN 15
		CAIRO_OPERATOR_OVERLAY 16
		CAIRO_OPERATOR_DARKEN 17
		CAIRO_OPERATOR_LIGHTEN 18
		CAIRO_OPERATOR_COLOR_DODGE 19
		CAIRO_OPERATOR_COLOR_BURN 20
		CAIRO_OPERATOR_HARD_LIGHT 21
		CAIRO_OPERATOR_SOFT_LIGHT 22
		CAIRO_OPERATOR_DIFFERENCE 23
		CAIRO_OPERATOR_EXCLUSION 24
		CAIRO_OPERATOR_HSL_HUE 25
		CAIRO_OPERATOR_HSL_SATURATION 26
		CAIRO_OPERATOR_HSL_COLOR 27
		CAIRO_OPERATOR_HSL_LUMINOSITY 28
	]

	_cairo_antialias: cairo_antialias_t: [
		CAIRO_ANTIALIAS_DEFAULT 0
		CAIRO_ANTIALIAS_NONE 1
		CAIRO_ANTIALIAS_GRAY 2
		CAIRO_ANTIALIAS_SUBPIXEL 3
		CAIRO_ANTIALIAS_FAST 4
		CAIRO_ANTIALIAS_GOOD 5
		CAIRO_ANTIALIAS_BEST 6
	]

	_cairo_fill_rule: cairo_fill_rule_t: [
		CAIRO_FILL_RULE_WINDING 0
		CAIRO_FILL_RULE_EVEN_ODD 1
	]

	_cairo_line_cap: cairo_line_cap_t: [
		CAIRO_LINE_CAP_BUTT 0
		CAIRO_LINE_CAP_ROUND 1
		CAIRO_LINE_CAP_SQUARE 2
	]

	_cairo_line_join: cairo_line_join_t: [
		CAIRO_LINE_JOIN_MITER 0
		CAIRO_LINE_JOIN_ROUND 1
		CAIRO_LINE_JOIN_BEVEL 2
	]

	_cairo_text_cluster_flags: cairo_text_cluster_flags_t: [
		CAIRO_TEXT_CLUSTER_FLAG_BACKWARD 1
	]

	_cairo_font_slant: cairo_font_slant_t: [
		CAIRO_FONT_SLANT_NORMAL 0
		CAIRO_FONT_SLANT_ITALIC 1
		CAIRO_FONT_SLANT_OBLIQUE 2
	]

	_cairo_font_weight: cairo_font_weight_t: [
		CAIRO_FONT_WEIGHT_NORMAL 0
		CAIRO_FONT_WEIGHT_BOLD 1
	]

	_cairo_subpixel_order: cairo_subpixel_order_t: [
		CAIRO_SUBPIXEL_ORDER_DEFAULT 0
		CAIRO_SUBPIXEL_ORDER_RGB 1
		CAIRO_SUBPIXEL_ORDER_BGR 2
		CAIRO_SUBPIXEL_ORDER_VRGB 3
		CAIRO_SUBPIXEL_ORDER_VBGR 4
	]

	_cairo_hint_style: cairo_hint_style_t: [
		CAIRO_HINT_STYLE_DEFAULT 0
		CAIRO_HINT_STYLE_NONE 1
		CAIRO_HINT_STYLE_SLIGHT 2
		CAIRO_HINT_STYLE_MEDIUM 3
		CAIRO_HINT_STYLE_FULL 4
	]

	_cairo_hint_metrics: cairo_hint_metrics_t: [
		CAIRO_HINT_METRICS_DEFAULT 0
		CAIRO_HINT_METRICS_OFF 1
		CAIRO_HINT_METRICS_ON 2
	]

	_cairo_font_type: cairo_font_type_t: [
		CAIRO_FONT_TYPE_TOY 0
		CAIRO_FONT_TYPE_FT 1
		CAIRO_FONT_TYPE_WIN32 2
		CAIRO_FONT_TYPE_QUARTZ 3
		CAIRO_FONT_TYPE_USER 4
	]

	_cairo_path_data_type: cairo_path_data_type_t: [
		CAIRO_PATH_MOVE_TO 0
		CAIRO_PATH_LINE_TO 1
		CAIRO_PATH_CURVE_TO 2
		CAIRO_PATH_CLOSE_PATH 3
	]

	_cairo_device_type: cairo_device_type_t: [
		CAIRO_DEVICE_TYPE_DRM 0
		CAIRO_DEVICE_TYPE_GL 1
		CAIRO_DEVICE_TYPE_SCRIPT 2
		CAIRO_DEVICE_TYPE_XCB 3
		CAIRO_DEVICE_TYPE_XLIB 4
		CAIRO_DEVICE_TYPE_XML 5
		CAIRO_DEVICE_TYPE_COGL 6
		CAIRO_DEVICE_TYPE_WIN32 7
		CAIRO_DEVICE_TYPE_INVALID -1
	]

	cairo_surface_observer_mode_t: [
		CAIRO_SURFACE_OBSERVER_NORMAL 0
		CAIRO_SURFACE_OBSERVER_RECORD_OPERATIONS 1
	]

	_cairo_surface_type: cairo_surface_type_t: [
		CAIRO_SURFACE_TYPE_IMAGE 0
		CAIRO_SURFACE_TYPE_PDF 1
		CAIRO_SURFACE_TYPE_PS 2
		CAIRO_SURFACE_TYPE_XLIB 3
		CAIRO_SURFACE_TYPE_XCB 4
		CAIRO_SURFACE_TYPE_GLITZ 5
		CAIRO_SURFACE_TYPE_QUARTZ 6
		CAIRO_SURFACE_TYPE_WIN32 7
		CAIRO_SURFACE_TYPE_BEOS 8
		CAIRO_SURFACE_TYPE_DIRECTFB 9
		CAIRO_SURFACE_TYPE_SVG 10
		CAIRO_SURFACE_TYPE_OS2 11
		CAIRO_SURFACE_TYPE_WIN32_PRINTING 12
		CAIRO_SURFACE_TYPE_QUARTZ_IMAGE 13
		CAIRO_SURFACE_TYPE_SCRIPT 14
		CAIRO_SURFACE_TYPE_QT 15
		CAIRO_SURFACE_TYPE_RECORDING 16
		CAIRO_SURFACE_TYPE_VG 17
		CAIRO_SURFACE_TYPE_GL 18
		CAIRO_SURFACE_TYPE_DRM 19
		CAIRO_SURFACE_TYPE_TEE 20
		CAIRO_SURFACE_TYPE_XML 21
		CAIRO_SURFACE_TYPE_SKIA 22
		CAIRO_SURFACE_TYPE_SUBSURFACE 23
		CAIRO_SURFACE_TYPE_COGL 24
	]

	_cairo_pattern_type: cairo_pattern_type_t: [
		CAIRO_PATTERN_TYPE_SOLID 0
		CAIRO_PATTERN_TYPE_SURFACE 1
		CAIRO_PATTERN_TYPE_LINEAR 2
		CAIRO_PATTERN_TYPE_RADIAL 3
		CAIRO_PATTERN_TYPE_MESH 4
		CAIRO_PATTERN_TYPE_RASTER_SOURCE 5
	]

	_cairo_extend: cairo_extend_t: [
		CAIRO_EXTEND_NONE 0
		CAIRO_EXTEND_REPEAT 1
		CAIRO_EXTEND_REFLECT 2
		CAIRO_EXTEND_PAD 3
	]

	_cairo_filter: cairo_filter_t: [
		CAIRO_FILTER_FAST 0
		CAIRO_FILTER_GOOD 1
		CAIRO_FILTER_BEST 2
		CAIRO_FILTER_NEAREST 3
		CAIRO_FILTER_BILINEAR 4
		CAIRO_FILTER_GAUSSIAN 5
	]

	_cairo_region_overlap: cairo_region_overlap_t: [
		CAIRO_REGION_OVERLAP_IN 0
		CAIRO_REGION_OVERLAP_OUT 1
		CAIRO_REGION_OVERLAP_PART 2
	]

	cairo: make library! %libcairo.so
	version: make routine! compose/deep [[
		return: [int32]
		abi: default
	] (cairo) "cairo_version"]

	version_string: make routine! compose/deep [[
		return: [pointer]
		abi: default
	] (cairo) "cairo_version_string"]

	create: make routine! compose/deep [[
		target [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_create"]

	reference: make routine! compose/deep [[
		cr [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_reference"]

	destroy: make routine! compose/deep [[
		cr [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_destroy"]

	get_reference_count: make routine! compose/deep [[
		cr [pointer]
		return: [uint32]
		abi: default
	] (cairo) "cairo_get_reference_count"]

	get_user_data: make routine! compose/deep [[
		cr [pointer]
		key [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_get_user_data"]

	set_user_data: make routine! compose/deep [[
		cr [pointer]
		key [pointer]
		user_data [pointer]
		destroy [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_set_user_data"]

	save: make routine! compose/deep [[
		cr [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_save"]

	restore: make routine! compose/deep [[
		cr [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_restore"]

	push_group: make routine! compose/deep [[
		cr [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_push_group"]

	push_group_with_content: make routine! compose/deep [[
		cr [pointer]
		content [int32]
		return: [void]
		abi: default
	] (cairo) "cairo_push_group_with_content"]

	pop_group: make routine! compose/deep [[
		cr [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_pop_group"]

	pop_group_to_source: make routine! compose/deep [[
		cr [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_pop_group_to_source"]

	set_operator: make routine! compose/deep [[
		cr [pointer]
		op [int32]
		return: [void]
		abi: default
	] (cairo) "cairo_set_operator"]

	set_source: make routine! compose/deep [[
		cr [pointer]
		source [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_set_source"]

	set_source_rgb: make routine! compose/deep [[
		cr [pointer]
		red [double]
		green [double]
		blue [double]
		return: [void]
		abi: default
	] (cairo) "cairo_set_source_rgb"]

	set_source_rgba: make routine! compose/deep [[
		cr [pointer]
		red [double]
		green [double]
		blue [double]
		alpha [double]
		return: [void]
		abi: default
	] (cairo) "cairo_set_source_rgba"]

	set_source_surface: make routine! compose/deep [[
		cr [pointer]
		surface [pointer]
		x [double]
		y [double]
		return: [void]
		abi: default
	] (cairo) "cairo_set_source_surface"]

	set_tolerance: make routine! compose/deep [[
		cr [pointer]
		tolerance [double]
		return: [void]
		abi: default
	] (cairo) "cairo_set_tolerance"]

	set_antialias: make routine! compose/deep [[
		cr [pointer]
		antialias [int32]
		return: [void]
		abi: default
	] (cairo) "cairo_set_antialias"]

	set_fill_rule: make routine! compose/deep [[
		cr [pointer]
		fill_rule [int32]
		return: [void]
		abi: default
	] (cairo) "cairo_set_fill_rule"]

	set_line_width: make routine! compose/deep [[
		cr [pointer]
		width [double]
		return: [void]
		abi: default
	] (cairo) "cairo_set_line_width"]

	set_line_cap: make routine! compose/deep [[
		cr [pointer]
		line_cap [int32]
		return: [void]
		abi: default
	] (cairo) "cairo_set_line_cap"]

	set_line_join: make routine! compose/deep [[
		cr [pointer]
		line_join [int32]
		return: [void]
		abi: default
	] (cairo) "cairo_set_line_join"]

	set_dash: make routine! compose/deep [[
		cr [pointer]
		dashes [pointer]
		num_dashes [int32]
		offset [double]
		return: [void]
		abi: default
	] (cairo) "cairo_set_dash"]

	set_miter_limit: make routine! compose/deep [[
		cr [pointer]
		limit [double]
		return: [void]
		abi: default
	] (cairo) "cairo_set_miter_limit"]

	translate: make routine! compose/deep [[
		cr [pointer]
		tx [double]
		ty [double]
		return: [void]
		abi: default
	] (cairo) "cairo_translate"]

	scale: make routine! compose/deep [[
		cr [pointer]
		sx [double]
		sy [double]
		return: [void]
		abi: default
	] (cairo) "cairo_scale"]

	rotate: make routine! compose/deep [[
		cr [pointer]
		angle [double]
		return: [void]
		abi: default
	] (cairo) "cairo_rotate"]

	transform: make routine! compose/deep [[
		cr [pointer]
		matrix [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_transform"]

	set_matrix: make routine! compose/deep [[
		cr [pointer]
		matrix [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_set_matrix"]

	identity_matrix: make routine! compose/deep [[
		cr [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_identity_matrix"]

	user_to_device: make routine! compose/deep [[
		cr [pointer]
		x [pointer]
		y [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_user_to_device"]

	user_to_device_distance: make routine! compose/deep [[
		cr [pointer]
		dx [pointer]
		dy [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_user_to_device_distance"]

	device_to_user: make routine! compose/deep [[
		cr [pointer]
		x [pointer]
		y [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_device_to_user"]

	device_to_user_distance: make routine! compose/deep [[
		cr [pointer]
		dx [pointer]
		dy [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_device_to_user_distance"]

	new_path: make routine! compose/deep [[
		cr [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_new_path"]

	move_to: make routine! compose/deep [[
		cr [pointer]
		x [double]
		y [double]
		return: [void]
		abi: default
	] (cairo) "cairo_move_to"]

	new_sub_path: make routine! compose/deep [[
		cr [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_new_sub_path"]

	line_to: make routine! compose/deep [[
		cr [pointer]
		x [double]
		y [double]
		return: [void]
		abi: default
	] (cairo) "cairo_line_to"]

	curve_to: make routine! compose/deep [[
		cr [pointer]
		x1 [double]
		y1 [double]
		x2 [double]
		y2 [double]
		x3 [double]
		y3 [double]
		return: [void]
		abi: default
	] (cairo) "cairo_curve_to"]

	arc: make routine! compose/deep [[
		cr [pointer]
		xc [double]
		yc [double]
		radius [double]
		angle1 [double]
		angle2 [double]
		return: [void]
		abi: default
	] (cairo) "cairo_arc"]

	arc_negative: make routine! compose/deep [[
		cr [pointer]
		xc [double]
		yc [double]
		radius [double]
		angle1 [double]
		angle2 [double]
		return: [void]
		abi: default
	] (cairo) "cairo_arc_negative"]

	rel_move_to: make routine! compose/deep [[
		cr [pointer]
		dx [double]
		dy [double]
		return: [void]
		abi: default
	] (cairo) "cairo_rel_move_to"]

	rel_line_to: make routine! compose/deep [[
		cr [pointer]
		dx [double]
		dy [double]
		return: [void]
		abi: default
	] (cairo) "cairo_rel_line_to"]

	rel_curve_to: make routine! compose/deep [[
		cr [pointer]
		dx1 [double]
		dy1 [double]
		dx2 [double]
		dy2 [double]
		dx3 [double]
		dy3 [double]
		return: [void]
		abi: default
	] (cairo) "cairo_rel_curve_to"]

	rectangle: make routine! compose/deep [[
		cr [pointer]
		x [double]
		y [double]
		width [double]
		height [double]
		return: [void]
		abi: default
	] (cairo) "cairo_rectangle"]

	close_path: make routine! compose/deep [[
		cr [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_close_path"]

	path_extents: make routine! compose/deep [[
		cr [pointer]
		x1 [pointer]
		y1 [pointer]
		x2 [pointer]
		y2 [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_path_extents"]

	paint: make routine! compose/deep [[
		cr [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_paint"]

	paint_with_alpha: make routine! compose/deep [[
		cr [pointer]
		alpha [double]
		return: [void]
		abi: default
	] (cairo) "cairo_paint_with_alpha"]

	mask: make routine! compose/deep [[
		cr [pointer]
		pattern [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_mask"]

	mask_surface: make routine! compose/deep [[
		cr [pointer]
		surface [pointer]
		surface_x [double]
		surface_y [double]
		return: [void]
		abi: default
	] (cairo) "cairo_mask_surface"]

	stroke: make routine! compose/deep [[
		cr [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_stroke"]

	stroke_preserve: make routine! compose/deep [[
		cr [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_stroke_preserve"]

	fill: make routine! compose/deep [[
		cr [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_fill"]

	fill_preserve: make routine! compose/deep [[
		cr [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_fill_preserve"]

	copy_page: make routine! compose/deep [[
		cr [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_copy_page"]

	show_page: make routine! compose/deep [[
		cr [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_show_page"]

	in_stroke: make routine! compose/deep [[
		cr [pointer]
		x [double]
		y [double]
		return: [int32]
		abi: default
	] (cairo) "cairo_in_stroke"]

	in_fill: make routine! compose/deep [[
		cr [pointer]
		x [double]
		y [double]
		return: [int32]
		abi: default
	] (cairo) "cairo_in_fill"]

	in_clip: make routine! compose/deep [[
		cr [pointer]
		x [double]
		y [double]
		return: [int32]
		abi: default
	] (cairo) "cairo_in_clip"]

	stroke_extents: make routine! compose/deep [[
		cr [pointer]
		x1 [pointer]
		y1 [pointer]
		x2 [pointer]
		y2 [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_stroke_extents"]

	fill_extents: make routine! compose/deep [[
		cr [pointer]
		x1 [pointer]
		y1 [pointer]
		x2 [pointer]
		y2 [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_fill_extents"]

	reset_clip: make routine! compose/deep [[
		cr [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_reset_clip"]

	clip: make routine! compose/deep [[
		cr [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_clip"]

	clip_preserve: make routine! compose/deep [[
		cr [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_clip_preserve"]

	clip_extents: make routine! compose/deep [[
		cr [pointer]
		x1 [pointer]
		y1 [pointer]
		x2 [pointer]
		y2 [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_clip_extents"]

	copy_clip_rectangle_list: make routine! compose/deep [[
		cr [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_copy_clip_rectangle_list"]

	rectangle_list_destroy: make routine! compose/deep [[
		rectangle_list [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_rectangle_list_destroy"]

	glyph_allocate: make routine! compose/deep [[
		num_glyphs [int32]
		return: [pointer]
		abi: default
	] (cairo) "cairo_glyph_allocate"]

	glyph_free: make routine! compose/deep [[
		glyphs [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_glyph_free"]

	text_cluster_allocate: make routine! compose/deep [[
		num_clusters [int32]
		return: [pointer]
		abi: default
	] (cairo) "cairo_text_cluster_allocate"]

	text_cluster_free: make routine! compose/deep [[
		clusters [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_text_cluster_free"]

	font_options_create: make routine! compose/deep [[
		return: [pointer]
		abi: default
	] (cairo) "cairo_font_options_create"]

	font_options_copy: make routine! compose/deep [[
		original [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_font_options_copy"]

	font_options_destroy: make routine! compose/deep [[
		options [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_font_options_destroy"]

	font_options_status: make routine! compose/deep [[
		options [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_font_options_status"]

	font_options_merge: make routine! compose/deep [[
		options [pointer]
		other [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_font_options_merge"]

	font_options_equal: make routine! compose/deep [[
		options [pointer]
		other [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_font_options_equal"]

	font_options_hash: make routine! compose/deep [[
		options [pointer]
		return: [uint64]
		abi: default
	] (cairo) "cairo_font_options_hash"]

	font_options_set_antialias: make routine! compose/deep [[
		options [pointer]
		antialias [int32]
		return: [void]
		abi: default
	] (cairo) "cairo_font_options_set_antialias"]

	font_options_get_antialias: make routine! compose/deep [[
		options [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_font_options_get_antialias"]

	font_options_set_subpixel_order: make routine! compose/deep [[
		options [pointer]
		subpixel_order [int32]
		return: [void]
		abi: default
	] (cairo) "cairo_font_options_set_subpixel_order"]

	font_options_get_subpixel_order: make routine! compose/deep [[
		options [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_font_options_get_subpixel_order"]

	font_options_set_hint_style: make routine! compose/deep [[
		options [pointer]
		hint_style [int32]
		return: [void]
		abi: default
	] (cairo) "cairo_font_options_set_hint_style"]

	font_options_get_hint_style: make routine! compose/deep [[
		options [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_font_options_get_hint_style"]

	font_options_set_hint_metrics: make routine! compose/deep [[
		options [pointer]
		hint_metrics [int32]
		return: [void]
		abi: default
	] (cairo) "cairo_font_options_set_hint_metrics"]

	font_options_get_hint_metrics: make routine! compose/deep [[
		options [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_font_options_get_hint_metrics"]

	select_font_face: make routine! compose/deep [[
		cr [pointer]
		family [pointer]
		slant [int32]
		weight [int32]
		return: [void]
		abi: default
	] (cairo) "cairo_select_font_face"]

	set_font_size: make routine! compose/deep [[
		cr [pointer]
		size [double]
		return: [void]
		abi: default
	] (cairo) "cairo_set_font_size"]

	set_font_matrix: make routine! compose/deep [[
		cr [pointer]
		matrix [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_set_font_matrix"]

	get_font_matrix: make routine! compose/deep [[
		cr [pointer]
		matrix [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_get_font_matrix"]

	set_font_options: make routine! compose/deep [[
		cr [pointer]
		options [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_set_font_options"]

	get_font_options: make routine! compose/deep [[
		cr [pointer]
		options [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_get_font_options"]

	set_font_face: make routine! compose/deep [[
		cr [pointer]
		font_face [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_set_font_face"]

	get_font_face: make routine! compose/deep [[
		cr [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_get_font_face"]

	set_scaled_font: make routine! compose/deep [[
		cr [pointer]
		scaled_font [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_set_scaled_font"]

	get_scaled_font: make routine! compose/deep [[
		cr [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_get_scaled_font"]

	show_text: make routine! compose/deep [[
		cr [pointer]
		utf8 [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_show_text"]

	show_glyphs: make routine! compose/deep [[
		cr [pointer]
		glyphs [pointer]
		num_glyphs [int32]
		return: [void]
		abi: default
	] (cairo) "cairo_show_glyphs"]

	show_text_glyphs: make routine! compose/deep [[
		cr [pointer]
		utf8 [pointer]
		utf8_len [int32]
		glyphs [pointer]
		num_glyphs [int32]
		clusters [pointer]
		num_clusters [int32]
		cluster_flags [int32]
		return: [void]
		abi: default
	] (cairo) "cairo_show_text_glyphs"]

	text_path: make routine! compose/deep [[
		cr [pointer]
		utf8 [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_text_path"]

	glyph_path: make routine! compose/deep [[
		cr [pointer]
		glyphs [pointer]
		num_glyphs [int32]
		return: [void]
		abi: default
	] (cairo) "cairo_glyph_path"]

	text_extents: make routine! compose/deep [[
		cr [pointer]
		utf8 [pointer]
		extents [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_text_extents"]

	glyph_extents: make routine! compose/deep [[
		cr [pointer]
		glyphs [pointer]
		num_glyphs [int32]
		extents [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_glyph_extents"]

	font_extents: make routine! compose/deep [[
		cr [pointer]
		extents [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_font_extents"]

	font_face_reference: make routine! compose/deep [[
		font_face [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_font_face_reference"]

	font_face_destroy: make routine! compose/deep [[
		font_face [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_font_face_destroy"]

	font_face_get_reference_count: make routine! compose/deep [[
		font_face [pointer]
		return: [uint32]
		abi: default
	] (cairo) "cairo_font_face_get_reference_count"]

	font_face_status: make routine! compose/deep [[
		font_face [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_font_face_status"]

	font_face_get_type: make routine! compose/deep [[
		font_face [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_font_face_get_type"]

	font_face_get_user_data: make routine! compose/deep [[
		font_face [pointer]
		key [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_font_face_get_user_data"]

	font_face_set_user_data: make routine! compose/deep [[
		font_face [pointer]
		key [pointer]
		user_data [pointer]
		destroy [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_font_face_set_user_data"]

	scaled_font_create: make routine! compose/deep [[
		font_face [pointer]
		font_matrix [pointer]
		ctm [pointer]
		options [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_scaled_font_create"]

	scaled_font_reference: make routine! compose/deep [[
		scaled_font [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_scaled_font_reference"]

	scaled_font_destroy: make routine! compose/deep [[
		scaled_font [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_scaled_font_destroy"]

	scaled_font_get_reference_count: make routine! compose/deep [[
		scaled_font [pointer]
		return: [uint32]
		abi: default
	] (cairo) "cairo_scaled_font_get_reference_count"]

	scaled_font_status: make routine! compose/deep [[
		scaled_font [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_scaled_font_status"]

	scaled_font_get_type: make routine! compose/deep [[
		scaled_font [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_scaled_font_get_type"]

	scaled_font_get_user_data: make routine! compose/deep [[
		scaled_font [pointer]
		key [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_scaled_font_get_user_data"]

	scaled_font_set_user_data: make routine! compose/deep [[
		scaled_font [pointer]
		key [pointer]
		user_data [pointer]
		destroy [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_scaled_font_set_user_data"]

	scaled_font_extents: make routine! compose/deep [[
		scaled_font [pointer]
		extents [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_scaled_font_extents"]

	scaled_font_text_extents: make routine! compose/deep [[
		scaled_font [pointer]
		utf8 [pointer]
		extents [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_scaled_font_text_extents"]

	scaled_font_glyph_extents: make routine! compose/deep [[
		scaled_font [pointer]
		glyphs [pointer]
		num_glyphs [int32]
		extents [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_scaled_font_glyph_extents"]

	scaled_font_text_to_glyphs: make routine! compose/deep [[
		scaled_font [pointer]
		x [double]
		y [double]
		utf8 [pointer]
		utf8_len [int32]
		glyphs [pointer]
		num_glyphs [pointer]
		clusters [pointer]
		num_clusters [pointer]
		cluster_flags [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_scaled_font_text_to_glyphs"]

	scaled_font_get_font_face: make routine! compose/deep [[
		scaled_font [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_scaled_font_get_font_face"]

	scaled_font_get_font_matrix: make routine! compose/deep [[
		scaled_font [pointer]
		font_matrix [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_scaled_font_get_font_matrix"]

	scaled_font_get_ctm: make routine! compose/deep [[
		scaled_font [pointer]
		ctm [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_scaled_font_get_ctm"]

	scaled_font_get_scale_matrix: make routine! compose/deep [[
		scaled_font [pointer]
		scale_matrix [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_scaled_font_get_scale_matrix"]

	scaled_font_get_font_options: make routine! compose/deep [[
		scaled_font [pointer]
		options [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_scaled_font_get_font_options"]

	toy_font_face_create: make routine! compose/deep [[
		family [pointer]
		slant [int32]
		weight [int32]
		return: [pointer]
		abi: default
	] (cairo) "cairo_toy_font_face_create"]

	toy_font_face_get_family: make routine! compose/deep [[
		font_face [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_toy_font_face_get_family"]

	toy_font_face_get_slant: make routine! compose/deep [[
		font_face [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_toy_font_face_get_slant"]

	toy_font_face_get_weight: make routine! compose/deep [[
		font_face [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_toy_font_face_get_weight"]

	user_font_face_create: make routine! compose/deep [[
		return: [pointer]
		abi: default
	] (cairo) "cairo_user_font_face_create"]

	user_font_face_set_init_func: make routine! compose/deep [[
		font_face [pointer]
		init_func [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_user_font_face_set_init_func"]

	user_font_face_set_render_glyph_func: make routine! compose/deep [[
		font_face [pointer]
		render_glyph_func [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_user_font_face_set_render_glyph_func"]

	user_font_face_set_text_to_glyphs_func: make routine! compose/deep [[
		font_face [pointer]
		text_to_glyphs_func [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_user_font_face_set_text_to_glyphs_func"]

	user_font_face_set_unicode_to_glyph_func: make routine! compose/deep [[
		font_face [pointer]
		unicode_to_glyph_func [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_user_font_face_set_unicode_to_glyph_func"]

	user_font_face_get_init_func: make routine! compose/deep [[
		font_face [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_user_font_face_get_init_func"]

	user_font_face_get_render_glyph_func: make routine! compose/deep [[
		font_face [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_user_font_face_get_render_glyph_func"]

	user_font_face_get_text_to_glyphs_func: make routine! compose/deep [[
		font_face [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_user_font_face_get_text_to_glyphs_func"]

	user_font_face_get_unicode_to_glyph_func: make routine! compose/deep [[
		font_face [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_user_font_face_get_unicode_to_glyph_func"]

	get_operator: make routine! compose/deep [[
		cr [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_get_operator"]

	get_source: make routine! compose/deep [[
		cr [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_get_source"]

	get_tolerance: make routine! compose/deep [[
		cr [pointer]
		return: [double]
		abi: default
	] (cairo) "cairo_get_tolerance"]

	get_antialias: make routine! compose/deep [[
		cr [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_get_antialias"]

	has_current_point: make routine! compose/deep [[
		cr [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_has_current_point"]

	get_current_point: make routine! compose/deep [[
		cr [pointer]
		x [pointer]
		y [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_get_current_point"]

	get_fill_rule: make routine! compose/deep [[
		cr [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_get_fill_rule"]

	get_line_width: make routine! compose/deep [[
		cr [pointer]
		return: [double]
		abi: default
	] (cairo) "cairo_get_line_width"]

	get_line_cap: make routine! compose/deep [[
		cr [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_get_line_cap"]

	get_line_join: make routine! compose/deep [[
		cr [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_get_line_join"]

	get_miter_limit: make routine! compose/deep [[
		cr [pointer]
		return: [double]
		abi: default
	] (cairo) "cairo_get_miter_limit"]

	get_dash_count: make routine! compose/deep [[
		cr [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_get_dash_count"]

	get_dash: make routine! compose/deep [[
		cr [pointer]
		dashes [pointer]
		offset [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_get_dash"]

	get_matrix: make routine! compose/deep [[
		cr [pointer]
		matrix [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_get_matrix"]

	get_target: make routine! compose/deep [[
		cr [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_get_target"]

	get_group_target: make routine! compose/deep [[
		cr [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_get_group_target"]

	copy_path: make routine! compose/deep [[
		cr [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_copy_path"]

	copy_path_flat: make routine! compose/deep [[
		cr [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_copy_path_flat"]

	append_path: make routine! compose/deep [[
		cr [pointer]
		path [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_append_path"]

	path_destroy: make routine! compose/deep [[
		path [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_path_destroy"]

	status: make routine! compose/deep [[
		cr [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_status"]

	status_to_string: make routine! compose/deep [[
		status [int32]
		return: [pointer]
		abi: default
	] (cairo) "cairo_status_to_string"]

	device_reference: make routine! compose/deep [[
		device [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_device_reference"]

	device_get_type: make routine! compose/deep [[
		device [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_device_get_type"]

	device_status: make routine! compose/deep [[
		device [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_device_status"]

	device_acquire: make routine! compose/deep [[
		device [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_device_acquire"]

	device_release: make routine! compose/deep [[
		device [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_device_release"]

	device_flush: make routine! compose/deep [[
		device [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_device_flush"]

	device_finish: make routine! compose/deep [[
		device [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_device_finish"]

	device_destroy: make routine! compose/deep [[
		device [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_device_destroy"]

	device_get_reference_count: make routine! compose/deep [[
		device [pointer]
		return: [uint32]
		abi: default
	] (cairo) "cairo_device_get_reference_count"]

	device_get_user_data: make routine! compose/deep [[
		device [pointer]
		key [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_device_get_user_data"]

	device_set_user_data: make routine! compose/deep [[
		device [pointer]
		key [pointer]
		user_data [pointer]
		destroy [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_device_set_user_data"]

	surface_create_similar: make routine! compose/deep [[
		other [pointer]
		content [int32]
		width [int32]
		height [int32]
		return: [pointer]
		abi: default
	] (cairo) "cairo_surface_create_similar"]

	surface_create_similar_image: make routine! compose/deep [[
		other [pointer]
		format [int32]
		width [int32]
		height [int32]
		return: [pointer]
		abi: default
	] (cairo) "cairo_surface_create_similar_image"]

	surface_map_to_image: make routine! compose/deep [[
		surface [pointer]
		extents [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_surface_map_to_image"]

	surface_unmap_image: make routine! compose/deep [[
		surface [pointer]
		image [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_surface_unmap_image"]

	surface_create_for_rectangle: make routine! compose/deep [[
		target [pointer]
		x [double]
		y [double]
		width [double]
		height [double]
		return: [pointer]
		abi: default
	] (cairo) "cairo_surface_create_for_rectangle"]

	surface_create_observer: make routine! compose/deep [[
		target [pointer]
		mode [int32]
		return: [pointer]
		abi: default
	] (cairo) "cairo_surface_create_observer"]

	surface_observer_add_paint_callback: make routine! compose/deep [[
		abstract_surface [pointer]
		func [pointer]
		data [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_surface_observer_add_paint_callback"]

	surface_observer_add_mask_callback: make routine! compose/deep [[
		abstract_surface [pointer]
		func [pointer]
		data [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_surface_observer_add_mask_callback"]

	surface_observer_add_fill_callback: make routine! compose/deep [[
		abstract_surface [pointer]
		func [pointer]
		data [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_surface_observer_add_fill_callback"]

	surface_observer_add_stroke_callback: make routine! compose/deep [[
		abstract_surface [pointer]
		func [pointer]
		data [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_surface_observer_add_stroke_callback"]

	surface_observer_add_glyphs_callback: make routine! compose/deep [[
		abstract_surface [pointer]
		func [pointer]
		data [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_surface_observer_add_glyphs_callback"]

	surface_observer_add_flush_callback: make routine! compose/deep [[
		abstract_surface [pointer]
		func [pointer]
		data [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_surface_observer_add_flush_callback"]

	surface_observer_add_finish_callback: make routine! compose/deep [[
		abstract_surface [pointer]
		func [pointer]
		data [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_surface_observer_add_finish_callback"]

	surface_observer_print: make routine! compose/deep [[
		surface [pointer]
		write_func [pointer]
		closure [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_surface_observer_print"]

	surface_observer_elapsed: make routine! compose/deep [[
		surface [pointer]
		return: [double]
		abi: default
	] (cairo) "cairo_surface_observer_elapsed"]

	device_observer_print: make routine! compose/deep [[
		device [pointer]
		write_func [pointer]
		closure [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_device_observer_print"]

	device_observer_elapsed: make routine! compose/deep [[
		device [pointer]
		return: [double]
		abi: default
	] (cairo) "cairo_device_observer_elapsed"]

	device_observer_paint_elapsed: make routine! compose/deep [[
		device [pointer]
		return: [double]
		abi: default
	] (cairo) "cairo_device_observer_paint_elapsed"]

	device_observer_mask_elapsed: make routine! compose/deep [[
		device [pointer]
		return: [double]
		abi: default
	] (cairo) "cairo_device_observer_mask_elapsed"]

	device_observer_fill_elapsed: make routine! compose/deep [[
		device [pointer]
		return: [double]
		abi: default
	] (cairo) "cairo_device_observer_fill_elapsed"]

	device_observer_stroke_elapsed: make routine! compose/deep [[
		device [pointer]
		return: [double]
		abi: default
	] (cairo) "cairo_device_observer_stroke_elapsed"]

	device_observer_glyphs_elapsed: make routine! compose/deep [[
		device [pointer]
		return: [double]
		abi: default
	] (cairo) "cairo_device_observer_glyphs_elapsed"]

	surface_reference: make routine! compose/deep [[
		surface [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_surface_reference"]

	surface_finish: make routine! compose/deep [[
		surface [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_surface_finish"]

	surface_destroy: make routine! compose/deep [[
		surface [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_surface_destroy"]

	surface_get_device: make routine! compose/deep [[
		surface [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_surface_get_device"]

	surface_get_reference_count: make routine! compose/deep [[
		surface [pointer]
		return: [uint32]
		abi: default
	] (cairo) "cairo_surface_get_reference_count"]

	surface_status: make routine! compose/deep [[
		surface [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_surface_status"]

	surface_get_type: make routine! compose/deep [[
		surface [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_surface_get_type"]

	surface_get_content: make routine! compose/deep [[
		surface [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_surface_get_content"]

	surface_write_to_png: make routine! compose/deep [[
		surface [pointer]
		filename [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_surface_write_to_png"]

	surface_write_to_png_stream: make routine! compose/deep [[
		surface [pointer]
		write_func [pointer]
		closure [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_surface_write_to_png_stream"]

	surface_get_user_data: make routine! compose/deep [[
		surface [pointer]
		key [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_surface_get_user_data"]

	surface_set_user_data: make routine! compose/deep [[
		surface [pointer]
		key [pointer]
		user_data [pointer]
		destroy [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_surface_set_user_data"]

	surface_get_mime_data: make routine! compose/deep [[
		surface [pointer]
		mime_type [pointer]
		data [pointer]
		length [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_surface_get_mime_data"]

	surface_set_mime_data: make routine! compose/deep [[
		surface [pointer]
		mime_type [pointer]
		data [pointer]
		length [uint64]
		destroy [pointer]
		closure [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_surface_set_mime_data"]

	surface_supports_mime_type: make routine! compose/deep [[
		surface [pointer]
		mime_type [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_surface_supports_mime_type"]

	surface_get_font_options: make routine! compose/deep [[
		surface [pointer]
		options [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_surface_get_font_options"]

	surface_flush: make routine! compose/deep [[
		surface [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_surface_flush"]

	surface_mark_dirty: make routine! compose/deep [[
		surface [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_surface_mark_dirty"]

	surface_mark_dirty_rectangle: make routine! compose/deep [[
		surface [pointer]
		x [int32]
		y [int32]
		width [int32]
		height [int32]
		return: [void]
		abi: default
	] (cairo) "cairo_surface_mark_dirty_rectangle"]

	surface_set_device_scale: make routine! compose/deep [[
		surface [pointer]
		x_scale [double]
		y_scale [double]
		return: [void]
		abi: default
	] (cairo) "cairo_surface_set_device_scale"]

	surface_get_device_scale: make routine! compose/deep [[
		surface [pointer]
		x_scale [pointer]
		y_scale [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_surface_get_device_scale"]

	surface_set_device_offset: make routine! compose/deep [[
		surface [pointer]
		x_offset [double]
		y_offset [double]
		return: [void]
		abi: default
	] (cairo) "cairo_surface_set_device_offset"]

	surface_get_device_offset: make routine! compose/deep [[
		surface [pointer]
		x_offset [pointer]
		y_offset [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_surface_get_device_offset"]

	surface_set_fallback_resolution: make routine! compose/deep [[
		surface [pointer]
		x_pixels_per_inch [double]
		y_pixels_per_inch [double]
		return: [void]
		abi: default
	] (cairo) "cairo_surface_set_fallback_resolution"]

	surface_get_fallback_resolution: make routine! compose/deep [[
		surface [pointer]
		x_pixels_per_inch [pointer]
		y_pixels_per_inch [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_surface_get_fallback_resolution"]

	surface_copy_page: make routine! compose/deep [[
		surface [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_surface_copy_page"]

	surface_show_page: make routine! compose/deep [[
		surface [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_surface_show_page"]

	surface_has_show_text_glyphs: make routine! compose/deep [[
		surface [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_surface_has_show_text_glyphs"]

	image_surface_create: make routine! compose/deep [[
		format [int32]
		width [int32]
		height [int32]
		return: [pointer]
		abi: default
	] (cairo) "cairo_image_surface_create"]

	format_stride_for_width: make routine! compose/deep [[
		format [int32]
		width [int32]
		return: [int32]
		abi: default
	] (cairo) "cairo_format_stride_for_width"]

	image_surface_create_for_data: make routine! compose/deep [[
		data [pointer]
		format [int32]
		width [int32]
		height [int32]
		stride [int32]
		return: [pointer]
		abi: default
	] (cairo) "cairo_image_surface_create_for_data"]

	image_surface_get_data: make routine! compose/deep [[
		surface [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_image_surface_get_data"]

	image_surface_get_format: make routine! compose/deep [[
		surface [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_image_surface_get_format"]

	image_surface_get_width: make routine! compose/deep [[
		surface [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_image_surface_get_width"]

	image_surface_get_height: make routine! compose/deep [[
		surface [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_image_surface_get_height"]

	image_surface_get_stride: make routine! compose/deep [[
		surface [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_image_surface_get_stride"]

	image_surface_create_from_png: make routine! compose/deep [[
		filename [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_image_surface_create_from_png"]

	image_surface_create_from_png_stream: make routine! compose/deep [[
		read_func [pointer]
		closure [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_image_surface_create_from_png_stream"]

	recording_surface_create: make routine! compose/deep [[
		content [int32]
		extents [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_recording_surface_create"]

	recording_surface_ink_extents: make routine! compose/deep [[
		surface [pointer]
		x0 [pointer]
		y0 [pointer]
		width [pointer]
		height [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_recording_surface_ink_extents"]

	recording_surface_get_extents: make routine! compose/deep [[
		surface [pointer]
		extents [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_recording_surface_get_extents"]

	pattern_create_raster_source: make routine! compose/deep [[
		user_data [pointer]
		content [int32]
		width [int32]
		height [int32]
		return: [pointer]
		abi: default
	] (cairo) "cairo_pattern_create_raster_source"]

	raster_source_pattern_set_callback_data: make routine! compose/deep [[
		pattern [pointer]
		data [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_raster_source_pattern_set_callback_data"]

	raster_source_pattern_get_callback_data: make routine! compose/deep [[
		pattern [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_raster_source_pattern_get_callback_data"]

	raster_source_pattern_set_acquire: make routine! compose/deep [[
		pattern [pointer]
		acquire [pointer]
		release [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_raster_source_pattern_set_acquire"]

	raster_source_pattern_get_acquire: make routine! compose/deep [[
		pattern [pointer]
		acquire [pointer]
		release [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_raster_source_pattern_get_acquire"]

	raster_source_pattern_set_snapshot: make routine! compose/deep [[
		pattern [pointer]
		snapshot [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_raster_source_pattern_set_snapshot"]

	raster_source_pattern_get_snapshot: make routine! compose/deep [[
		pattern [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_raster_source_pattern_get_snapshot"]

	raster_source_pattern_set_copy: make routine! compose/deep [[
		pattern [pointer]
		copy [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_raster_source_pattern_set_copy"]

	raster_source_pattern_get_copy: make routine! compose/deep [[
		pattern [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_raster_source_pattern_get_copy"]

	raster_source_pattern_set_finish: make routine! compose/deep [[
		pattern [pointer]
		finish [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_raster_source_pattern_set_finish"]

	raster_source_pattern_get_finish: make routine! compose/deep [[
		pattern [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_raster_source_pattern_get_finish"]

	pattern_create_rgb: make routine! compose/deep [[
		red [double]
		green [double]
		blue [double]
		return: [pointer]
		abi: default
	] (cairo) "cairo_pattern_create_rgb"]

	pattern_create_rgba: make routine! compose/deep [[
		red [double]
		green [double]
		blue [double]
		alpha [double]
		return: [pointer]
		abi: default
	] (cairo) "cairo_pattern_create_rgba"]

	pattern_create_for_surface: make routine! compose/deep [[
		surface [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_pattern_create_for_surface"]

	pattern_create_linear: make routine! compose/deep [[
		x0 [double]
		y0 [double]
		x1 [double]
		y1 [double]
		return: [pointer]
		abi: default
	] (cairo) "cairo_pattern_create_linear"]

	pattern_create_radial: make routine! compose/deep [[
		cx0 [double]
		cy0 [double]
		radius0 [double]
		cx1 [double]
		cy1 [double]
		radius1 [double]
		return: [pointer]
		abi: default
	] (cairo) "cairo_pattern_create_radial"]

	pattern_create_mesh: make routine! compose/deep [[
		return: [pointer]
		abi: default
	] (cairo) "cairo_pattern_create_mesh"]

	pattern_reference: make routine! compose/deep [[
		pattern [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_pattern_reference"]

	pattern_destroy: make routine! compose/deep [[
		pattern [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_pattern_destroy"]

	pattern_get_reference_count: make routine! compose/deep [[
		pattern [pointer]
		return: [uint32]
		abi: default
	] (cairo) "cairo_pattern_get_reference_count"]

	pattern_status: make routine! compose/deep [[
		pattern [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_pattern_status"]

	pattern_get_user_data: make routine! compose/deep [[
		pattern [pointer]
		key [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_pattern_get_user_data"]

	pattern_set_user_data: make routine! compose/deep [[
		pattern [pointer]
		key [pointer]
		user_data [pointer]
		destroy [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_pattern_set_user_data"]

	pattern_get_type: make routine! compose/deep [[
		pattern [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_pattern_get_type"]

	pattern_add_color_stop_rgb: make routine! compose/deep [[
		pattern [pointer]
		offset [double]
		red [double]
		green [double]
		blue [double]
		return: [void]
		abi: default
	] (cairo) "cairo_pattern_add_color_stop_rgb"]

	pattern_add_color_stop_rgba: make routine! compose/deep [[
		pattern [pointer]
		offset [double]
		red [double]
		green [double]
		blue [double]
		alpha [double]
		return: [void]
		abi: default
	] (cairo) "cairo_pattern_add_color_stop_rgba"]

	mesh_pattern_begin_patch: make routine! compose/deep [[
		pattern [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_mesh_pattern_begin_patch"]

	mesh_pattern_end_patch: make routine! compose/deep [[
		pattern [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_mesh_pattern_end_patch"]

	mesh_pattern_curve_to: make routine! compose/deep [[
		pattern [pointer]
		x1 [double]
		y1 [double]
		x2 [double]
		y2 [double]
		x3 [double]
		y3 [double]
		return: [void]
		abi: default
	] (cairo) "cairo_mesh_pattern_curve_to"]

	mesh_pattern_line_to: make routine! compose/deep [[
		pattern [pointer]
		x [double]
		y [double]
		return: [void]
		abi: default
	] (cairo) "cairo_mesh_pattern_line_to"]

	mesh_pattern_move_to: make routine! compose/deep [[
		pattern [pointer]
		x [double]
		y [double]
		return: [void]
		abi: default
	] (cairo) "cairo_mesh_pattern_move_to"]

	mesh_pattern_set_control_point: make routine! compose/deep [[
		pattern [pointer]
		point_num [uint32]
		x [double]
		y [double]
		return: [void]
		abi: default
	] (cairo) "cairo_mesh_pattern_set_control_point"]

	mesh_pattern_set_corner_color_rgb: make routine! compose/deep [[
		pattern [pointer]
		corner_num [uint32]
		red [double]
		green [double]
		blue [double]
		return: [void]
		abi: default
	] (cairo) "cairo_mesh_pattern_set_corner_color_rgb"]

	mesh_pattern_set_corner_color_rgba: make routine! compose/deep [[
		pattern [pointer]
		corner_num [uint32]
		red [double]
		green [double]
		blue [double]
		alpha [double]
		return: [void]
		abi: default
	] (cairo) "cairo_mesh_pattern_set_corner_color_rgba"]

	pattern_set_matrix: make routine! compose/deep [[
		pattern [pointer]
		matrix [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_pattern_set_matrix"]

	pattern_get_matrix: make routine! compose/deep [[
		pattern [pointer]
		matrix [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_pattern_get_matrix"]

	pattern_set_extend: make routine! compose/deep [[
		pattern [pointer]
		extend [int32]
		return: [void]
		abi: default
	] (cairo) "cairo_pattern_set_extend"]

	pattern_get_extend: make routine! compose/deep [[
		pattern [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_pattern_get_extend"]

	pattern_set_filter: make routine! compose/deep [[
		pattern [pointer]
		filter [int32]
		return: [void]
		abi: default
	] (cairo) "cairo_pattern_set_filter"]

	pattern_get_filter: make routine! compose/deep [[
		pattern [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_pattern_get_filter"]

	pattern_get_rgba: make routine! compose/deep [[
		pattern [pointer]
		red [pointer]
		green [pointer]
		blue [pointer]
		alpha [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_pattern_get_rgba"]

	pattern_get_surface: make routine! compose/deep [[
		pattern [pointer]
		surface [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_pattern_get_surface"]

	pattern_get_color_stop_rgba: make routine! compose/deep [[
		pattern [pointer]
		index [int32]
		offset [pointer]
		red [pointer]
		green [pointer]
		blue [pointer]
		alpha [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_pattern_get_color_stop_rgba"]

	pattern_get_color_stop_count: make routine! compose/deep [[
		pattern [pointer]
		count [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_pattern_get_color_stop_count"]

	pattern_get_linear_points: make routine! compose/deep [[
		pattern [pointer]
		x0 [pointer]
		y0 [pointer]
		x1 [pointer]
		y1 [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_pattern_get_linear_points"]

	pattern_get_radial_circles: make routine! compose/deep [[
		pattern [pointer]
		x0 [pointer]
		y0 [pointer]
		r0 [pointer]
		x1 [pointer]
		y1 [pointer]
		r1 [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_pattern_get_radial_circles"]

	mesh_pattern_get_patch_count: make routine! compose/deep [[
		pattern [pointer]
		count [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_mesh_pattern_get_patch_count"]

	mesh_pattern_get_path: make routine! compose/deep [[
		pattern [pointer]
		patch_num [uint32]
		return: [pointer]
		abi: default
	] (cairo) "cairo_mesh_pattern_get_path"]

	mesh_pattern_get_corner_color_rgba: make routine! compose/deep [[
		pattern [pointer]
		patch_num [uint32]
		corner_num [uint32]
		red [pointer]
		green [pointer]
		blue [pointer]
		alpha [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_mesh_pattern_get_corner_color_rgba"]

	mesh_pattern_get_control_point: make routine! compose/deep [[
		pattern [pointer]
		patch_num [uint32]
		point_num [uint32]
		x [pointer]
		y [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_mesh_pattern_get_control_point"]

	matrix_init: make routine! compose/deep [[
		matrix [pointer]
		xx [double]
		yx [double]
		xy [double]
		yy [double]
		x0 [double]
		y0 [double]
		return: [void]
		abi: default
	] (cairo) "cairo_matrix_init"]

	matrix_init_identity: make routine! compose/deep [[
		matrix [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_matrix_init_identity"]

	matrix_init_translate: make routine! compose/deep [[
		matrix [pointer]
		tx [double]
		ty [double]
		return: [void]
		abi: default
	] (cairo) "cairo_matrix_init_translate"]

	matrix_init_scale: make routine! compose/deep [[
		matrix [pointer]
		sx [double]
		sy [double]
		return: [void]
		abi: default
	] (cairo) "cairo_matrix_init_scale"]

	matrix_init_rotate: make routine! compose/deep [[
		matrix [pointer]
		radians [double]
		return: [void]
		abi: default
	] (cairo) "cairo_matrix_init_rotate"]

	matrix_translate: make routine! compose/deep [[
		matrix [pointer]
		tx [double]
		ty [double]
		return: [void]
		abi: default
	] (cairo) "cairo_matrix_translate"]

	matrix_scale: make routine! compose/deep [[
		matrix [pointer]
		sx [double]
		sy [double]
		return: [void]
		abi: default
	] (cairo) "cairo_matrix_scale"]

	matrix_rotate: make routine! compose/deep [[
		matrix [pointer]
		radians [double]
		return: [void]
		abi: default
	] (cairo) "cairo_matrix_rotate"]

	matrix_invert: make routine! compose/deep [[
		matrix [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_matrix_invert"]

	matrix_multiply: make routine! compose/deep [[
		result [pointer]
		a [pointer]
		b [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_matrix_multiply"]

	matrix_transform_distance: make routine! compose/deep [[
		matrix [pointer]
		dx [pointer]
		dy [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_matrix_transform_distance"]

	matrix_transform_point: make routine! compose/deep [[
		matrix [pointer]
		x [pointer]
		y [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_matrix_transform_point"]

	region_create: make routine! compose/deep [[
		return: [pointer]
		abi: default
	] (cairo) "cairo_region_create"]

	region_create_rectangle: make routine! compose/deep [[
		rectangle [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_region_create_rectangle"]

	region_create_rectangles: make routine! compose/deep [[
		rects [pointer]
		count [int32]
		return: [pointer]
		abi: default
	] (cairo) "cairo_region_create_rectangles"]

	region_copy: make routine! compose/deep [[
		original [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_region_copy"]

	region_reference: make routine! compose/deep [[
		region [pointer]
		return: [pointer]
		abi: default
	] (cairo) "cairo_region_reference"]

	region_destroy: make routine! compose/deep [[
		region [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_region_destroy"]

	region_equal: make routine! compose/deep [[
		a [pointer]
		b [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_region_equal"]

	region_status: make routine! compose/deep [[
		region [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_region_status"]

	region_get_extents: make routine! compose/deep [[
		region [pointer]
		extents [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_region_get_extents"]

	region_num_rectangles: make routine! compose/deep [[
		region [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_region_num_rectangles"]

	region_get_rectangle: make routine! compose/deep [[
		region [pointer]
		nth [int32]
		rectangle [pointer]
		return: [void]
		abi: default
	] (cairo) "cairo_region_get_rectangle"]

	region_is_empty: make routine! compose/deep [[
		region [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_region_is_empty"]

	region_contains_rectangle: make routine! compose/deep [[
		region [pointer]
		rectangle [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_region_contains_rectangle"]

	region_contains_point: make routine! compose/deep [[
		region [pointer]
		x [int32]
		y [int32]
		return: [int32]
		abi: default
	] (cairo) "cairo_region_contains_point"]

	region_translate: make routine! compose/deep [[
		region [pointer]
		dx [int32]
		dy [int32]
		return: [void]
		abi: default
	] (cairo) "cairo_region_translate"]

	region_subtract: make routine! compose/deep [[
		dst [pointer]
		other [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_region_subtract"]

	region_subtract_rectangle: make routine! compose/deep [[
		dst [pointer]
		rectangle [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_region_subtract_rectangle"]

	region_intersect: make routine! compose/deep [[
		dst [pointer]
		other [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_region_intersect"]

	region_intersect_rectangle: make routine! compose/deep [[
		dst [pointer]
		rectangle [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_region_intersect_rectangle"]

	region_union: make routine! compose/deep [[
		dst [pointer]
		other [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_region_union"]

	region_union_rectangle: make routine! compose/deep [[
		dst [pointer]
		rectangle [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_region_union_rectangle"]

	region_xor: make routine! compose/deep [[
		dst [pointer]
		other [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_region_xor"]

	region_xor_rectangle: make routine! compose/deep [[
		dst [pointer]
		rectangle [pointer]
		return: [int32]
		abi: default
	] (cairo) "cairo_region_xor_rectangle"]

	debug_reset_static_data: make routine! compose/deep [[
		return: [void]
		abi: default
	] (cairo) "cairo_debug_reset_static_data"]

]
