REBOL [
	Date: 26-Jan-2015
	comment: "Generated by c2r3.reb, DO NOT EDIT"
]
make object! [
	_cairo_status: cairo_status_t: [
		CAIRO_STATUS_SUCCESS 0
		CAIRO_STATUS_NO_MEMORY 1
		CAIRO_STATUS_INVALID_RESTORE 2
		CAIRO_STATUS_INVALID_POP_GROUP 3
		CAIRO_STATUS_NO_CURRENT_POINT 4
		CAIRO_STATUS_INVALID_MATRIX 5
		CAIRO_STATUS_INVALID_STATUS 6
		CAIRO_STATUS_NULL_POINTER 7
		CAIRO_STATUS_INVALID_STRING 8
		CAIRO_STATUS_INVALID_PATH_DATA 9
		CAIRO_STATUS_READ_ERROR 10
		CAIRO_STATUS_WRITE_ERROR 11
		CAIRO_STATUS_SURFACE_FINISHED 12
		CAIRO_STATUS_SURFACE_TYPE_MISMATCH 13
		CAIRO_STATUS_PATTERN_TYPE_MISMATCH 14
		CAIRO_STATUS_INVALID_CONTENT 15
		CAIRO_STATUS_INVALID_FORMAT 16
		CAIRO_STATUS_INVALID_VISUAL 17
		CAIRO_STATUS_FILE_NOT_FOUND 18
		CAIRO_STATUS_INVALID_DASH 19
		CAIRO_STATUS_INVALID_DSC_COMMENT 20
		CAIRO_STATUS_INVALID_INDEX 21
		CAIRO_STATUS_CLIP_NOT_REPRESENTABLE 22
		CAIRO_STATUS_TEMP_FILE_ERROR 23
		CAIRO_STATUS_INVALID_STRIDE 24
		CAIRO_STATUS_FONT_TYPE_MISMATCH 25
		CAIRO_STATUS_USER_FONT_IMMUTABLE 26
		CAIRO_STATUS_USER_FONT_ERROR 27
		CAIRO_STATUS_NEGATIVE_COUNT 28
		CAIRO_STATUS_INVALID_CLUSTERS 29
		CAIRO_STATUS_INVALID_SLANT 30
		CAIRO_STATUS_INVALID_WEIGHT 31
		CAIRO_STATUS_INVALID_SIZE 32
		CAIRO_STATUS_USER_FONT_NOT_IMPLEMENTED 33
		CAIRO_STATUS_DEVICE_TYPE_MISMATCH 34
		CAIRO_STATUS_DEVICE_ERROR 35
		CAIRO_STATUS_INVALID_MESH_CONSTRUCTION 36
		CAIRO_STATUS_DEVICE_FINISHED 37
		CAIRO_STATUS_JBIG2_GLOBAL_MISSING 38
		CAIRO_STATUS_LAST_STATUS 39
	]

	_cairo_content: cairo_content_t: [
		CAIRO_CONTENT_COLOR 4096
		CAIRO_CONTENT_ALPHA 8192
		CAIRO_CONTENT_COLOR_ALPHA 12288
	]

	_cairo_format: cairo_format_t: [
		CAIRO_FORMAT_INVALID -1
		CAIRO_FORMAT_ARGB32 0
		CAIRO_FORMAT_RGB24 1
		CAIRO_FORMAT_A8 2
		CAIRO_FORMAT_A1 3
		CAIRO_FORMAT_RGB16_565 4
		CAIRO_FORMAT_RGB30 5
	]

	_cairo_operator: cairo_operator_t: [
		CAIRO_OPERATOR_CLEAR 0
		CAIRO_OPERATOR_SOURCE 1
		CAIRO_OPERATOR_OVER 2
		CAIRO_OPERATOR_IN 3
		CAIRO_OPERATOR_OUT 4
		CAIRO_OPERATOR_ATOP 5
		CAIRO_OPERATOR_DEST 6
		CAIRO_OPERATOR_DEST_OVER 7
		CAIRO_OPERATOR_DEST_IN 8
		CAIRO_OPERATOR_DEST_OUT 9
		CAIRO_OPERATOR_DEST_ATOP 10
		CAIRO_OPERATOR_XOR 11
		CAIRO_OPERATOR_ADD 12
		CAIRO_OPERATOR_SATURATE 13
		CAIRO_OPERATOR_MULTIPLY 14
		CAIRO_OPERATOR_SCREEN 15
		CAIRO_OPERATOR_OVERLAY 16
		CAIRO_OPERATOR_DARKEN 17
		CAIRO_OPERATOR_LIGHTEN 18
		CAIRO_OPERATOR_COLOR_DODGE 19
		CAIRO_OPERATOR_COLOR_BURN 20
		CAIRO_OPERATOR_HARD_LIGHT 21
		CAIRO_OPERATOR_SOFT_LIGHT 22
		CAIRO_OPERATOR_DIFFERENCE 23
		CAIRO_OPERATOR_EXCLUSION 24
		CAIRO_OPERATOR_HSL_HUE 25
		CAIRO_OPERATOR_HSL_SATURATION 26
		CAIRO_OPERATOR_HSL_COLOR 27
		CAIRO_OPERATOR_HSL_LUMINOSITY 28
	]

	_cairo_antialias: cairo_antialias_t: [
		CAIRO_ANTIALIAS_DEFAULT 0
		CAIRO_ANTIALIAS_NONE 1
		CAIRO_ANTIALIAS_GRAY 2
		CAIRO_ANTIALIAS_SUBPIXEL 3
		CAIRO_ANTIALIAS_FAST 4
		CAIRO_ANTIALIAS_GOOD 5
		CAIRO_ANTIALIAS_BEST 6
	]

	_cairo_fill_rule: cairo_fill_rule_t: [
		CAIRO_FILL_RULE_WINDING 0
		CAIRO_FILL_RULE_EVEN_ODD 1
	]

	_cairo_line_cap: cairo_line_cap_t: [
		CAIRO_LINE_CAP_BUTT 0
		CAIRO_LINE_CAP_ROUND 1
		CAIRO_LINE_CAP_SQUARE 2
	]

	_cairo_line_join: cairo_line_join_t: [
		CAIRO_LINE_JOIN_MITER 0
		CAIRO_LINE_JOIN_ROUND 1
		CAIRO_LINE_JOIN_BEVEL 2
	]

	_cairo_text_cluster_flags: cairo_text_cluster_flags_t: [
		CAIRO_TEXT_CLUSTER_FLAG_BACKWARD 1
	]

	_cairo_font_slant: cairo_font_slant_t: [
		CAIRO_FONT_SLANT_NORMAL 0
		CAIRO_FONT_SLANT_ITALIC 1
		CAIRO_FONT_SLANT_OBLIQUE 2
	]

	_cairo_font_weight: cairo_font_weight_t: [
		CAIRO_FONT_WEIGHT_NORMAL 0
		CAIRO_FONT_WEIGHT_BOLD 1
	]

	_cairo_subpixel_order: cairo_subpixel_order_t: [
		CAIRO_SUBPIXEL_ORDER_DEFAULT 0
		CAIRO_SUBPIXEL_ORDER_RGB 1
		CAIRO_SUBPIXEL_ORDER_BGR 2
		CAIRO_SUBPIXEL_ORDER_VRGB 3
		CAIRO_SUBPIXEL_ORDER_VBGR 4
	]

	_cairo_hint_style: cairo_hint_style_t: [
		CAIRO_HINT_STYLE_DEFAULT 0
		CAIRO_HINT_STYLE_NONE 1
		CAIRO_HINT_STYLE_SLIGHT 2
		CAIRO_HINT_STYLE_MEDIUM 3
		CAIRO_HINT_STYLE_FULL 4
	]

	_cairo_hint_metrics: cairo_hint_metrics_t: [
		CAIRO_HINT_METRICS_DEFAULT 0
		CAIRO_HINT_METRICS_OFF 1
		CAIRO_HINT_METRICS_ON 2
	]

	_cairo_font_type: cairo_font_type_t: [
		CAIRO_FONT_TYPE_TOY 0
		CAIRO_FONT_TYPE_FT 1
		CAIRO_FONT_TYPE_WIN32 2
		CAIRO_FONT_TYPE_QUARTZ 3
		CAIRO_FONT_TYPE_USER 4
	]

	_cairo_path_data_type: cairo_path_data_type_t: [
		CAIRO_PATH_MOVE_TO 0
		CAIRO_PATH_LINE_TO 1
		CAIRO_PATH_CURVE_TO 2
		CAIRO_PATH_CLOSE_PATH 3
	]

	_cairo_device_type: cairo_device_type_t: [
		CAIRO_DEVICE_TYPE_DRM 0
		CAIRO_DEVICE_TYPE_GL 1
		CAIRO_DEVICE_TYPE_SCRIPT 2
		CAIRO_DEVICE_TYPE_XCB 3
		CAIRO_DEVICE_TYPE_XLIB 4
		CAIRO_DEVICE_TYPE_XML 5
		CAIRO_DEVICE_TYPE_COGL 6
		CAIRO_DEVICE_TYPE_WIN32 7
		CAIRO_DEVICE_TYPE_INVALID -1
	]

	cairo_surface_observer_mode_t: [
		CAIRO_SURFACE_OBSERVER_NORMAL 0
		CAIRO_SURFACE_OBSERVER_RECORD_OPERATIONS 1
	]

	_cairo_surface_type: cairo_surface_type_t: [
		CAIRO_SURFACE_TYPE_IMAGE 0
		CAIRO_SURFACE_TYPE_PDF 1
		CAIRO_SURFACE_TYPE_PS 2
		CAIRO_SURFACE_TYPE_XLIB 3
		CAIRO_SURFACE_TYPE_XCB 4
		CAIRO_SURFACE_TYPE_GLITZ 5
		CAIRO_SURFACE_TYPE_QUARTZ 6
		CAIRO_SURFACE_TYPE_WIN32 7
		CAIRO_SURFACE_TYPE_BEOS 8
		CAIRO_SURFACE_TYPE_DIRECTFB 9
		CAIRO_SURFACE_TYPE_SVG 10
		CAIRO_SURFACE_TYPE_OS2 11
		CAIRO_SURFACE_TYPE_WIN32_PRINTING 12
		CAIRO_SURFACE_TYPE_QUARTZ_IMAGE 13
		CAIRO_SURFACE_TYPE_SCRIPT 14
		CAIRO_SURFACE_TYPE_QT 15
		CAIRO_SURFACE_TYPE_RECORDING 16
		CAIRO_SURFACE_TYPE_VG 17
		CAIRO_SURFACE_TYPE_GL 18
		CAIRO_SURFACE_TYPE_DRM 19
		CAIRO_SURFACE_TYPE_TEE 20
		CAIRO_SURFACE_TYPE_XML 21
		CAIRO_SURFACE_TYPE_SKIA 22
		CAIRO_SURFACE_TYPE_SUBSURFACE 23
		CAIRO_SURFACE_TYPE_COGL 24
	]

	_cairo_pattern_type: cairo_pattern_type_t: [
		CAIRO_PATTERN_TYPE_SOLID 0
		CAIRO_PATTERN_TYPE_SURFACE 1
		CAIRO_PATTERN_TYPE_LINEAR 2
		CAIRO_PATTERN_TYPE_RADIAL 3
		CAIRO_PATTERN_TYPE_MESH 4
		CAIRO_PATTERN_TYPE_RASTER_SOURCE 5
	]

	_cairo_extend: cairo_extend_t: [
		CAIRO_EXTEND_NONE 0
		CAIRO_EXTEND_REPEAT 1
		CAIRO_EXTEND_REFLECT 2
		CAIRO_EXTEND_PAD 3
	]

	_cairo_filter: cairo_filter_t: [
		CAIRO_FILTER_FAST 0
		CAIRO_FILTER_GOOD 1
		CAIRO_FILTER_BEST 2
		CAIRO_FILTER_NEAREST 3
		CAIRO_FILTER_BILINEAR 4
		CAIRO_FILTER_GAUSSIAN 5
	]

	_cairo_region_overlap: cairo_region_overlap_t: [
		CAIRO_REGION_OVERLAP_IN 0
		CAIRO_REGION_OVERLAP_OUT 1
		CAIRO_REGION_OVERLAP_PART 2
	]

	cairo: make library! %libcairo.so
	version: make-routine cairo "cairo_version" compose/deep [
		return: [int32]
	]

	version_string: make-routine cairo "cairo_version_string" compose/deep [
		return: [pointer]
	]

	create: make-routine cairo "cairo_create" compose/deep [
		target [pointer]
		return: [pointer]
	]

	reference: make-routine cairo "cairo_reference" compose/deep [
		cr [pointer]
		return: [pointer]
	]

	destroy: make-routine cairo "cairo_destroy" compose/deep [
		cr [pointer]
		return: [void]
	]

	get_reference_count: make-routine cairo "cairo_get_reference_count" compose/deep [
		cr [pointer]
		return: [uint32]
	]

	get_user_data: make-routine cairo "cairo_get_user_data" compose/deep [
		cr [pointer]
		key [pointer]
		return: [pointer]
	]

	set_user_data: make-routine cairo "cairo_set_user_data" compose/deep [
		cr [pointer]
		key [pointer]
		user_data [pointer]
		destroy [pointer]
		return: [int32]
	]

	save: make-routine cairo "cairo_save" compose/deep [
		cr [pointer]
		return: [void]
	]

	restore: make-routine cairo "cairo_restore" compose/deep [
		cr [pointer]
		return: [void]
	]

	push_group: make-routine cairo "cairo_push_group" compose/deep [
		cr [pointer]
		return: [void]
	]

	push_group_with_content: make-routine cairo "cairo_push_group_with_content" compose/deep [
		cr [pointer]
		content [int32]
		return: [void]
	]

	pop_group: make-routine cairo "cairo_pop_group" compose/deep [
		cr [pointer]
		return: [pointer]
	]

	pop_group_to_source: make-routine cairo "cairo_pop_group_to_source" compose/deep [
		cr [pointer]
		return: [void]
	]

	set_operator: make-routine cairo "cairo_set_operator" compose/deep [
		cr [pointer]
		op [int32]
		return: [void]
	]

	set_source: make-routine cairo "cairo_set_source" compose/deep [
		cr [pointer]
		source [pointer]
		return: [void]
	]

	set_source_rgb: make-routine cairo "cairo_set_source_rgb" compose/deep [
		cr [pointer]
		red [double]
		green [double]
		blue [double]
		return: [void]
	]

	set_source_rgba: make-routine cairo "cairo_set_source_rgba" compose/deep [
		cr [pointer]
		red [double]
		green [double]
		blue [double]
		alpha [double]
		return: [void]
	]

	set_source_surface: make-routine cairo "cairo_set_source_surface" compose/deep [
		cr [pointer]
		surface [pointer]
		x [double]
		y [double]
		return: [void]
	]

	set_tolerance: make-routine cairo "cairo_set_tolerance" compose/deep [
		cr [pointer]
		tolerance [double]
		return: [void]
	]

	set_antialias: make-routine cairo "cairo_set_antialias" compose/deep [
		cr [pointer]
		antialias [int32]
		return: [void]
	]

	set_fill_rule: make-routine cairo "cairo_set_fill_rule" compose/deep [
		cr [pointer]
		fill_rule [int32]
		return: [void]
	]

	set_line_width: make-routine cairo "cairo_set_line_width" compose/deep [
		cr [pointer]
		width [double]
		return: [void]
	]

	set_line_cap: make-routine cairo "cairo_set_line_cap" compose/deep [
		cr [pointer]
		line_cap [int32]
		return: [void]
	]

	set_line_join: make-routine cairo "cairo_set_line_join" compose/deep [
		cr [pointer]
		line_join [int32]
		return: [void]
	]

	set_dash: make-routine cairo "cairo_set_dash" compose/deep [
		cr [pointer]
		dashes [pointer]
		num_dashes [int32]
		offset [double]
		return: [void]
	]

	set_miter_limit: make-routine cairo "cairo_set_miter_limit" compose/deep [
		cr [pointer]
		limit [double]
		return: [void]
	]

	translate: make-routine cairo "cairo_translate" compose/deep [
		cr [pointer]
		tx [double]
		ty [double]
		return: [void]
	]

	scale: make-routine cairo "cairo_scale" compose/deep [
		cr [pointer]
		sx [double]
		sy [double]
		return: [void]
	]

	rotate: make-routine cairo "cairo_rotate" compose/deep [
		cr [pointer]
		angle [double]
		return: [void]
	]

	transform: make-routine cairo "cairo_transform" compose/deep [
		cr [pointer]
		matrix [pointer]
		return: [void]
	]

	set_matrix: make-routine cairo "cairo_set_matrix" compose/deep [
		cr [pointer]
		matrix [pointer]
		return: [void]
	]

	identity_matrix: make-routine cairo "cairo_identity_matrix" compose/deep [
		cr [pointer]
		return: [void]
	]

	user_to_device: make-routine cairo "cairo_user_to_device" compose/deep [
		cr [pointer]
		x [pointer]
		y [pointer]
		return: [void]
	]

	user_to_device_distance: make-routine cairo "cairo_user_to_device_distance" compose/deep [
		cr [pointer]
		dx [pointer]
		dy [pointer]
		return: [void]
	]

	device_to_user: make-routine cairo "cairo_device_to_user" compose/deep [
		cr [pointer]
		x [pointer]
		y [pointer]
		return: [void]
	]

	device_to_user_distance: make-routine cairo "cairo_device_to_user_distance" compose/deep [
		cr [pointer]
		dx [pointer]
		dy [pointer]
		return: [void]
	]

	new_path: make-routine cairo "cairo_new_path" compose/deep [
		cr [pointer]
		return: [void]
	]

	move_to: make-routine cairo "cairo_move_to" compose/deep [
		cr [pointer]
		x [double]
		y [double]
		return: [void]
	]

	new_sub_path: make-routine cairo "cairo_new_sub_path" compose/deep [
		cr [pointer]
		return: [void]
	]

	line_to: make-routine cairo "cairo_line_to" compose/deep [
		cr [pointer]
		x [double]
		y [double]
		return: [void]
	]

	curve_to: make-routine cairo "cairo_curve_to" compose/deep [
		cr [pointer]
		x1 [double]
		y1 [double]
		x2 [double]
		y2 [double]
		x3 [double]
		y3 [double]
		return: [void]
	]

	arc: make-routine cairo "cairo_arc" compose/deep [
		cr [pointer]
		xc [double]
		yc [double]
		radius [double]
		angle1 [double]
		angle2 [double]
		return: [void]
	]

	arc_negative: make-routine cairo "cairo_arc_negative" compose/deep [
		cr [pointer]
		xc [double]
		yc [double]
		radius [double]
		angle1 [double]
		angle2 [double]
		return: [void]
	]

	rel_move_to: make-routine cairo "cairo_rel_move_to" compose/deep [
		cr [pointer]
		dx [double]
		dy [double]
		return: [void]
	]

	rel_line_to: make-routine cairo "cairo_rel_line_to" compose/deep [
		cr [pointer]
		dx [double]
		dy [double]
		return: [void]
	]

	rel_curve_to: make-routine cairo "cairo_rel_curve_to" compose/deep [
		cr [pointer]
		dx1 [double]
		dy1 [double]
		dx2 [double]
		dy2 [double]
		dx3 [double]
		dy3 [double]
		return: [void]
	]

	rectangle: make-routine cairo "cairo_rectangle" compose/deep [
		cr [pointer]
		x [double]
		y [double]
		width [double]
		height [double]
		return: [void]
	]

	close_path: make-routine cairo "cairo_close_path" compose/deep [
		cr [pointer]
		return: [void]
	]

	path_extents: make-routine cairo "cairo_path_extents" compose/deep [
		cr [pointer]
		x1 [pointer]
		y1 [pointer]
		x2 [pointer]
		y2 [pointer]
		return: [void]
	]

	paint: make-routine cairo "cairo_paint" compose/deep [
		cr [pointer]
		return: [void]
	]

	paint_with_alpha: make-routine cairo "cairo_paint_with_alpha" compose/deep [
		cr [pointer]
		alpha [double]
		return: [void]
	]

	mask: make-routine cairo "cairo_mask" compose/deep [
		cr [pointer]
		pattern [pointer]
		return: [void]
	]

	mask_surface: make-routine cairo "cairo_mask_surface" compose/deep [
		cr [pointer]
		surface [pointer]
		surface_x [double]
		surface_y [double]
		return: [void]
	]

	stroke: make-routine cairo "cairo_stroke" compose/deep [
		cr [pointer]
		return: [void]
	]

	stroke_preserve: make-routine cairo "cairo_stroke_preserve" compose/deep [
		cr [pointer]
		return: [void]
	]

	fill: make-routine cairo "cairo_fill" compose/deep [
		cr [pointer]
		return: [void]
	]

	fill_preserve: make-routine cairo "cairo_fill_preserve" compose/deep [
		cr [pointer]
		return: [void]
	]

	copy_page: make-routine cairo "cairo_copy_page" compose/deep [
		cr [pointer]
		return: [void]
	]

	show_page: make-routine cairo "cairo_show_page" compose/deep [
		cr [pointer]
		return: [void]
	]

	in_stroke: make-routine cairo "cairo_in_stroke" compose/deep [
		cr [pointer]
		x [double]
		y [double]
		return: [int32]
	]

	in_fill: make-routine cairo "cairo_in_fill" compose/deep [
		cr [pointer]
		x [double]
		y [double]
		return: [int32]
	]

	in_clip: make-routine cairo "cairo_in_clip" compose/deep [
		cr [pointer]
		x [double]
		y [double]
		return: [int32]
	]

	stroke_extents: make-routine cairo "cairo_stroke_extents" compose/deep [
		cr [pointer]
		x1 [pointer]
		y1 [pointer]
		x2 [pointer]
		y2 [pointer]
		return: [void]
	]

	fill_extents: make-routine cairo "cairo_fill_extents" compose/deep [
		cr [pointer]
		x1 [pointer]
		y1 [pointer]
		x2 [pointer]
		y2 [pointer]
		return: [void]
	]

	reset_clip: make-routine cairo "cairo_reset_clip" compose/deep [
		cr [pointer]
		return: [void]
	]

	clip: make-routine cairo "cairo_clip" compose/deep [
		cr [pointer]
		return: [void]
	]

	clip_preserve: make-routine cairo "cairo_clip_preserve" compose/deep [
		cr [pointer]
		return: [void]
	]

	clip_extents: make-routine cairo "cairo_clip_extents" compose/deep [
		cr [pointer]
		x1 [pointer]
		y1 [pointer]
		x2 [pointer]
		y2 [pointer]
		return: [void]
	]

	copy_clip_rectangle_list: make-routine cairo "cairo_copy_clip_rectangle_list" compose/deep [
		cr [pointer]
		return: [pointer]
	]

	rectangle_list_destroy: make-routine cairo "cairo_rectangle_list_destroy" compose/deep [
		rectangle_list [pointer]
		return: [void]
	]

	glyph_allocate: make-routine cairo "cairo_glyph_allocate" compose/deep [
		num_glyphs [int32]
		return: [pointer]
	]

	glyph_free: make-routine cairo "cairo_glyph_free" compose/deep [
		glyphs [pointer]
		return: [void]
	]

	text_cluster_allocate: make-routine cairo "cairo_text_cluster_allocate" compose/deep [
		num_clusters [int32]
		return: [pointer]
	]

	text_cluster_free: make-routine cairo "cairo_text_cluster_free" compose/deep [
		clusters [pointer]
		return: [void]
	]

	font_options_create: make-routine cairo "cairo_font_options_create" compose/deep [
		return: [pointer]
	]

	font_options_copy: make-routine cairo "cairo_font_options_copy" compose/deep [
		original [pointer]
		return: [pointer]
	]

	font_options_destroy: make-routine cairo "cairo_font_options_destroy" compose/deep [
		options [pointer]
		return: [void]
	]

	font_options_status: make-routine cairo "cairo_font_options_status" compose/deep [
		options [pointer]
		return: [int32]
	]

	font_options_merge: make-routine cairo "cairo_font_options_merge" compose/deep [
		options [pointer]
		other [pointer]
		return: [void]
	]

	font_options_equal: make-routine cairo "cairo_font_options_equal" compose/deep [
		options [pointer]
		other [pointer]
		return: [int32]
	]

	font_options_hash: make-routine cairo "cairo_font_options_hash" compose/deep [
		options [pointer]
		return: [uint64]
	]

	font_options_set_antialias: make-routine cairo "cairo_font_options_set_antialias" compose/deep [
		options [pointer]
		antialias [int32]
		return: [void]
	]

	font_options_get_antialias: make-routine cairo "cairo_font_options_get_antialias" compose/deep [
		options [pointer]
		return: [int32]
	]

	font_options_set_subpixel_order: make-routine cairo "cairo_font_options_set_subpixel_order" compose/deep [
		options [pointer]
		subpixel_order [int32]
		return: [void]
	]

	font_options_get_subpixel_order: make-routine cairo "cairo_font_options_get_subpixel_order" compose/deep [
		options [pointer]
		return: [int32]
	]

	font_options_set_hint_style: make-routine cairo "cairo_font_options_set_hint_style" compose/deep [
		options [pointer]
		hint_style [int32]
		return: [void]
	]

	font_options_get_hint_style: make-routine cairo "cairo_font_options_get_hint_style" compose/deep [
		options [pointer]
		return: [int32]
	]

	font_options_set_hint_metrics: make-routine cairo "cairo_font_options_set_hint_metrics" compose/deep [
		options [pointer]
		hint_metrics [int32]
		return: [void]
	]

	font_options_get_hint_metrics: make-routine cairo "cairo_font_options_get_hint_metrics" compose/deep [
		options [pointer]
		return: [int32]
	]

	select_font_face: make-routine cairo "cairo_select_font_face" compose/deep [
		cr [pointer]
		family [pointer]
		slant [int32]
		weight [int32]
		return: [void]
	]

	set_font_size: make-routine cairo "cairo_set_font_size" compose/deep [
		cr [pointer]
		size [double]
		return: [void]
	]

	set_font_matrix: make-routine cairo "cairo_set_font_matrix" compose/deep [
		cr [pointer]
		matrix [pointer]
		return: [void]
	]

	get_font_matrix: make-routine cairo "cairo_get_font_matrix" compose/deep [
		cr [pointer]
		matrix [pointer]
		return: [void]
	]

	set_font_options: make-routine cairo "cairo_set_font_options" compose/deep [
		cr [pointer]
		options [pointer]
		return: [void]
	]

	get_font_options: make-routine cairo "cairo_get_font_options" compose/deep [
		cr [pointer]
		options [pointer]
		return: [void]
	]

	set_font_face: make-routine cairo "cairo_set_font_face" compose/deep [
		cr [pointer]
		font_face [pointer]
		return: [void]
	]

	get_font_face: make-routine cairo "cairo_get_font_face" compose/deep [
		cr [pointer]
		return: [pointer]
	]

	set_scaled_font: make-routine cairo "cairo_set_scaled_font" compose/deep [
		cr [pointer]
		scaled_font [pointer]
		return: [void]
	]

	get_scaled_font: make-routine cairo "cairo_get_scaled_font" compose/deep [
		cr [pointer]
		return: [pointer]
	]

	show_text: make-routine cairo "cairo_show_text" compose/deep [
		cr [pointer]
		utf8 [pointer]
		return: [void]
	]

	show_glyphs: make-routine cairo "cairo_show_glyphs" compose/deep [
		cr [pointer]
		glyphs [pointer]
		num_glyphs [int32]
		return: [void]
	]

	show_text_glyphs: make-routine cairo "cairo_show_text_glyphs" compose/deep [
		cr [pointer]
		utf8 [pointer]
		utf8_len [int32]
		glyphs [pointer]
		num_glyphs [int32]
		clusters [pointer]
		num_clusters [int32]
		cluster_flags [int32]
		return: [void]
	]

	text_path: make-routine cairo "cairo_text_path" compose/deep [
		cr [pointer]
		utf8 [pointer]
		return: [void]
	]

	glyph_path: make-routine cairo "cairo_glyph_path" compose/deep [
		cr [pointer]
		glyphs [pointer]
		num_glyphs [int32]
		return: [void]
	]

	text_extents: make-routine cairo "cairo_text_extents" compose/deep [
		cr [pointer]
		utf8 [pointer]
		extents [pointer]
		return: [void]
	]

	glyph_extents: make-routine cairo "cairo_glyph_extents" compose/deep [
		cr [pointer]
		glyphs [pointer]
		num_glyphs [int32]
		extents [pointer]
		return: [void]
	]

	font_extents: make-routine cairo "cairo_font_extents" compose/deep [
		cr [pointer]
		extents [pointer]
		return: [void]
	]

	font_face_reference: make-routine cairo "cairo_font_face_reference" compose/deep [
		font_face [pointer]
		return: [pointer]
	]

	font_face_destroy: make-routine cairo "cairo_font_face_destroy" compose/deep [
		font_face [pointer]
		return: [void]
	]

	font_face_get_reference_count: make-routine cairo "cairo_font_face_get_reference_count" compose/deep [
		font_face [pointer]
		return: [uint32]
	]

	font_face_status: make-routine cairo "cairo_font_face_status" compose/deep [
		font_face [pointer]
		return: [int32]
	]

	font_face_get_type: make-routine cairo "cairo_font_face_get_type" compose/deep [
		font_face [pointer]
		return: [int32]
	]

	font_face_get_user_data: make-routine cairo "cairo_font_face_get_user_data" compose/deep [
		font_face [pointer]
		key [pointer]
		return: [pointer]
	]

	font_face_set_user_data: make-routine cairo "cairo_font_face_set_user_data" compose/deep [
		font_face [pointer]
		key [pointer]
		user_data [pointer]
		destroy [pointer]
		return: [int32]
	]

	scaled_font_create: make-routine cairo "cairo_scaled_font_create" compose/deep [
		font_face [pointer]
		font_matrix [pointer]
		ctm [pointer]
		options [pointer]
		return: [pointer]
	]

	scaled_font_reference: make-routine cairo "cairo_scaled_font_reference" compose/deep [
		scaled_font [pointer]
		return: [pointer]
	]

	scaled_font_destroy: make-routine cairo "cairo_scaled_font_destroy" compose/deep [
		scaled_font [pointer]
		return: [void]
	]

	scaled_font_get_reference_count: make-routine cairo "cairo_scaled_font_get_reference_count" compose/deep [
		scaled_font [pointer]
		return: [uint32]
	]

	scaled_font_status: make-routine cairo "cairo_scaled_font_status" compose/deep [
		scaled_font [pointer]
		return: [int32]
	]

	scaled_font_get_type: make-routine cairo "cairo_scaled_font_get_type" compose/deep [
		scaled_font [pointer]
		return: [int32]
	]

	scaled_font_get_user_data: make-routine cairo "cairo_scaled_font_get_user_data" compose/deep [
		scaled_font [pointer]
		key [pointer]
		return: [pointer]
	]

	scaled_font_set_user_data: make-routine cairo "cairo_scaled_font_set_user_data" compose/deep [
		scaled_font [pointer]
		key [pointer]
		user_data [pointer]
		destroy [pointer]
		return: [int32]
	]

	scaled_font_extents: make-routine cairo "cairo_scaled_font_extents" compose/deep [
		scaled_font [pointer]
		extents [pointer]
		return: [void]
	]

	scaled_font_text_extents: make-routine cairo "cairo_scaled_font_text_extents" compose/deep [
		scaled_font [pointer]
		utf8 [pointer]
		extents [pointer]
		return: [void]
	]

	scaled_font_glyph_extents: make-routine cairo "cairo_scaled_font_glyph_extents" compose/deep [
		scaled_font [pointer]
		glyphs [pointer]
		num_glyphs [int32]
		extents [pointer]
		return: [void]
	]

	scaled_font_text_to_glyphs: make-routine cairo "cairo_scaled_font_text_to_glyphs" compose/deep [
		scaled_font [pointer]
		x [double]
		y [double]
		utf8 [pointer]
		utf8_len [int32]
		glyphs [pointer]
		num_glyphs [pointer]
		clusters [pointer]
		num_clusters [pointer]
		cluster_flags [pointer]
		return: [int32]
	]

	scaled_font_get_font_face: make-routine cairo "cairo_scaled_font_get_font_face" compose/deep [
		scaled_font [pointer]
		return: [pointer]
	]

	scaled_font_get_font_matrix: make-routine cairo "cairo_scaled_font_get_font_matrix" compose/deep [
		scaled_font [pointer]
		font_matrix [pointer]
		return: [void]
	]

	scaled_font_get_ctm: make-routine cairo "cairo_scaled_font_get_ctm" compose/deep [
		scaled_font [pointer]
		ctm [pointer]
		return: [void]
	]

	scaled_font_get_scale_matrix: make-routine cairo "cairo_scaled_font_get_scale_matrix" compose/deep [
		scaled_font [pointer]
		scale_matrix [pointer]
		return: [void]
	]

	scaled_font_get_font_options: make-routine cairo "cairo_scaled_font_get_font_options" compose/deep [
		scaled_font [pointer]
		options [pointer]
		return: [void]
	]

	toy_font_face_create: make-routine cairo "cairo_toy_font_face_create" compose/deep [
		family [pointer]
		slant [int32]
		weight [int32]
		return: [pointer]
	]

	toy_font_face_get_family: make-routine cairo "cairo_toy_font_face_get_family" compose/deep [
		font_face [pointer]
		return: [pointer]
	]

	toy_font_face_get_slant: make-routine cairo "cairo_toy_font_face_get_slant" compose/deep [
		font_face [pointer]
		return: [int32]
	]

	toy_font_face_get_weight: make-routine cairo "cairo_toy_font_face_get_weight" compose/deep [
		font_face [pointer]
		return: [int32]
	]

	user_font_face_create: make-routine cairo "cairo_user_font_face_create" compose/deep [
		return: [pointer]
	]

	user_font_face_set_init_func: make-routine cairo "cairo_user_font_face_set_init_func" compose/deep [
		font_face [pointer]
		init_func [pointer]
		return: [void]
	]

	user_font_face_set_render_glyph_func: make-routine cairo "cairo_user_font_face_set_render_glyph_func" compose/deep [
		font_face [pointer]
		render_glyph_func [pointer]
		return: [void]
	]

	user_font_face_set_text_to_glyphs_func: make-routine cairo "cairo_user_font_face_set_text_to_glyphs_func" compose/deep [
		font_face [pointer]
		text_to_glyphs_func [pointer]
		return: [void]
	]

	user_font_face_set_unicode_to_glyph_func: make-routine cairo "cairo_user_font_face_set_unicode_to_glyph_func" compose/deep [
		font_face [pointer]
		unicode_to_glyph_func [pointer]
		return: [void]
	]

	user_font_face_get_init_func: make-routine cairo "cairo_user_font_face_get_init_func" compose/deep [
		font_face [pointer]
		return: [pointer]
	]

	user_font_face_get_render_glyph_func: make-routine cairo "cairo_user_font_face_get_render_glyph_func" compose/deep [
		font_face [pointer]
		return: [pointer]
	]

	user_font_face_get_text_to_glyphs_func: make-routine cairo "cairo_user_font_face_get_text_to_glyphs_func" compose/deep [
		font_face [pointer]
		return: [pointer]
	]

	user_font_face_get_unicode_to_glyph_func: make-routine cairo "cairo_user_font_face_get_unicode_to_glyph_func" compose/deep [
		font_face [pointer]
		return: [pointer]
	]

	get_operator: make-routine cairo "cairo_get_operator" compose/deep [
		cr [pointer]
		return: [int32]
	]

	get_source: make-routine cairo "cairo_get_source" compose/deep [
		cr [pointer]
		return: [pointer]
	]

	get_tolerance: make-routine cairo "cairo_get_tolerance" compose/deep [
		cr [pointer]
		return: [double]
	]

	get_antialias: make-routine cairo "cairo_get_antialias" compose/deep [
		cr [pointer]
		return: [int32]
	]

	has_current_point: make-routine cairo "cairo_has_current_point" compose/deep [
		cr [pointer]
		return: [int32]
	]

	get_current_point: make-routine cairo "cairo_get_current_point" compose/deep [
		cr [pointer]
		x [pointer]
		y [pointer]
		return: [void]
	]

	get_fill_rule: make-routine cairo "cairo_get_fill_rule" compose/deep [
		cr [pointer]
		return: [int32]
	]

	get_line_width: make-routine cairo "cairo_get_line_width" compose/deep [
		cr [pointer]
		return: [double]
	]

	get_line_cap: make-routine cairo "cairo_get_line_cap" compose/deep [
		cr [pointer]
		return: [int32]
	]

	get_line_join: make-routine cairo "cairo_get_line_join" compose/deep [
		cr [pointer]
		return: [int32]
	]

	get_miter_limit: make-routine cairo "cairo_get_miter_limit" compose/deep [
		cr [pointer]
		return: [double]
	]

	get_dash_count: make-routine cairo "cairo_get_dash_count" compose/deep [
		cr [pointer]
		return: [int32]
	]

	get_dash: make-routine cairo "cairo_get_dash" compose/deep [
		cr [pointer]
		dashes [pointer]
		offset [pointer]
		return: [void]
	]

	get_matrix: make-routine cairo "cairo_get_matrix" compose/deep [
		cr [pointer]
		matrix [pointer]
		return: [void]
	]

	get_target: make-routine cairo "cairo_get_target" compose/deep [
		cr [pointer]
		return: [pointer]
	]

	get_group_target: make-routine cairo "cairo_get_group_target" compose/deep [
		cr [pointer]
		return: [pointer]
	]

	copy_path: make-routine cairo "cairo_copy_path" compose/deep [
		cr [pointer]
		return: [pointer]
	]

	copy_path_flat: make-routine cairo "cairo_copy_path_flat" compose/deep [
		cr [pointer]
		return: [pointer]
	]

	append_path: make-routine cairo "cairo_append_path" compose/deep [
		cr [pointer]
		path [pointer]
		return: [void]
	]

	path_destroy: make-routine cairo "cairo_path_destroy" compose/deep [
		path [pointer]
		return: [void]
	]

	status: make-routine cairo "cairo_status" compose/deep [
		cr [pointer]
		return: [int32]
	]

	status_to_string: make-routine cairo "cairo_status_to_string" compose/deep [
		status [int32]
		return: [pointer]
	]

	device_reference: make-routine cairo "cairo_device_reference" compose/deep [
		device [pointer]
		return: [pointer]
	]

	device_get_type: make-routine cairo "cairo_device_get_type" compose/deep [
		device [pointer]
		return: [int32]
	]

	device_status: make-routine cairo "cairo_device_status" compose/deep [
		device [pointer]
		return: [int32]
	]

	device_acquire: make-routine cairo "cairo_device_acquire" compose/deep [
		device [pointer]
		return: [int32]
	]

	device_release: make-routine cairo "cairo_device_release" compose/deep [
		device [pointer]
		return: [void]
	]

	device_flush: make-routine cairo "cairo_device_flush" compose/deep [
		device [pointer]
		return: [void]
	]

	device_finish: make-routine cairo "cairo_device_finish" compose/deep [
		device [pointer]
		return: [void]
	]

	device_destroy: make-routine cairo "cairo_device_destroy" compose/deep [
		device [pointer]
		return: [void]
	]

	device_get_reference_count: make-routine cairo "cairo_device_get_reference_count" compose/deep [
		device [pointer]
		return: [uint32]
	]

	device_get_user_data: make-routine cairo "cairo_device_get_user_data" compose/deep [
		device [pointer]
		key [pointer]
		return: [pointer]
	]

	device_set_user_data: make-routine cairo "cairo_device_set_user_data" compose/deep [
		device [pointer]
		key [pointer]
		user_data [pointer]
		destroy [pointer]
		return: [int32]
	]

	surface_create_similar: make-routine cairo "cairo_surface_create_similar" compose/deep [
		other [pointer]
		content [int32]
		width [int32]
		height [int32]
		return: [pointer]
	]

	surface_create_similar_image: make-routine cairo "cairo_surface_create_similar_image" compose/deep [
		other [pointer]
		format [int32]
		width [int32]
		height [int32]
		return: [pointer]
	]

	surface_map_to_image: make-routine cairo "cairo_surface_map_to_image" compose/deep [
		surface [pointer]
		extents [pointer]
		return: [pointer]
	]

	surface_unmap_image: make-routine cairo "cairo_surface_unmap_image" compose/deep [
		surface [pointer]
		image [pointer]
		return: [void]
	]

	surface_create_for_rectangle: make-routine cairo "cairo_surface_create_for_rectangle" compose/deep [
		target [pointer]
		x [double]
		y [double]
		width [double]
		height [double]
		return: [pointer]
	]

	surface_create_observer: make-routine cairo "cairo_surface_create_observer" compose/deep [
		target [pointer]
		mode [int32]
		return: [pointer]
	]

	surface_observer_add_paint_callback: make-routine cairo "cairo_surface_observer_add_paint_callback" compose/deep [
		abstract_surface [pointer]
		func [pointer]
		data [pointer]
		return: [int32]
	]

	surface_observer_add_mask_callback: make-routine cairo "cairo_surface_observer_add_mask_callback" compose/deep [
		abstract_surface [pointer]
		func [pointer]
		data [pointer]
		return: [int32]
	]

	surface_observer_add_fill_callback: make-routine cairo "cairo_surface_observer_add_fill_callback" compose/deep [
		abstract_surface [pointer]
		func [pointer]
		data [pointer]
		return: [int32]
	]

	surface_observer_add_stroke_callback: make-routine cairo "cairo_surface_observer_add_stroke_callback" compose/deep [
		abstract_surface [pointer]
		func [pointer]
		data [pointer]
		return: [int32]
	]

	surface_observer_add_glyphs_callback: make-routine cairo "cairo_surface_observer_add_glyphs_callback" compose/deep [
		abstract_surface [pointer]
		func [pointer]
		data [pointer]
		return: [int32]
	]

	surface_observer_add_flush_callback: make-routine cairo "cairo_surface_observer_add_flush_callback" compose/deep [
		abstract_surface [pointer]
		func [pointer]
		data [pointer]
		return: [int32]
	]

	surface_observer_add_finish_callback: make-routine cairo "cairo_surface_observer_add_finish_callback" compose/deep [
		abstract_surface [pointer]
		func [pointer]
		data [pointer]
		return: [int32]
	]

	surface_observer_print: make-routine cairo "cairo_surface_observer_print" compose/deep [
		surface [pointer]
		write_func [pointer]
		closure [pointer]
		return: [int32]
	]

	surface_observer_elapsed: make-routine cairo "cairo_surface_observer_elapsed" compose/deep [
		surface [pointer]
		return: [double]
	]

	device_observer_print: make-routine cairo "cairo_device_observer_print" compose/deep [
		device [pointer]
		write_func [pointer]
		closure [pointer]
		return: [int32]
	]

	device_observer_elapsed: make-routine cairo "cairo_device_observer_elapsed" compose/deep [
		device [pointer]
		return: [double]
	]

	device_observer_paint_elapsed: make-routine cairo "cairo_device_observer_paint_elapsed" compose/deep [
		device [pointer]
		return: [double]
	]

	device_observer_mask_elapsed: make-routine cairo "cairo_device_observer_mask_elapsed" compose/deep [
		device [pointer]
		return: [double]
	]

	device_observer_fill_elapsed: make-routine cairo "cairo_device_observer_fill_elapsed" compose/deep [
		device [pointer]
		return: [double]
	]

	device_observer_stroke_elapsed: make-routine cairo "cairo_device_observer_stroke_elapsed" compose/deep [
		device [pointer]
		return: [double]
	]

	device_observer_glyphs_elapsed: make-routine cairo "cairo_device_observer_glyphs_elapsed" compose/deep [
		device [pointer]
		return: [double]
	]

	surface_reference: make-routine cairo "cairo_surface_reference" compose/deep [
		surface [pointer]
		return: [pointer]
	]

	surface_finish: make-routine cairo "cairo_surface_finish" compose/deep [
		surface [pointer]
		return: [void]
	]

	surface_destroy: make-routine cairo "cairo_surface_destroy" compose/deep [
		surface [pointer]
		return: [void]
	]

	surface_get_device: make-routine cairo "cairo_surface_get_device" compose/deep [
		surface [pointer]
		return: [pointer]
	]

	surface_get_reference_count: make-routine cairo "cairo_surface_get_reference_count" compose/deep [
		surface [pointer]
		return: [uint32]
	]

	surface_status: make-routine cairo "cairo_surface_status" compose/deep [
		surface [pointer]
		return: [int32]
	]

	surface_get_type: make-routine cairo "cairo_surface_get_type" compose/deep [
		surface [pointer]
		return: [int32]
	]

	surface_get_content: make-routine cairo "cairo_surface_get_content" compose/deep [
		surface [pointer]
		return: [int32]
	]

	surface_write_to_png: make-routine cairo "cairo_surface_write_to_png" compose/deep [
		surface [pointer]
		filename [pointer]
		return: [int32]
	]

	surface_write_to_png_stream: make-routine cairo "cairo_surface_write_to_png_stream" compose/deep [
		surface [pointer]
		write_func [pointer]
		closure [pointer]
		return: [int32]
	]

	surface_get_user_data: make-routine cairo "cairo_surface_get_user_data" compose/deep [
		surface [pointer]
		key [pointer]
		return: [pointer]
	]

	surface_set_user_data: make-routine cairo "cairo_surface_set_user_data" compose/deep [
		surface [pointer]
		key [pointer]
		user_data [pointer]
		destroy [pointer]
		return: [int32]
	]

	surface_get_mime_data: make-routine cairo "cairo_surface_get_mime_data" compose/deep [
		surface [pointer]
		mime_type [pointer]
		data [pointer]
		length [pointer]
		return: [void]
	]

	surface_set_mime_data: make-routine cairo "cairo_surface_set_mime_data" compose/deep [
		surface [pointer]
		mime_type [pointer]
		data [pointer]
		length [uint64]
		destroy [pointer]
		closure [pointer]
		return: [int32]
	]

	surface_supports_mime_type: make-routine cairo "cairo_surface_supports_mime_type" compose/deep [
		surface [pointer]
		mime_type [pointer]
		return: [int32]
	]

	surface_get_font_options: make-routine cairo "cairo_surface_get_font_options" compose/deep [
		surface [pointer]
		options [pointer]
		return: [void]
	]

	surface_flush: make-routine cairo "cairo_surface_flush" compose/deep [
		surface [pointer]
		return: [void]
	]

	surface_mark_dirty: make-routine cairo "cairo_surface_mark_dirty" compose/deep [
		surface [pointer]
		return: [void]
	]

	surface_mark_dirty_rectangle: make-routine cairo "cairo_surface_mark_dirty_rectangle" compose/deep [
		surface [pointer]
		x [int32]
		y [int32]
		width [int32]
		height [int32]
		return: [void]
	]

	surface_set_device_scale: make-routine cairo "cairo_surface_set_device_scale" compose/deep [
		surface [pointer]
		x_scale [double]
		y_scale [double]
		return: [void]
	]

	surface_get_device_scale: make-routine cairo "cairo_surface_get_device_scale" compose/deep [
		surface [pointer]
		x_scale [pointer]
		y_scale [pointer]
		return: [void]
	]

	surface_set_device_offset: make-routine cairo "cairo_surface_set_device_offset" compose/deep [
		surface [pointer]
		x_offset [double]
		y_offset [double]
		return: [void]
	]

	surface_get_device_offset: make-routine cairo "cairo_surface_get_device_offset" compose/deep [
		surface [pointer]
		x_offset [pointer]
		y_offset [pointer]
		return: [void]
	]

	surface_set_fallback_resolution: make-routine cairo "cairo_surface_set_fallback_resolution" compose/deep [
		surface [pointer]
		x_pixels_per_inch [double]
		y_pixels_per_inch [double]
		return: [void]
	]

	surface_get_fallback_resolution: make-routine cairo "cairo_surface_get_fallback_resolution" compose/deep [
		surface [pointer]
		x_pixels_per_inch [pointer]
		y_pixels_per_inch [pointer]
		return: [void]
	]

	surface_copy_page: make-routine cairo "cairo_surface_copy_page" compose/deep [
		surface [pointer]
		return: [void]
	]

	surface_show_page: make-routine cairo "cairo_surface_show_page" compose/deep [
		surface [pointer]
		return: [void]
	]

	surface_has_show_text_glyphs: make-routine cairo "cairo_surface_has_show_text_glyphs" compose/deep [
		surface [pointer]
		return: [int32]
	]

	image_surface_create: make-routine cairo "cairo_image_surface_create" compose/deep [
		format [int32]
		width [int32]
		height [int32]
		return: [pointer]
	]

	format_stride_for_width: make-routine cairo "cairo_format_stride_for_width" compose/deep [
		format [int32]
		width [int32]
		return: [int32]
	]

	image_surface_create_for_data: make-routine cairo "cairo_image_surface_create_for_data" compose/deep [
		data [pointer]
		format [int32]
		width [int32]
		height [int32]
		stride [int32]
		return: [pointer]
	]

	image_surface_get_data: make-routine cairo "cairo_image_surface_get_data" compose/deep [
		surface [pointer]
		return: [pointer]
	]

	image_surface_get_format: make-routine cairo "cairo_image_surface_get_format" compose/deep [
		surface [pointer]
		return: [int32]
	]

	image_surface_get_width: make-routine cairo "cairo_image_surface_get_width" compose/deep [
		surface [pointer]
		return: [int32]
	]

	image_surface_get_height: make-routine cairo "cairo_image_surface_get_height" compose/deep [
		surface [pointer]
		return: [int32]
	]

	image_surface_get_stride: make-routine cairo "cairo_image_surface_get_stride" compose/deep [
		surface [pointer]
		return: [int32]
	]

	image_surface_create_from_png: make-routine cairo "cairo_image_surface_create_from_png" compose/deep [
		filename [pointer]
		return: [pointer]
	]

	image_surface_create_from_png_stream: make-routine cairo "cairo_image_surface_create_from_png_stream" compose/deep [
		read_func [pointer]
		closure [pointer]
		return: [pointer]
	]

	recording_surface_create: make-routine cairo "cairo_recording_surface_create" compose/deep [
		content [int32]
		extents [pointer]
		return: [pointer]
	]

	recording_surface_ink_extents: make-routine cairo "cairo_recording_surface_ink_extents" compose/deep [
		surface [pointer]
		x0 [pointer]
		y0 [pointer]
		width [pointer]
		height [pointer]
		return: [void]
	]

	recording_surface_get_extents: make-routine cairo "cairo_recording_surface_get_extents" compose/deep [
		surface [pointer]
		extents [pointer]
		return: [int32]
	]

	pattern_create_raster_source: make-routine cairo "cairo_pattern_create_raster_source" compose/deep [
		user_data [pointer]
		content [int32]
		width [int32]
		height [int32]
		return: [pointer]
	]

	raster_source_pattern_set_callback_data: make-routine cairo "cairo_raster_source_pattern_set_callback_data" compose/deep [
		pattern [pointer]
		data [pointer]
		return: [void]
	]

	raster_source_pattern_get_callback_data: make-routine cairo "cairo_raster_source_pattern_get_callback_data" compose/deep [
		pattern [pointer]
		return: [pointer]
	]

	raster_source_pattern_set_acquire: make-routine cairo "cairo_raster_source_pattern_set_acquire" compose/deep [
		pattern [pointer]
		acquire [pointer]
		release [pointer]
		return: [void]
	]

	raster_source_pattern_get_acquire: make-routine cairo "cairo_raster_source_pattern_get_acquire" compose/deep [
		pattern [pointer]
		acquire [pointer]
		release [pointer]
		return: [void]
	]

	raster_source_pattern_set_snapshot: make-routine cairo "cairo_raster_source_pattern_set_snapshot" compose/deep [
		pattern [pointer]
		snapshot [pointer]
		return: [void]
	]

	raster_source_pattern_get_snapshot: make-routine cairo "cairo_raster_source_pattern_get_snapshot" compose/deep [
		pattern [pointer]
		return: [pointer]
	]

	raster_source_pattern_set_copy: make-routine cairo "cairo_raster_source_pattern_set_copy" compose/deep [
		pattern [pointer]
		copy [pointer]
		return: [void]
	]

	raster_source_pattern_get_copy: make-routine cairo "cairo_raster_source_pattern_get_copy" compose/deep [
		pattern [pointer]
		return: [pointer]
	]

	raster_source_pattern_set_finish: make-routine cairo "cairo_raster_source_pattern_set_finish" compose/deep [
		pattern [pointer]
		finish [pointer]
		return: [void]
	]

	raster_source_pattern_get_finish: make-routine cairo "cairo_raster_source_pattern_get_finish" compose/deep [
		pattern [pointer]
		return: [pointer]
	]

	pattern_create_rgb: make-routine cairo "cairo_pattern_create_rgb" compose/deep [
		red [double]
		green [double]
		blue [double]
		return: [pointer]
	]

	pattern_create_rgba: make-routine cairo "cairo_pattern_create_rgba" compose/deep [
		red [double]
		green [double]
		blue [double]
		alpha [double]
		return: [pointer]
	]

	pattern_create_for_surface: make-routine cairo "cairo_pattern_create_for_surface" compose/deep [
		surface [pointer]
		return: [pointer]
	]

	pattern_create_linear: make-routine cairo "cairo_pattern_create_linear" compose/deep [
		x0 [double]
		y0 [double]
		x1 [double]
		y1 [double]
		return: [pointer]
	]

	pattern_create_radial: make-routine cairo "cairo_pattern_create_radial" compose/deep [
		cx0 [double]
		cy0 [double]
		radius0 [double]
		cx1 [double]
		cy1 [double]
		radius1 [double]
		return: [pointer]
	]

	pattern_create_mesh: make-routine cairo "cairo_pattern_create_mesh" compose/deep [
		return: [pointer]
	]

	pattern_reference: make-routine cairo "cairo_pattern_reference" compose/deep [
		pattern [pointer]
		return: [pointer]
	]

	pattern_destroy: make-routine cairo "cairo_pattern_destroy" compose/deep [
		pattern [pointer]
		return: [void]
	]

	pattern_get_reference_count: make-routine cairo "cairo_pattern_get_reference_count" compose/deep [
		pattern [pointer]
		return: [uint32]
	]

	pattern_status: make-routine cairo "cairo_pattern_status" compose/deep [
		pattern [pointer]
		return: [int32]
	]

	pattern_get_user_data: make-routine cairo "cairo_pattern_get_user_data" compose/deep [
		pattern [pointer]
		key [pointer]
		return: [pointer]
	]

	pattern_set_user_data: make-routine cairo "cairo_pattern_set_user_data" compose/deep [
		pattern [pointer]
		key [pointer]
		user_data [pointer]
		destroy [pointer]
		return: [int32]
	]

	pattern_get_type: make-routine cairo "cairo_pattern_get_type" compose/deep [
		pattern [pointer]
		return: [int32]
	]

	pattern_add_color_stop_rgb: make-routine cairo "cairo_pattern_add_color_stop_rgb" compose/deep [
		pattern [pointer]
		offset [double]
		red [double]
		green [double]
		blue [double]
		return: [void]
	]

	pattern_add_color_stop_rgba: make-routine cairo "cairo_pattern_add_color_stop_rgba" compose/deep [
		pattern [pointer]
		offset [double]
		red [double]
		green [double]
		blue [double]
		alpha [double]
		return: [void]
	]

	mesh_pattern_begin_patch: make-routine cairo "cairo_mesh_pattern_begin_patch" compose/deep [
		pattern [pointer]
		return: [void]
	]

	mesh_pattern_end_patch: make-routine cairo "cairo_mesh_pattern_end_patch" compose/deep [
		pattern [pointer]
		return: [void]
	]

	mesh_pattern_curve_to: make-routine cairo "cairo_mesh_pattern_curve_to" compose/deep [
		pattern [pointer]
		x1 [double]
		y1 [double]
		x2 [double]
		y2 [double]
		x3 [double]
		y3 [double]
		return: [void]
	]

	mesh_pattern_line_to: make-routine cairo "cairo_mesh_pattern_line_to" compose/deep [
		pattern [pointer]
		x [double]
		y [double]
		return: [void]
	]

	mesh_pattern_move_to: make-routine cairo "cairo_mesh_pattern_move_to" compose/deep [
		pattern [pointer]
		x [double]
		y [double]
		return: [void]
	]

	mesh_pattern_set_control_point: make-routine cairo "cairo_mesh_pattern_set_control_point" compose/deep [
		pattern [pointer]
		point_num [uint32]
		x [double]
		y [double]
		return: [void]
	]

	mesh_pattern_set_corner_color_rgb: make-routine cairo "cairo_mesh_pattern_set_corner_color_rgb" compose/deep [
		pattern [pointer]
		corner_num [uint32]
		red [double]
		green [double]
		blue [double]
		return: [void]
	]

	mesh_pattern_set_corner_color_rgba: make-routine cairo "cairo_mesh_pattern_set_corner_color_rgba" compose/deep [
		pattern [pointer]
		corner_num [uint32]
		red [double]
		green [double]
		blue [double]
		alpha [double]
		return: [void]
	]

	pattern_set_matrix: make-routine cairo "cairo_pattern_set_matrix" compose/deep [
		pattern [pointer]
		matrix [pointer]
		return: [void]
	]

	pattern_get_matrix: make-routine cairo "cairo_pattern_get_matrix" compose/deep [
		pattern [pointer]
		matrix [pointer]
		return: [void]
	]

	pattern_set_extend: make-routine cairo "cairo_pattern_set_extend" compose/deep [
		pattern [pointer]
		extend [int32]
		return: [void]
	]

	pattern_get_extend: make-routine cairo "cairo_pattern_get_extend" compose/deep [
		pattern [pointer]
		return: [int32]
	]

	pattern_set_filter: make-routine cairo "cairo_pattern_set_filter" compose/deep [
		pattern [pointer]
		filter [int32]
		return: [void]
	]

	pattern_get_filter: make-routine cairo "cairo_pattern_get_filter" compose/deep [
		pattern [pointer]
		return: [int32]
	]

	pattern_get_rgba: make-routine cairo "cairo_pattern_get_rgba" compose/deep [
		pattern [pointer]
		red [pointer]
		green [pointer]
		blue [pointer]
		alpha [pointer]
		return: [int32]
	]

	pattern_get_surface: make-routine cairo "cairo_pattern_get_surface" compose/deep [
		pattern [pointer]
		surface [pointer]
		return: [int32]
	]

	pattern_get_color_stop_rgba: make-routine cairo "cairo_pattern_get_color_stop_rgba" compose/deep [
		pattern [pointer]
		index [int32]
		offset [pointer]
		red [pointer]
		green [pointer]
		blue [pointer]
		alpha [pointer]
		return: [int32]
	]

	pattern_get_color_stop_count: make-routine cairo "cairo_pattern_get_color_stop_count" compose/deep [
		pattern [pointer]
		count [pointer]
		return: [int32]
	]

	pattern_get_linear_points: make-routine cairo "cairo_pattern_get_linear_points" compose/deep [
		pattern [pointer]
		x0 [pointer]
		y0 [pointer]
		x1 [pointer]
		y1 [pointer]
		return: [int32]
	]

	pattern_get_radial_circles: make-routine cairo "cairo_pattern_get_radial_circles" compose/deep [
		pattern [pointer]
		x0 [pointer]
		y0 [pointer]
		r0 [pointer]
		x1 [pointer]
		y1 [pointer]
		r1 [pointer]
		return: [int32]
	]

	mesh_pattern_get_patch_count: make-routine cairo "cairo_mesh_pattern_get_patch_count" compose/deep [
		pattern [pointer]
		count [pointer]
		return: [int32]
	]

	mesh_pattern_get_path: make-routine cairo "cairo_mesh_pattern_get_path" compose/deep [
		pattern [pointer]
		patch_num [uint32]
		return: [pointer]
	]

	mesh_pattern_get_corner_color_rgba: make-routine cairo "cairo_mesh_pattern_get_corner_color_rgba" compose/deep [
		pattern [pointer]
		patch_num [uint32]
		corner_num [uint32]
		red [pointer]
		green [pointer]
		blue [pointer]
		alpha [pointer]
		return: [int32]
	]

	mesh_pattern_get_control_point: make-routine cairo "cairo_mesh_pattern_get_control_point" compose/deep [
		pattern [pointer]
		patch_num [uint32]
		point_num [uint32]
		x [pointer]
		y [pointer]
		return: [int32]
	]

	matrix_init: make-routine cairo "cairo_matrix_init" compose/deep [
		matrix [pointer]
		xx [double]
		yx [double]
		xy [double]
		yy [double]
		x0 [double]
		y0 [double]
		return: [void]
	]

	matrix_init_identity: make-routine cairo "cairo_matrix_init_identity" compose/deep [
		matrix [pointer]
		return: [void]
	]

	matrix_init_translate: make-routine cairo "cairo_matrix_init_translate" compose/deep [
		matrix [pointer]
		tx [double]
		ty [double]
		return: [void]
	]

	matrix_init_scale: make-routine cairo "cairo_matrix_init_scale" compose/deep [
		matrix [pointer]
		sx [double]
		sy [double]
		return: [void]
	]

	matrix_init_rotate: make-routine cairo "cairo_matrix_init_rotate" compose/deep [
		matrix [pointer]
		radians [double]
		return: [void]
	]

	matrix_translate: make-routine cairo "cairo_matrix_translate" compose/deep [
		matrix [pointer]
		tx [double]
		ty [double]
		return: [void]
	]

	matrix_scale: make-routine cairo "cairo_matrix_scale" compose/deep [
		matrix [pointer]
		sx [double]
		sy [double]
		return: [void]
	]

	matrix_rotate: make-routine cairo "cairo_matrix_rotate" compose/deep [
		matrix [pointer]
		radians [double]
		return: [void]
	]

	matrix_invert: make-routine cairo "cairo_matrix_invert" compose/deep [
		matrix [pointer]
		return: [int32]
	]

	matrix_multiply: make-routine cairo "cairo_matrix_multiply" compose/deep [
		result [pointer]
		a [pointer]
		b [pointer]
		return: [void]
	]

	matrix_transform_distance: make-routine cairo "cairo_matrix_transform_distance" compose/deep [
		matrix [pointer]
		dx [pointer]
		dy [pointer]
		return: [void]
	]

	matrix_transform_point: make-routine cairo "cairo_matrix_transform_point" compose/deep [
		matrix [pointer]
		x [pointer]
		y [pointer]
		return: [void]
	]

	region_create: make-routine cairo "cairo_region_create" compose/deep [
		return: [pointer]
	]

	region_create_rectangle: make-routine cairo "cairo_region_create_rectangle" compose/deep [
		rectangle [pointer]
		return: [pointer]
	]

	region_create_rectangles: make-routine cairo "cairo_region_create_rectangles" compose/deep [
		rects [pointer]
		count [int32]
		return: [pointer]
	]

	region_copy: make-routine cairo "cairo_region_copy" compose/deep [
		original [pointer]
		return: [pointer]
	]

	region_reference: make-routine cairo "cairo_region_reference" compose/deep [
		region [pointer]
		return: [pointer]
	]

	region_destroy: make-routine cairo "cairo_region_destroy" compose/deep [
		region [pointer]
		return: [void]
	]

	region_equal: make-routine cairo "cairo_region_equal" compose/deep [
		a [pointer]
		b [pointer]
		return: [int32]
	]

	region_status: make-routine cairo "cairo_region_status" compose/deep [
		region [pointer]
		return: [int32]
	]

	region_get_extents: make-routine cairo "cairo_region_get_extents" compose/deep [
		region [pointer]
		extents [pointer]
		return: [void]
	]

	region_num_rectangles: make-routine cairo "cairo_region_num_rectangles" compose/deep [
		region [pointer]
		return: [int32]
	]

	region_get_rectangle: make-routine cairo "cairo_region_get_rectangle" compose/deep [
		region [pointer]
		nth [int32]
		rectangle [pointer]
		return: [void]
	]

	region_is_empty: make-routine cairo "cairo_region_is_empty" compose/deep [
		region [pointer]
		return: [int32]
	]

	region_contains_rectangle: make-routine cairo "cairo_region_contains_rectangle" compose/deep [
		region [pointer]
		rectangle [pointer]
		return: [int32]
	]

	region_contains_point: make-routine cairo "cairo_region_contains_point" compose/deep [
		region [pointer]
		x [int32]
		y [int32]
		return: [int32]
	]

	region_translate: make-routine cairo "cairo_region_translate" compose/deep [
		region [pointer]
		dx [int32]
		dy [int32]
		return: [void]
	]

	region_subtract: make-routine cairo "cairo_region_subtract" compose/deep [
		dst [pointer]
		other [pointer]
		return: [int32]
	]

	region_subtract_rectangle: make-routine cairo "cairo_region_subtract_rectangle" compose/deep [
		dst [pointer]
		rectangle [pointer]
		return: [int32]
	]

	region_intersect: make-routine cairo "cairo_region_intersect" compose/deep [
		dst [pointer]
		other [pointer]
		return: [int32]
	]

	region_intersect_rectangle: make-routine cairo "cairo_region_intersect_rectangle" compose/deep [
		dst [pointer]
		rectangle [pointer]
		return: [int32]
	]

	region_union: make-routine cairo "cairo_region_union" compose/deep [
		dst [pointer]
		other [pointer]
		return: [int32]
	]

	region_union_rectangle: make-routine cairo "cairo_region_union_rectangle" compose/deep [
		dst [pointer]
		rectangle [pointer]
		return: [int32]
	]

	region_xor: make-routine cairo "cairo_region_xor" compose/deep [
		dst [pointer]
		other [pointer]
		return: [int32]
	]

	region_xor_rectangle: make-routine cairo "cairo_region_xor_rectangle" compose/deep [
		dst [pointer]
		rectangle [pointer]
		return: [int32]
	]

	debug_reset_static_data: make-routine cairo "cairo_debug_reset_static_data" compose/deep [
		return: [void]
	]

]
