REBOL [
	Date: 3-Feb-2015
	comment: "Generated by c2r3.reb, DO NOT EDIT"
]
make object! [
	PangoCoverageLevel: [
		PANGO_COVERAGE_NONE 0
		PANGO_COVERAGE_FALLBACK 1
		PANGO_COVERAGE_APPROXIMATE 2
		PANGO_COVERAGE_EXACT 3
	]

	PangoGravity: [
		PANGO_GRAVITY_SOUTH 0
		PANGO_GRAVITY_EAST 1
		PANGO_GRAVITY_NORTH 2
		PANGO_GRAVITY_WEST 3
		PANGO_GRAVITY_AUTO 4
	]

	PangoGravityHint: [
		PANGO_GRAVITY_HINT_NATURAL 0
		PANGO_GRAVITY_HINT_STRONG 1
		PANGO_GRAVITY_HINT_LINE 2
	]

	PangoScript: [
		PANGO_SCRIPT_INVALID_CODE -1
		PANGO_SCRIPT_COMMON 0
		PANGO_SCRIPT_INHERITED 1
		PANGO_SCRIPT_ARABIC 2
		PANGO_SCRIPT_ARMENIAN 3
		PANGO_SCRIPT_BENGALI 4
		PANGO_SCRIPT_BOPOMOFO 5
		PANGO_SCRIPT_CHEROKEE 6
		PANGO_SCRIPT_COPTIC 7
		PANGO_SCRIPT_CYRILLIC 8
		PANGO_SCRIPT_DESERET 9
		PANGO_SCRIPT_DEVANAGARI 10
		PANGO_SCRIPT_ETHIOPIC 11
		PANGO_SCRIPT_GEORGIAN 12
		PANGO_SCRIPT_GOTHIC 13
		PANGO_SCRIPT_GREEK 14
		PANGO_SCRIPT_GUJARATI 15
		PANGO_SCRIPT_GURMUKHI 16
		PANGO_SCRIPT_HAN 17
		PANGO_SCRIPT_HANGUL 18
		PANGO_SCRIPT_HEBREW 19
		PANGO_SCRIPT_HIRAGANA 20
		PANGO_SCRIPT_KANNADA 21
		PANGO_SCRIPT_KATAKANA 22
		PANGO_SCRIPT_KHMER 23
		PANGO_SCRIPT_LAO 24
		PANGO_SCRIPT_LATIN 25
		PANGO_SCRIPT_MALAYALAM 26
		PANGO_SCRIPT_MONGOLIAN 27
		PANGO_SCRIPT_MYANMAR 28
		PANGO_SCRIPT_OGHAM 29
		PANGO_SCRIPT_OLD_ITALIC 30
		PANGO_SCRIPT_ORIYA 31
		PANGO_SCRIPT_RUNIC 32
		PANGO_SCRIPT_SINHALA 33
		PANGO_SCRIPT_SYRIAC 34
		PANGO_SCRIPT_TAMIL 35
		PANGO_SCRIPT_TELUGU 36
		PANGO_SCRIPT_THAANA 37
		PANGO_SCRIPT_THAI 38
		PANGO_SCRIPT_TIBETAN 39
		PANGO_SCRIPT_CANADIAN_ABORIGINAL 40
		PANGO_SCRIPT_YI 41
		PANGO_SCRIPT_TAGALOG 42
		PANGO_SCRIPT_HANUNOO 43
		PANGO_SCRIPT_BUHID 44
		PANGO_SCRIPT_TAGBANWA 45
		PANGO_SCRIPT_BRAILLE 46
		PANGO_SCRIPT_CYPRIOT 47
		PANGO_SCRIPT_LIMBU 48
		PANGO_SCRIPT_OSMANYA 49
		PANGO_SCRIPT_SHAVIAN 50
		PANGO_SCRIPT_LINEAR_B 51
		PANGO_SCRIPT_TAI_LE 52
		PANGO_SCRIPT_UGARITIC 53
		PANGO_SCRIPT_NEW_TAI_LUE 54
		PANGO_SCRIPT_BUGINESE 55
		PANGO_SCRIPT_GLAGOLITIC 56
		PANGO_SCRIPT_TIFINAGH 57
		PANGO_SCRIPT_SYLOTI_NAGRI 58
		PANGO_SCRIPT_OLD_PERSIAN 59
		PANGO_SCRIPT_KHAROSHTHI 60
		PANGO_SCRIPT_UNKNOWN 61
		PANGO_SCRIPT_BALINESE 62
		PANGO_SCRIPT_CUNEIFORM 63
		PANGO_SCRIPT_PHOENICIAN 64
		PANGO_SCRIPT_PHAGS_PA 65
		PANGO_SCRIPT_NKO 66
		PANGO_SCRIPT_KAYAH_LI 67
		PANGO_SCRIPT_LEPCHA 68
		PANGO_SCRIPT_REJANG 69
		PANGO_SCRIPT_SUNDANESE 70
		PANGO_SCRIPT_SAURASHTRA 71
		PANGO_SCRIPT_CHAM 72
		PANGO_SCRIPT_OL_CHIKI 73
		PANGO_SCRIPT_VAI 74
		PANGO_SCRIPT_CARIAN 75
		PANGO_SCRIPT_LYCIAN 76
		PANGO_SCRIPT_LYDIAN 77
		PANGO_SCRIPT_BATAK 78
		PANGO_SCRIPT_BRAHMI 79
		PANGO_SCRIPT_MANDAIC 80
		PANGO_SCRIPT_CHAKMA 81
		PANGO_SCRIPT_MEROITIC_CURSIVE 82
		PANGO_SCRIPT_MEROITIC_HIEROGLYPHS 83
		PANGO_SCRIPT_MIAO 84
		PANGO_SCRIPT_SHARADA 85
		PANGO_SCRIPT_SORA_SOMPENG 86
		PANGO_SCRIPT_TAKRI 87
	]

	PangoBidiType: [
		PANGO_BIDI_TYPE_L 0
		PANGO_BIDI_TYPE_LRE 1
		PANGO_BIDI_TYPE_LRO 2
		PANGO_BIDI_TYPE_R 3
		PANGO_BIDI_TYPE_AL 4
		PANGO_BIDI_TYPE_RLE 5
		PANGO_BIDI_TYPE_RLO 6
		PANGO_BIDI_TYPE_PDF 7
		PANGO_BIDI_TYPE_EN 8
		PANGO_BIDI_TYPE_ES 9
		PANGO_BIDI_TYPE_ET 10
		PANGO_BIDI_TYPE_AN 11
		PANGO_BIDI_TYPE_CS 12
		PANGO_BIDI_TYPE_NSM 13
		PANGO_BIDI_TYPE_BN 14
		PANGO_BIDI_TYPE_B 15
		PANGO_BIDI_TYPE_S 16
		PANGO_BIDI_TYPE_WS 17
		PANGO_BIDI_TYPE_ON 18
	]

	PangoDirection: [
		PANGO_DIRECTION_LTR 0
		PANGO_DIRECTION_RTL 1
		PANGO_DIRECTION_TTB_LTR 2
		PANGO_DIRECTION_TTB_RTL 3
		PANGO_DIRECTION_WEAK_LTR 4
		PANGO_DIRECTION_WEAK_RTL 5
		PANGO_DIRECTION_NEUTRAL 6
	]

	PangoStyle: [
		PANGO_STYLE_NORMAL 0
		PANGO_STYLE_OBLIQUE 1
		PANGO_STYLE_ITALIC 2
	]

	PangoVariant: [
		PANGO_VARIANT_NORMAL 0
		PANGO_VARIANT_SMALL_CAPS 1
	]

	PangoWeight: [
		PANGO_WEIGHT_THIN 100
		PANGO_WEIGHT_ULTRALIGHT 200
		PANGO_WEIGHT_LIGHT 300
		PANGO_WEIGHT_SEMILIGHT 350
		PANGO_WEIGHT_BOOK 380
		PANGO_WEIGHT_NORMAL 400
		PANGO_WEIGHT_MEDIUM 500
		PANGO_WEIGHT_SEMIBOLD 600
		PANGO_WEIGHT_BOLD 700
		PANGO_WEIGHT_ULTRABOLD 800
		PANGO_WEIGHT_HEAVY 900
		PANGO_WEIGHT_ULTRAHEAVY 1000
	]

	PangoStretch: [
		PANGO_STRETCH_ULTRA_CONDENSED 0
		PANGO_STRETCH_EXTRA_CONDENSED 1
		PANGO_STRETCH_CONDENSED 2
		PANGO_STRETCH_SEMI_CONDENSED 3
		PANGO_STRETCH_NORMAL 4
		PANGO_STRETCH_SEMI_EXPANDED 5
		PANGO_STRETCH_EXPANDED 6
		PANGO_STRETCH_EXTRA_EXPANDED 7
		PANGO_STRETCH_ULTRA_EXPANDED 8
	]

	PangoFontMask: [
		PANGO_FONT_MASK_FAMILY 1
		PANGO_FONT_MASK_STYLE 2
		PANGO_FONT_MASK_VARIANT 4
		PANGO_FONT_MASK_WEIGHT 8
		PANGO_FONT_MASK_STRETCH 16
		PANGO_FONT_MASK_SIZE 32
		PANGO_FONT_MASK_GRAVITY 64
	]

	PangoAttrType: [
		PANGO_ATTR_INVALID 0
		PANGO_ATTR_LANGUAGE 1
		PANGO_ATTR_FAMILY 2
		PANGO_ATTR_STYLE 3
		PANGO_ATTR_WEIGHT 4
		PANGO_ATTR_VARIANT 5
		PANGO_ATTR_STRETCH 6
		PANGO_ATTR_SIZE 7
		PANGO_ATTR_FONT_DESC 8
		PANGO_ATTR_FOREGROUND 9
		PANGO_ATTR_BACKGROUND 10
		PANGO_ATTR_UNDERLINE 11
		PANGO_ATTR_STRIKETHROUGH 12
		PANGO_ATTR_RISE 13
		PANGO_ATTR_SHAPE 14
		PANGO_ATTR_SCALE 15
		PANGO_ATTR_FALLBACK 16
		PANGO_ATTR_LETTER_SPACING 17
		PANGO_ATTR_UNDERLINE_COLOR 18
		PANGO_ATTR_STRIKETHROUGH_COLOR 19
		PANGO_ATTR_ABSOLUTE_SIZE 20
		PANGO_ATTR_GRAVITY 21
		PANGO_ATTR_GRAVITY_HINT 22
	]

	PangoUnderline: [
		PANGO_UNDERLINE_NONE 0
		PANGO_UNDERLINE_SINGLE 1
		PANGO_UNDERLINE_DOUBLE 2
		PANGO_UNDERLINE_LOW 3
		PANGO_UNDERLINE_ERROR 4
	]

	PangoTabAlign: [
		PANGO_TAB_LEFT 0
	]

	PangoAlignment: [
		PANGO_ALIGN_LEFT 0
		PANGO_ALIGN_CENTER 1
		PANGO_ALIGN_RIGHT 2
	]

	PangoWrapMode: [
		PANGO_WRAP_WORD 0
		PANGO_WRAP_CHAR 1
		PANGO_WRAP_WORD_CHAR 2
	]

	PangoEllipsizeMode: [
		PANGO_ELLIPSIZE_NONE 0
		PANGO_ELLIPSIZE_START 1
		PANGO_ELLIPSIZE_MIDDLE 2
		PANGO_ELLIPSIZE_END 3
	]

	PangoRenderPart: [
		PANGO_RENDER_PART_FOREGROUND 0
		PANGO_RENDER_PART_BACKGROUND 1
		PANGO_RENDER_PART_UNDERLINE 2
		PANGO_RENDER_PART_STRIKETHROUGH 3
	]

	_PangoLogAttr: PangoLogAttr: make struct! compose/deep [
		is_line_break [uint32]
		;is_mandatory_break, merged with the previous field
		;is_char_break, merged with the previous field
		;is_white, merged with the previous field
		;is_cursor_position, merged with the previous field
		;is_word_start, merged with the previous field
		;is_word_end, merged with the previous field
		;is_sentence_boundary, merged with the previous field
		;is_sentence_start, merged with the previous field
		;is_sentence_end, merged with the previous field
		;backspace_deletes_character, merged with the previous field
		;is_expandable_space, merged with the previous field
		;is_word_boundary, merged with the previous field
	]
	_PangoRectangle: PangoRectangle: make struct! compose/deep [
		x [int32]
		y [int32]
		width [int32]
		height [int32]
	]
	_PangoMatrix: PangoMatrix: make struct! compose/deep [
		xx [double]
		xy [double]
		yx [double]
		yy [double]
		x0 [double]
		y0 [double]
	]
	_PangoColor: PangoColor: make struct! compose/deep [
		red [uint16]
		green [uint16]
		blue [uint16]
	]
	_PangoAttribute: PangoAttribute: make struct! compose/deep [
		klass [pointer]
		start_index [uint32]
		end_index [uint32]
	]
	_PangoAttrClass: PangoAttrClass: make struct! compose/deep [
		type [int32]
		padding1 [uint8 [4]]
		copy [pointer]
		destroy [pointer]
		equal [pointer]
	]
	_PangoAttrString: PangoAttrString: make struct! compose/deep [
		attr [(PangoAttribute)]
		value [pointer]
	]
	_PangoAttrLanguage: PangoAttrLanguage: make struct! compose/deep [
		attr [(PangoAttribute)]
		value [pointer]
	]
	_PangoAttrInt: PangoAttrInt: make struct! compose/deep [
		attr [(PangoAttribute)]
		value [int32]
	]
	_PangoAttrSize: PangoAttrSize: make struct! compose/deep [
		attr [(PangoAttribute)]
		size [int32]
		absolute [uint32]
	]
	_PangoAttrFloat: PangoAttrFloat: make struct! compose/deep [
		attr [(PangoAttribute)]
		value [double]
	]
	_PangoAttrColor: PangoAttrColor: make struct! compose/deep [
		attr [(PangoAttribute)]
		color [(PangoColor)]
	]
	_PangoAttrFontDesc: PangoAttrFontDesc: make struct! compose/deep [
		attr [(PangoAttribute)]
		desc [pointer]
	]
	_PangoAttrShape: PangoAttrShape: make struct! compose/deep [
		attr [(PangoAttribute)]
		ink_rect [(PangoRectangle)]
		logical_rect [(PangoRectangle)]
		data [pointer]
		copy_func [pointer]
		destroy_func [pointer]
	]
	_PangoAnalysis: PangoAnalysis: make struct! compose/deep [
		shape_engine [pointer]
		lang_engine [pointer]
		font [pointer]
		level [uint8]
		gravity [uint8]
		flags [uint8]
		script [uint8]
		padding7 [uint8 [4]]
		language [pointer]
		extra_attrs [pointer]
	]
	_PangoItem: PangoItem: make struct! compose/deep [
		offset [int32]
		length [int32]
		num_chars [int32]
		padding3 [uint8 [4]]
		analysis [(PangoAnalysis)]
	]
	_PangoGlyphGeometry: PangoGlyphGeometry: make struct! compose/deep [
		width [int32]
		x_offset [int32]
		y_offset [int32]
	]
	_PangoGlyphVisAttr: PangoGlyphVisAttr: make struct! compose/deep [
		is_cluster_start [uint32]
	]
	_PangoGlyphInfo: PangoGlyphInfo: make struct! compose/deep [
		glyph [uint32]
		geometry [(PangoGlyphGeometry)]
		attr [(PangoGlyphVisAttr)]
	]
	_PangoGlyphString: PangoGlyphString: make struct! compose/deep [
		num_glyphs [int32]
		padding1 [uint8 [4]]
		glyphs [pointer]
		log_clusters [pointer]
		space [int32]
	]
	_PangoGlyphItem: PangoGlyphItem: PangoLayoutRun: make struct! compose/deep [
		item [pointer]
		glyphs [pointer]
	]
	_PangoGlyphItemIter: PangoGlyphItemIter: make struct! compose/deep [
		glyph_item [pointer]
		text [pointer]
		start_glyph [int32]
		start_index [int32]
		start_char [int32]
		end_glyph [int32]
		end_index [int32]
		end_char [int32]
	]
	_PangoLayoutLine: PangoLayoutLine: make struct! compose/deep [
		layout [pointer]
		start_index [int32]
		length [int32]
		runs [pointer]
		is_paragraph_start [uint32]
		;resolved_dir, merged with the previous field
	]
	_GTypeInstance: GTypeInstance: make struct! compose/deep [
		g_class [pointer]
	]
	_GObject: GObject: GInitiallyUnowned: make struct! compose/deep [
		g_type_instance [(GTypeInstance)]
		ref_count [uint32]
		padding2 [uint8 [4]]
		qdata [pointer]
	]
	_PangoRenderer: PangoRenderer: make struct! compose/deep [
		parent_instance [(GObject)]
		underline [int32]
		strikethrough [int32]
		active_count [int32]
		padding4 [uint8 [4]]
		matrix [pointer]
		priv [pointer]
	]
	_GTypeClass: GTypeClass: make struct! compose/deep [
		g_type [uint64]
	]
	_GObjectClass: GObjectClass: GInitiallyUnownedClass: make struct! compose/deep [
		g_type_class [(GTypeClass)]
		construct_properties [pointer]
		constructor [pointer]
		set_property [pointer]
		get_property [pointer]
		dispose [pointer]
		finalize [pointer]
		dispatch_properties_changed [pointer]
		notify [pointer]
		constructed [pointer]
		flags [uint64]
		pdummy [pointer [6]]
	]
	_PangoRendererClass: PangoRendererClass: make struct! compose/deep [
		parent_class [(GObjectClass)]
		draw_glyphs [pointer]
		draw_rectangle [pointer]
		draw_error_underline [pointer]
		draw_shape [pointer]
		draw_trapezoid [pointer]
		draw_glyph [pointer]
		part_changed [pointer]
		begin [pointer]
		end [pointer]
		prepare_run [pointer]
		draw_glyph_item [pointer]
		_pango_reserved2 [pointer]
		_pango_reserved3 [pointer]
		_pango_reserved4 [pointer]
	]
	pango: make library! %libpango-1.0.so
	coverage_new: make routine! compose/deep [[
		return: [pointer]
		abi: default
	] (pango) "pango_coverage_new"]

	coverage_ref: make routine! compose/deep [[
		coverage [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_coverage_ref"]

	coverage_unref: make routine! compose/deep [[
		coverage [pointer]
		return: [void]
		abi: default
	] (pango) "pango_coverage_unref"]

	coverage_copy: make routine! compose/deep [[
		coverage [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_coverage_copy"]

	coverage_get: make routine! compose/deep [[
		coverage [pointer]
		index_ [int32]
		return: [int32]
		abi: default
	] (pango) "pango_coverage_get"]

	coverage_set: make routine! compose/deep [[
		coverage [pointer]
		index_ [int32]
		level [int32]
		return: [void]
		abi: default
	] (pango) "pango_coverage_set"]

	coverage_max: make routine! compose/deep [[
		coverage [pointer]
		other [pointer]
		return: [void]
		abi: default
	] (pango) "pango_coverage_max"]

	coverage_to_bytes: make routine! compose/deep [[
		coverage [pointer]
		bytes [pointer]
		n_bytes [pointer]
		return: [void]
		abi: default
	] (pango) "pango_coverage_to_bytes"]

	coverage_from_bytes: make routine! compose/deep [[
		bytes [pointer]
		n_bytes [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_coverage_from_bytes"]

	units_from_double: make routine! compose/deep [[
		d [double]
		return: [int32]
		abi: default
	] (pango) "pango_units_from_double"]

	units_to_double: make routine! compose/deep [[
		i [int32]
		return: [double]
		abi: default
	] (pango) "pango_units_to_double"]

	extents_to_pixels: make routine! compose/deep [[
		inclusive [pointer]
		nearest [pointer]
		return: [void]
		abi: default
	] (pango) "pango_extents_to_pixels"]

	matrix_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_matrix_get_type"]

	matrix_copy: make routine! compose/deep [[
		matrix [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_matrix_copy"]

	matrix_free: make routine! compose/deep [[
		matrix [pointer]
		return: [void]
		abi: default
	] (pango) "pango_matrix_free"]

	matrix_translate: make routine! compose/deep [[
		matrix [pointer]
		tx [double]
		ty [double]
		return: [void]
		abi: default
	] (pango) "pango_matrix_translate"]

	matrix_scale: make routine! compose/deep [[
		matrix [pointer]
		scale_x [double]
		scale_y [double]
		return: [void]
		abi: default
	] (pango) "pango_matrix_scale"]

	matrix_rotate: make routine! compose/deep [[
		matrix [pointer]
		degrees [double]
		return: [void]
		abi: default
	] (pango) "pango_matrix_rotate"]

	matrix_concat: make routine! compose/deep [[
		matrix [pointer]
		new_matrix [pointer]
		return: [void]
		abi: default
	] (pango) "pango_matrix_concat"]

	matrix_transform_point: make routine! compose/deep [[
		matrix [pointer]
		x [pointer]
		y [pointer]
		return: [void]
		abi: default
	] (pango) "pango_matrix_transform_point"]

	matrix_transform_distance: make routine! compose/deep [[
		matrix [pointer]
		dx [pointer]
		dy [pointer]
		return: [void]
		abi: default
	] (pango) "pango_matrix_transform_distance"]

	matrix_transform_rectangle: make routine! compose/deep [[
		matrix [pointer]
		rect [pointer]
		return: [void]
		abi: default
	] (pango) "pango_matrix_transform_rectangle"]

	matrix_transform_pixel_rectangle: make routine! compose/deep [[
		matrix [pointer]
		rect [pointer]
		return: [void]
		abi: default
	] (pango) "pango_matrix_transform_pixel_rectangle"]

	matrix_get_font_scale_factor: make routine! compose/deep [[
		matrix [pointer]
		return: [double]
		abi: default
	] (pango) "pango_matrix_get_font_scale_factor"]

	script_for_unichar: make routine! compose/deep [[
		ch [uint32]
		return: [int32]
		abi: default
	] (pango) "pango_script_for_unichar"]

	script_iter_new: make routine! compose/deep [[
		text [pointer]
		length [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_script_iter_new"]

	script_iter_get_range: make routine! compose/deep [[
		iter [pointer]
		start [pointer]
		end [pointer]
		script [pointer]
		return: [void]
		abi: default
	] (pango) "pango_script_iter_get_range"]

	script_iter_next: make routine! compose/deep [[
		iter [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_script_iter_next"]

	script_iter_free: make routine! compose/deep [[
		iter [pointer]
		return: [void]
		abi: default
	] (pango) "pango_script_iter_free"]

	language_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_language_get_type"]

	language_from_string: make routine! compose/deep [[
		language [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_language_from_string"]

	language_to_string: make routine! compose/deep [[
		language [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_language_to_string"]

	language_get_sample_string: make routine! compose/deep [[
		language [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_language_get_sample_string"]

	language_get_default: make routine! compose/deep [[
		return: [pointer]
		abi: default
	] (pango) "pango_language_get_default"]

	language_matches: make routine! compose/deep [[
		language [pointer]
		range_list [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_language_matches"]

	language_includes_script: make routine! compose/deep [[
		language [pointer]
		script [int32]
		return: [int32]
		abi: default
	] (pango) "pango_language_includes_script"]

	language_get_scripts: make routine! compose/deep [[
		language [pointer]
		num_scripts [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_language_get_scripts"]

	script_get_sample_language: make routine! compose/deep [[
		script [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_script_get_sample_language"]

	gravity_to_rotation: make routine! compose/deep [[
		gravity [int32]
		return: [double]
		abi: default
	] (pango) "pango_gravity_to_rotation"]

	gravity_get_for_matrix: make routine! compose/deep [[
		matrix [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_gravity_get_for_matrix"]

	gravity_get_for_script: make routine! compose/deep [[
		script [int32]
		base_gravity [int32]
		hint [int32]
		return: [int32]
		abi: default
	] (pango) "pango_gravity_get_for_script"]

	gravity_get_for_script_and_width: make routine! compose/deep [[
		script [int32]
		wide [int32]
		base_gravity [int32]
		hint [int32]
		return: [int32]
		abi: default
	] (pango) "pango_gravity_get_for_script_and_width"]

	bidi_type_for_unichar: make routine! compose/deep [[
		ch [uint32]
		return: [int32]
		abi: default
	] (pango) "pango_bidi_type_for_unichar"]

	unichar_direction: make routine! compose/deep [[
		ch [uint32]
		return: [int32]
		abi: default
	] (pango) "pango_unichar_direction"]

	find_base_dir: make routine! compose/deep [[
		text [pointer]
		length [int32]
		return: [int32]
		abi: default
	] (pango) "pango_find_base_dir"]

	font_description_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_font_description_get_type"]

	font_description_new: make routine! compose/deep [[
		return: [pointer]
		abi: default
	] (pango) "pango_font_description_new"]

	font_description_copy: make routine! compose/deep [[
		desc [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_font_description_copy"]

	font_description_copy_static: make routine! compose/deep [[
		desc [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_font_description_copy_static"]

	font_description_hash: make routine! compose/deep [[
		desc [pointer]
		return: [uint32]
		abi: default
	] (pango) "pango_font_description_hash"]

	font_description_equal: make routine! compose/deep [[
		desc1 [pointer]
		desc2 [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_font_description_equal"]

	font_description_free: make routine! compose/deep [[
		desc [pointer]
		return: [void]
		abi: default
	] (pango) "pango_font_description_free"]

	font_descriptions_free: make routine! compose/deep [[
		descs [pointer]
		n_descs [int32]
		return: [void]
		abi: default
	] (pango) "pango_font_descriptions_free"]

	font_description_set_family: make routine! compose/deep [[
		desc [pointer]
		family [pointer]
		return: [void]
		abi: default
	] (pango) "pango_font_description_set_family"]

	font_description_set_family_static: make routine! compose/deep [[
		desc [pointer]
		family [pointer]
		return: [void]
		abi: default
	] (pango) "pango_font_description_set_family_static"]

	font_description_get_family: make routine! compose/deep [[
		desc [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_font_description_get_family"]

	font_description_set_style: make routine! compose/deep [[
		desc [pointer]
		style [int32]
		return: [void]
		abi: default
	] (pango) "pango_font_description_set_style"]

	font_description_get_style: make routine! compose/deep [[
		desc [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_font_description_get_style"]

	font_description_set_variant: make routine! compose/deep [[
		desc [pointer]
		variant [int32]
		return: [void]
		abi: default
	] (pango) "pango_font_description_set_variant"]

	font_description_get_variant: make routine! compose/deep [[
		desc [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_font_description_get_variant"]

	font_description_set_weight: make routine! compose/deep [[
		desc [pointer]
		weight [int32]
		return: [void]
		abi: default
	] (pango) "pango_font_description_set_weight"]

	font_description_get_weight: make routine! compose/deep [[
		desc [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_font_description_get_weight"]

	font_description_set_stretch: make routine! compose/deep [[
		desc [pointer]
		stretch [int32]
		return: [void]
		abi: default
	] (pango) "pango_font_description_set_stretch"]

	font_description_get_stretch: make routine! compose/deep [[
		desc [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_font_description_get_stretch"]

	font_description_set_size: make routine! compose/deep [[
		desc [pointer]
		size [int32]
		return: [void]
		abi: default
	] (pango) "pango_font_description_set_size"]

	font_description_get_size: make routine! compose/deep [[
		desc [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_font_description_get_size"]

	font_description_set_absolute_size: make routine! compose/deep [[
		desc [pointer]
		size [double]
		return: [void]
		abi: default
	] (pango) "pango_font_description_set_absolute_size"]

	font_description_get_size_is_absolute: make routine! compose/deep [[
		desc [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_font_description_get_size_is_absolute"]

	font_description_set_gravity: make routine! compose/deep [[
		desc [pointer]
		gravity [int32]
		return: [void]
		abi: default
	] (pango) "pango_font_description_set_gravity"]

	font_description_get_gravity: make routine! compose/deep [[
		desc [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_font_description_get_gravity"]

	font_description_get_set_fields: make routine! compose/deep [[
		desc [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_font_description_get_set_fields"]

	font_description_unset_fields: make routine! compose/deep [[
		desc [pointer]
		to_unset [int32]
		return: [void]
		abi: default
	] (pango) "pango_font_description_unset_fields"]

	font_description_merge: make routine! compose/deep [[
		desc [pointer]
		desc_to_merge [pointer]
		replace_existing [int32]
		return: [void]
		abi: default
	] (pango) "pango_font_description_merge"]

	font_description_merge_static: make routine! compose/deep [[
		desc [pointer]
		desc_to_merge [pointer]
		replace_existing [int32]
		return: [void]
		abi: default
	] (pango) "pango_font_description_merge_static"]

	font_description_better_match: make routine! compose/deep [[
		desc [pointer]
		old_match [pointer]
		new_match [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_font_description_better_match"]

	font_description_from_string: make routine! compose/deep [[
		str [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_font_description_from_string"]

	font_description_to_string: make routine! compose/deep [[
		desc [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_font_description_to_string"]

	font_description_to_filename: make routine! compose/deep [[
		desc [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_font_description_to_filename"]

	font_metrics_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_font_metrics_get_type"]

	font_metrics_ref: make routine! compose/deep [[
		metrics [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_font_metrics_ref"]

	font_metrics_unref: make routine! compose/deep [[
		metrics [pointer]
		return: [void]
		abi: default
	] (pango) "pango_font_metrics_unref"]

	font_metrics_get_ascent: make routine! compose/deep [[
		metrics [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_font_metrics_get_ascent"]

	font_metrics_get_descent: make routine! compose/deep [[
		metrics [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_font_metrics_get_descent"]

	font_metrics_get_approximate_char_width: make routine! compose/deep [[
		metrics [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_font_metrics_get_approximate_char_width"]

	font_metrics_get_approximate_digit_width: make routine! compose/deep [[
		metrics [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_font_metrics_get_approximate_digit_width"]

	font_metrics_get_underline_position: make routine! compose/deep [[
		metrics [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_font_metrics_get_underline_position"]

	font_metrics_get_underline_thickness: make routine! compose/deep [[
		metrics [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_font_metrics_get_underline_thickness"]

	font_metrics_get_strikethrough_position: make routine! compose/deep [[
		metrics [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_font_metrics_get_strikethrough_position"]

	font_metrics_get_strikethrough_thickness: make routine! compose/deep [[
		metrics [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_font_metrics_get_strikethrough_thickness"]

	font_family_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_font_family_get_type"]

	font_family_list_faces: make routine! compose/deep [[
		family [pointer]
		faces [pointer]
		n_faces [pointer]
		return: [void]
		abi: default
	] (pango) "pango_font_family_list_faces"]

	font_family_get_name: make routine! compose/deep [[
		family [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_font_family_get_name"]

	font_family_is_monospace: make routine! compose/deep [[
		family [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_font_family_is_monospace"]

	font_face_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_font_face_get_type"]

	font_face_describe: make routine! compose/deep [[
		face [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_font_face_describe"]

	font_face_get_face_name: make routine! compose/deep [[
		face [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_font_face_get_face_name"]

	font_face_list_sizes: make routine! compose/deep [[
		face [pointer]
		sizes [pointer]
		n_sizes [pointer]
		return: [void]
		abi: default
	] (pango) "pango_font_face_list_sizes"]

	font_face_is_synthesized: make routine! compose/deep [[
		face [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_font_face_is_synthesized"]

	font_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_font_get_type"]

	font_describe: make routine! compose/deep [[
		font [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_font_describe"]

	font_describe_with_absolute_size: make routine! compose/deep [[
		font [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_font_describe_with_absolute_size"]

	font_get_coverage: make routine! compose/deep [[
		font [pointer]
		language [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_font_get_coverage"]

	font_find_shaper: make routine! compose/deep [[
		font [pointer]
		language [pointer]
		ch [uint32]
		return: [pointer]
		abi: default
	] (pango) "pango_font_find_shaper"]

	font_get_metrics: make routine! compose/deep [[
		font [pointer]
		language [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_font_get_metrics"]

	font_get_glyph_extents: make routine! compose/deep [[
		font [pointer]
		glyph [uint32]
		ink_rect [pointer]
		logical_rect [pointer]
		return: [void]
		abi: default
	] (pango) "pango_font_get_glyph_extents"]

	font_get_font_map: make routine! compose/deep [[
		font [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_font_get_font_map"]

	color_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_color_get_type"]

	color_copy: make routine! compose/deep [[
		src [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_color_copy"]

	color_free: make routine! compose/deep [[
		color [pointer]
		return: [void]
		abi: default
	] (pango) "pango_color_free"]

	color_parse: make routine! compose/deep [[
		color [pointer]
		spec [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_color_parse"]

	color_to_string: make routine! compose/deep [[
		color [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_color_to_string"]

	attr_type_register: make routine! compose/deep [[
		name [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_attr_type_register"]

	attr_type_get_name: make routine! compose/deep [[
		type [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_type_get_name"]

	attribute_init: make routine! compose/deep [[
		attr [pointer]
		klass [pointer]
		return: [void]
		abi: default
	] (pango) "pango_attribute_init"]

	attribute_copy: make routine! compose/deep [[
		attr [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_attribute_copy"]

	attribute_destroy: make routine! compose/deep [[
		attr [pointer]
		return: [void]
		abi: default
	] (pango) "pango_attribute_destroy"]

	attribute_equal: make routine! compose/deep [[
		attr1 [pointer]
		attr2 [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_attribute_equal"]

	attr_language_new: make routine! compose/deep [[
		language [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_language_new"]

	attr_family_new: make routine! compose/deep [[
		family [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_family_new"]

	attr_foreground_new: make routine! compose/deep [[
		red [uint16]
		green [uint16]
		blue [uint16]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_foreground_new"]

	attr_background_new: make routine! compose/deep [[
		red [uint16]
		green [uint16]
		blue [uint16]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_background_new"]

	attr_size_new: make routine! compose/deep [[
		size [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_size_new"]

	attr_size_new_absolute: make routine! compose/deep [[
		size [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_size_new_absolute"]

	attr_style_new: make routine! compose/deep [[
		style [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_style_new"]

	attr_weight_new: make routine! compose/deep [[
		weight [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_weight_new"]

	attr_variant_new: make routine! compose/deep [[
		variant [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_variant_new"]

	attr_stretch_new: make routine! compose/deep [[
		stretch [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_stretch_new"]

	attr_font_desc_new: make routine! compose/deep [[
		desc [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_font_desc_new"]

	attr_underline_new: make routine! compose/deep [[
		underline [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_underline_new"]

	attr_underline_color_new: make routine! compose/deep [[
		red [uint16]
		green [uint16]
		blue [uint16]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_underline_color_new"]

	attr_strikethrough_new: make routine! compose/deep [[
		strikethrough [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_strikethrough_new"]

	attr_strikethrough_color_new: make routine! compose/deep [[
		red [uint16]
		green [uint16]
		blue [uint16]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_strikethrough_color_new"]

	attr_rise_new: make routine! compose/deep [[
		rise [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_rise_new"]

	attr_scale_new: make routine! compose/deep [[
		scale_factor [double]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_scale_new"]

	attr_fallback_new: make routine! compose/deep [[
		enable_fallback [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_fallback_new"]

	attr_letter_spacing_new: make routine! compose/deep [[
		letter_spacing [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_letter_spacing_new"]

	attr_shape_new: make routine! compose/deep [[
		ink_rect [pointer]
		logical_rect [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_shape_new"]

	attr_shape_new_with_data: make routine! compose/deep [[
		ink_rect [pointer]
		logical_rect [pointer]
		data [pointer]
		copy_func [pointer]
		destroy_func [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_shape_new_with_data"]

	attr_gravity_new: make routine! compose/deep [[
		gravity [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_gravity_new"]

	attr_gravity_hint_new: make routine! compose/deep [[
		hint [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_gravity_hint_new"]

	attr_list_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_attr_list_get_type"]

	attr_list_new: make routine! compose/deep [[
		return: [pointer]
		abi: default
	] (pango) "pango_attr_list_new"]

	attr_list_ref: make routine! compose/deep [[
		list [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_list_ref"]

	attr_list_unref: make routine! compose/deep [[
		list [pointer]
		return: [void]
		abi: default
	] (pango) "pango_attr_list_unref"]

	attr_list_copy: make routine! compose/deep [[
		list [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_list_copy"]

	attr_list_insert: make routine! compose/deep [[
		list [pointer]
		attr [pointer]
		return: [void]
		abi: default
	] (pango) "pango_attr_list_insert"]

	attr_list_insert_before: make routine! compose/deep [[
		list [pointer]
		attr [pointer]
		return: [void]
		abi: default
	] (pango) "pango_attr_list_insert_before"]

	attr_list_change: make routine! compose/deep [[
		list [pointer]
		attr [pointer]
		return: [void]
		abi: default
	] (pango) "pango_attr_list_change"]

	attr_list_splice: make routine! compose/deep [[
		list [pointer]
		other [pointer]
		pos [int32]
		len [int32]
		return: [void]
		abi: default
	] (pango) "pango_attr_list_splice"]

	attr_list_filter: make routine! compose/deep [[
		list [pointer]
		func [pointer]
		data [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_list_filter"]

	attr_list_get_iterator: make routine! compose/deep [[
		list [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_list_get_iterator"]

	attr_iterator_range: make routine! compose/deep [[
		iterator [pointer]
		start [pointer]
		end [pointer]
		return: [void]
		abi: default
	] (pango) "pango_attr_iterator_range"]

	attr_iterator_next: make routine! compose/deep [[
		iterator [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_attr_iterator_next"]

	attr_iterator_copy: make routine! compose/deep [[
		iterator [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_iterator_copy"]

	attr_iterator_destroy: make routine! compose/deep [[
		iterator [pointer]
		return: [void]
		abi: default
	] (pango) "pango_attr_iterator_destroy"]

	attr_iterator_get: make routine! compose/deep [[
		iterator [pointer]
		type [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_iterator_get"]

	attr_iterator_get_font: make routine! compose/deep [[
		iterator [pointer]
		desc [pointer]
		language [pointer]
		extra_attrs [pointer]
		return: [void]
		abi: default
	] (pango) "pango_attr_iterator_get_font"]

	attr_iterator_get_attrs: make routine! compose/deep [[
		iterator [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_attr_iterator_get_attrs"]

	parse_markup: make routine! compose/deep [[
		markup_text [pointer]
		length [int32]
		accel_marker [uint32]
		attr_list [pointer]
		text [pointer]
		accel_char [pointer]
		error [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_parse_markup"]

	markup_parser_new: make routine! compose/deep [[
		accel_marker [uint32]
		return: [pointer]
		abi: default
	] (pango) "pango_markup_parser_new"]

	markup_parser_finish: make routine! compose/deep [[
		context [pointer]
		attr_list [pointer]
		text [pointer]
		accel_char [pointer]
		error [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_markup_parser_finish"]

	item_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_item_get_type"]

	item_new: make routine! compose/deep [[
		return: [pointer]
		abi: default
	] (pango) "pango_item_new"]

	item_copy: make routine! compose/deep [[
		item [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_item_copy"]

	item_free: make routine! compose/deep [[
		item [pointer]
		return: [void]
		abi: default
	] (pango) "pango_item_free"]

	item_split: make routine! compose/deep [[
		orig [pointer]
		split_index [int32]
		split_offset [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_item_split"]

	break: make routine! compose/deep [[
		text [pointer]
		length [int32]
		analysis [pointer]
		attrs [pointer]
		attrs_len [int32]
		return: [void]
		abi: default
	] (pango) "pango_break"]

	find_paragraph_boundary: make routine! compose/deep [[
		text [pointer]
		length [int32]
		paragraph_delimiter_index [pointer]
		next_paragraph_start [pointer]
		return: [void]
		abi: default
	] (pango) "pango_find_paragraph_boundary"]

	get_log_attrs: make routine! compose/deep [[
		text [pointer]
		length [int32]
		level [int32]
		language [pointer]
		log_attrs [pointer]
		attrs_len [int32]
		return: [void]
		abi: default
	] (pango) "pango_get_log_attrs"]

	fontset_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_fontset_get_type"]

	fontset_get_font: make routine! compose/deep [[
		fontset [pointer]
		wc [uint32]
		return: [pointer]
		abi: default
	] (pango) "pango_fontset_get_font"]

	fontset_get_metrics: make routine! compose/deep [[
		fontset [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_fontset_get_metrics"]

	fontset_foreach: make routine! compose/deep [[
		fontset [pointer]
		func [pointer]
		data [pointer]
		return: [void]
		abi: default
	] (pango) "pango_fontset_foreach"]

	font_map_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_font_map_get_type"]

	font_map_create_context: make routine! compose/deep [[
		fontmap [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_font_map_create_context"]

	font_map_load_font: make routine! compose/deep [[
		fontmap [pointer]
		context [pointer]
		desc [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_font_map_load_font"]

	font_map_load_fontset: make routine! compose/deep [[
		fontmap [pointer]
		context [pointer]
		desc [pointer]
		language [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_font_map_load_fontset"]

	font_map_list_families: make routine! compose/deep [[
		fontmap [pointer]
		families [pointer]
		n_families [pointer]
		return: [void]
		abi: default
	] (pango) "pango_font_map_list_families"]

	font_map_get_serial: make routine! compose/deep [[
		fontmap [pointer]
		return: [uint32]
		abi: default
	] (pango) "pango_font_map_get_serial"]

	font_map_changed: make routine! compose/deep [[
		fontmap [pointer]
		return: [void]
		abi: default
	] (pango) "pango_font_map_changed"]

	context_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_context_get_type"]

	context_new: make routine! compose/deep [[
		return: [pointer]
		abi: default
	] (pango) "pango_context_new"]

	context_changed: make routine! compose/deep [[
		context [pointer]
		return: [void]
		abi: default
	] (pango) "pango_context_changed"]

	context_set_font_map: make routine! compose/deep [[
		context [pointer]
		font_map [pointer]
		return: [void]
		abi: default
	] (pango) "pango_context_set_font_map"]

	context_get_font_map: make routine! compose/deep [[
		context [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_context_get_font_map"]

	context_get_serial: make routine! compose/deep [[
		context [pointer]
		return: [uint32]
		abi: default
	] (pango) "pango_context_get_serial"]

	context_list_families: make routine! compose/deep [[
		context [pointer]
		families [pointer]
		n_families [pointer]
		return: [void]
		abi: default
	] (pango) "pango_context_list_families"]

	context_load_font: make routine! compose/deep [[
		context [pointer]
		desc [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_context_load_font"]

	context_load_fontset: make routine! compose/deep [[
		context [pointer]
		desc [pointer]
		language [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_context_load_fontset"]

	context_get_metrics: make routine! compose/deep [[
		context [pointer]
		desc [pointer]
		language [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_context_get_metrics"]

	context_set_font_description: make routine! compose/deep [[
		context [pointer]
		desc [pointer]
		return: [void]
		abi: default
	] (pango) "pango_context_set_font_description"]

	context_get_font_description: make routine! compose/deep [[
		context [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_context_get_font_description"]

	context_get_language: make routine! compose/deep [[
		context [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_context_get_language"]

	context_set_language: make routine! compose/deep [[
		context [pointer]
		language [pointer]
		return: [void]
		abi: default
	] (pango) "pango_context_set_language"]

	context_set_base_dir: make routine! compose/deep [[
		context [pointer]
		direction [int32]
		return: [void]
		abi: default
	] (pango) "pango_context_set_base_dir"]

	context_get_base_dir: make routine! compose/deep [[
		context [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_context_get_base_dir"]

	context_set_base_gravity: make routine! compose/deep [[
		context [pointer]
		gravity [int32]
		return: [void]
		abi: default
	] (pango) "pango_context_set_base_gravity"]

	context_get_base_gravity: make routine! compose/deep [[
		context [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_context_get_base_gravity"]

	context_get_gravity: make routine! compose/deep [[
		context [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_context_get_gravity"]

	context_set_gravity_hint: make routine! compose/deep [[
		context [pointer]
		hint [int32]
		return: [void]
		abi: default
	] (pango) "pango_context_set_gravity_hint"]

	context_get_gravity_hint: make routine! compose/deep [[
		context [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_context_get_gravity_hint"]

	context_set_matrix: make routine! compose/deep [[
		context [pointer]
		matrix [pointer]
		return: [void]
		abi: default
	] (pango) "pango_context_set_matrix"]

	context_get_matrix: make routine! compose/deep [[
		context [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_context_get_matrix"]

	itemize: make routine! compose/deep [[
		context [pointer]
		text [pointer]
		start_index [int32]
		length [int32]
		attrs [pointer]
		cached_iter [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_itemize"]

	itemize_with_base_dir: make routine! compose/deep [[
		context [pointer]
		base_dir [int32]
		text [pointer]
		start_index [int32]
		length [int32]
		attrs [pointer]
		cached_iter [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_itemize_with_base_dir"]

	glyph_string_new: make routine! compose/deep [[
		return: [pointer]
		abi: default
	] (pango) "pango_glyph_string_new"]

	glyph_string_set_size: make routine! compose/deep [[
		string [pointer]
		new_len [int32]
		return: [void]
		abi: default
	] (pango) "pango_glyph_string_set_size"]

	glyph_string_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_glyph_string_get_type"]

	glyph_string_copy: make routine! compose/deep [[
		string [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_glyph_string_copy"]

	glyph_string_free: make routine! compose/deep [[
		string [pointer]
		return: [void]
		abi: default
	] (pango) "pango_glyph_string_free"]

	glyph_string_extents: make routine! compose/deep [[
		glyphs [pointer]
		font [pointer]
		ink_rect [pointer]
		logical_rect [pointer]
		return: [void]
		abi: default
	] (pango) "pango_glyph_string_extents"]

	glyph_string_get_width: make routine! compose/deep [[
		glyphs [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_glyph_string_get_width"]

	glyph_string_extents_range: make routine! compose/deep [[
		glyphs [pointer]
		start [int32]
		end [int32]
		font [pointer]
		ink_rect [pointer]
		logical_rect [pointer]
		return: [void]
		abi: default
	] (pango) "pango_glyph_string_extents_range"]

	glyph_string_get_logical_widths: make routine! compose/deep [[
		glyphs [pointer]
		text [pointer]
		length [int32]
		embedding_level [int32]
		logical_widths [pointer]
		return: [void]
		abi: default
	] (pango) "pango_glyph_string_get_logical_widths"]

	glyph_string_index_to_x: make routine! compose/deep [[
		glyphs [pointer]
		text [pointer]
		length [int32]
		analysis [pointer]
		index_ [int32]
		trailing [int32]
		x_pos [pointer]
		return: [void]
		abi: default
	] (pango) "pango_glyph_string_index_to_x"]

	glyph_string_x_to_index: make routine! compose/deep [[
		glyphs [pointer]
		text [pointer]
		length [int32]
		analysis [pointer]
		x_pos [int32]
		index_ [pointer]
		trailing [pointer]
		return: [void]
		abi: default
	] (pango) "pango_glyph_string_x_to_index"]

	shape: make routine! compose/deep [[
		text [pointer]
		length [int32]
		analysis [pointer]
		glyphs [pointer]
		return: [void]
		abi: default
	] (pango) "pango_shape"]

	shape_full: make routine! compose/deep [[
		item_text [pointer]
		item_length [int32]
		paragraph_text [pointer]
		paragraph_length [int32]
		analysis [pointer]
		glyphs [pointer]
		return: [void]
		abi: default
	] (pango) "pango_shape_full"]

	reorder_items: make routine! compose/deep [[
		logical_items [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_reorder_items"]

	attr_type_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_attr_type_get_type"]

	underline_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_underline_get_type"]

	bidi_type_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_bidi_type_get_type"]

	direction_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_direction_get_type"]

	coverage_level_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_coverage_level_get_type"]

	style_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_style_get_type"]

	variant_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_variant_get_type"]

	weight_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_weight_get_type"]

	stretch_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_stretch_get_type"]

	font_mask_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_font_mask_get_type"]

	gravity_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_gravity_get_type"]

	gravity_hint_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_gravity_hint_get_type"]

	alignment_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_alignment_get_type"]

	wrap_mode_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_wrap_mode_get_type"]

	ellipsize_mode_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_ellipsize_mode_get_type"]

	render_part_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_render_part_get_type"]

	script_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_script_get_type"]

	tab_align_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_tab_align_get_type"]

	glyph_item_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_glyph_item_get_type"]

	glyph_item_split: make routine! compose/deep [[
		orig [pointer]
		text [pointer]
		split_index [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_glyph_item_split"]

	glyph_item_copy: make routine! compose/deep [[
		orig [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_glyph_item_copy"]

	glyph_item_free: make routine! compose/deep [[
		glyph_item [pointer]
		return: [void]
		abi: default
	] (pango) "pango_glyph_item_free"]

	glyph_item_apply_attrs: make routine! compose/deep [[
		glyph_item [pointer]
		text [pointer]
		list [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_glyph_item_apply_attrs"]

	glyph_item_letter_space: make routine! compose/deep [[
		glyph_item [pointer]
		text [pointer]
		log_attrs [pointer]
		letter_spacing [int32]
		return: [void]
		abi: default
	] (pango) "pango_glyph_item_letter_space"]

	glyph_item_get_logical_widths: make routine! compose/deep [[
		glyph_item [pointer]
		text [pointer]
		logical_widths [pointer]
		return: [void]
		abi: default
	] (pango) "pango_glyph_item_get_logical_widths"]

	glyph_item_iter_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_glyph_item_iter_get_type"]

	glyph_item_iter_copy: make routine! compose/deep [[
		orig [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_glyph_item_iter_copy"]

	glyph_item_iter_free: make routine! compose/deep [[
		iter [pointer]
		return: [void]
		abi: default
	] (pango) "pango_glyph_item_iter_free"]

	glyph_item_iter_init_start: make routine! compose/deep [[
		iter [pointer]
		glyph_item [pointer]
		text [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_glyph_item_iter_init_start"]

	glyph_item_iter_init_end: make routine! compose/deep [[
		iter [pointer]
		glyph_item [pointer]
		text [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_glyph_item_iter_init_end"]

	glyph_item_iter_next_cluster: make routine! compose/deep [[
		iter [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_glyph_item_iter_next_cluster"]

	glyph_item_iter_prev_cluster: make routine! compose/deep [[
		iter [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_glyph_item_iter_prev_cluster"]

	tab_array_new: make routine! compose/deep [[
		initial_size [int32]
		positions_in_pixels [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_tab_array_new"]

	tab_array_new_with_positions: make routine! compose/deep [[
		size [int32]
		positions_in_pixels [int32]
		first_alignment [int32]
		first_position [int32]
		...
		return: [pointer]
		abi: default
	] (pango) "pango_tab_array_new_with_positions"]

	tab_array_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_tab_array_get_type"]

	tab_array_copy: make routine! compose/deep [[
		src [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_tab_array_copy"]

	tab_array_free: make routine! compose/deep [[
		tab_array [pointer]
		return: [void]
		abi: default
	] (pango) "pango_tab_array_free"]

	tab_array_get_size: make routine! compose/deep [[
		tab_array [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_tab_array_get_size"]

	tab_array_resize: make routine! compose/deep [[
		tab_array [pointer]
		new_size [int32]
		return: [void]
		abi: default
	] (pango) "pango_tab_array_resize"]

	tab_array_set_tab: make routine! compose/deep [[
		tab_array [pointer]
		tab_index [int32]
		alignment [int32]
		location [int32]
		return: [void]
		abi: default
	] (pango) "pango_tab_array_set_tab"]

	tab_array_get_tab: make routine! compose/deep [[
		tab_array [pointer]
		tab_index [int32]
		alignment [pointer]
		location [pointer]
		return: [void]
		abi: default
	] (pango) "pango_tab_array_get_tab"]

	tab_array_get_tabs: make routine! compose/deep [[
		tab_array [pointer]
		alignments [pointer]
		locations [pointer]
		return: [void]
		abi: default
	] (pango) "pango_tab_array_get_tabs"]

	tab_array_get_positions_in_pixels: make routine! compose/deep [[
		tab_array [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_tab_array_get_positions_in_pixels"]

	layout_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_layout_get_type"]

	layout_new: make routine! compose/deep [[
		context [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_layout_new"]

	layout_copy: make routine! compose/deep [[
		src [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_layout_copy"]

	layout_get_context: make routine! compose/deep [[
		layout [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_layout_get_context"]

	layout_set_attributes: make routine! compose/deep [[
		layout [pointer]
		attrs [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_set_attributes"]

	layout_get_attributes: make routine! compose/deep [[
		layout [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_layout_get_attributes"]

	layout_set_text: make routine! compose/deep [[
		layout [pointer]
		text [pointer]
		length [int32]
		return: [void]
		abi: default
	] (pango) "pango_layout_set_text"]

	layout_get_text: make routine! compose/deep [[
		layout [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_layout_get_text"]

	layout_get_character_count: make routine! compose/deep [[
		layout [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_get_character_count"]

	layout_set_markup: make routine! compose/deep [[
		layout [pointer]
		markup [pointer]
		length [int32]
		return: [void]
		abi: default
	] (pango) "pango_layout_set_markup"]

	layout_set_markup_with_accel: make routine! compose/deep [[
		layout [pointer]
		markup [pointer]
		length [int32]
		accel_marker [uint32]
		accel_char [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_set_markup_with_accel"]

	layout_set_font_description: make routine! compose/deep [[
		layout [pointer]
		desc [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_set_font_description"]

	layout_get_font_description: make routine! compose/deep [[
		layout [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_layout_get_font_description"]

	layout_set_width: make routine! compose/deep [[
		layout [pointer]
		width [int32]
		return: [void]
		abi: default
	] (pango) "pango_layout_set_width"]

	layout_get_width: make routine! compose/deep [[
		layout [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_get_width"]

	layout_set_height: make routine! compose/deep [[
		layout [pointer]
		height [int32]
		return: [void]
		abi: default
	] (pango) "pango_layout_set_height"]

	layout_get_height: make routine! compose/deep [[
		layout [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_get_height"]

	layout_set_wrap: make routine! compose/deep [[
		layout [pointer]
		wrap [int32]
		return: [void]
		abi: default
	] (pango) "pango_layout_set_wrap"]

	layout_get_wrap: make routine! compose/deep [[
		layout [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_get_wrap"]

	layout_is_wrapped: make routine! compose/deep [[
		layout [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_is_wrapped"]

	layout_set_indent: make routine! compose/deep [[
		layout [pointer]
		indent [int32]
		return: [void]
		abi: default
	] (pango) "pango_layout_set_indent"]

	layout_get_indent: make routine! compose/deep [[
		layout [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_get_indent"]

	layout_set_spacing: make routine! compose/deep [[
		layout [pointer]
		spacing [int32]
		return: [void]
		abi: default
	] (pango) "pango_layout_set_spacing"]

	layout_get_spacing: make routine! compose/deep [[
		layout [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_get_spacing"]

	layout_set_justify: make routine! compose/deep [[
		layout [pointer]
		justify [int32]
		return: [void]
		abi: default
	] (pango) "pango_layout_set_justify"]

	layout_get_justify: make routine! compose/deep [[
		layout [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_get_justify"]

	layout_set_auto_dir: make routine! compose/deep [[
		layout [pointer]
		auto_dir [int32]
		return: [void]
		abi: default
	] (pango) "pango_layout_set_auto_dir"]

	layout_get_auto_dir: make routine! compose/deep [[
		layout [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_get_auto_dir"]

	layout_set_alignment: make routine! compose/deep [[
		layout [pointer]
		alignment [int32]
		return: [void]
		abi: default
	] (pango) "pango_layout_set_alignment"]

	layout_get_alignment: make routine! compose/deep [[
		layout [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_get_alignment"]

	layout_set_tabs: make routine! compose/deep [[
		layout [pointer]
		tabs [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_set_tabs"]

	layout_get_tabs: make routine! compose/deep [[
		layout [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_layout_get_tabs"]

	layout_set_single_paragraph_mode: make routine! compose/deep [[
		layout [pointer]
		setting [int32]
		return: [void]
		abi: default
	] (pango) "pango_layout_set_single_paragraph_mode"]

	layout_get_single_paragraph_mode: make routine! compose/deep [[
		layout [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_get_single_paragraph_mode"]

	layout_set_ellipsize: make routine! compose/deep [[
		layout [pointer]
		ellipsize [int32]
		return: [void]
		abi: default
	] (pango) "pango_layout_set_ellipsize"]

	layout_get_ellipsize: make routine! compose/deep [[
		layout [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_get_ellipsize"]

	layout_is_ellipsized: make routine! compose/deep [[
		layout [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_is_ellipsized"]

	layout_get_unknown_glyphs_count: make routine! compose/deep [[
		layout [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_get_unknown_glyphs_count"]

	layout_context_changed: make routine! compose/deep [[
		layout [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_context_changed"]

	layout_get_serial: make routine! compose/deep [[
		layout [pointer]
		return: [uint32]
		abi: default
	] (pango) "pango_layout_get_serial"]

	layout_get_log_attrs: make routine! compose/deep [[
		layout [pointer]
		attrs [pointer]
		n_attrs [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_get_log_attrs"]

	layout_get_log_attrs_readonly: make routine! compose/deep [[
		layout [pointer]
		n_attrs [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_layout_get_log_attrs_readonly"]

	layout_index_to_pos: make routine! compose/deep [[
		layout [pointer]
		index_ [int32]
		pos [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_index_to_pos"]

	layout_index_to_line_x: make routine! compose/deep [[
		layout [pointer]
		index_ [int32]
		trailing [int32]
		line [pointer]
		x_pos [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_index_to_line_x"]

	layout_get_cursor_pos: make routine! compose/deep [[
		layout [pointer]
		index_ [int32]
		strong_pos [pointer]
		weak_pos [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_get_cursor_pos"]

	layout_move_cursor_visually: make routine! compose/deep [[
		layout [pointer]
		strong [int32]
		old_index [int32]
		old_trailing [int32]
		direction [int32]
		new_index [pointer]
		new_trailing [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_move_cursor_visually"]

	layout_xy_to_index: make routine! compose/deep [[
		layout [pointer]
		x [int32]
		y [int32]
		index_ [pointer]
		trailing [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_xy_to_index"]

	layout_get_extents: make routine! compose/deep [[
		layout [pointer]
		ink_rect [pointer]
		logical_rect [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_get_extents"]

	layout_get_pixel_extents: make routine! compose/deep [[
		layout [pointer]
		ink_rect [pointer]
		logical_rect [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_get_pixel_extents"]

	layout_get_size: make routine! compose/deep [[
		layout [pointer]
		width [pointer]
		height [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_get_size"]

	layout_get_pixel_size: make routine! compose/deep [[
		layout [pointer]
		width [pointer]
		height [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_get_pixel_size"]

	layout_get_baseline: make routine! compose/deep [[
		layout [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_get_baseline"]

	layout_get_line_count: make routine! compose/deep [[
		layout [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_get_line_count"]

	layout_get_line: make routine! compose/deep [[
		layout [pointer]
		line [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_layout_get_line"]

	layout_get_line_readonly: make routine! compose/deep [[
		layout [pointer]
		line [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_layout_get_line_readonly"]

	layout_get_lines: make routine! compose/deep [[
		layout [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_layout_get_lines"]

	layout_get_lines_readonly: make routine! compose/deep [[
		layout [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_layout_get_lines_readonly"]

	layout_line_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_layout_line_get_type"]

	layout_line_ref: make routine! compose/deep [[
		line [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_layout_line_ref"]

	layout_line_unref: make routine! compose/deep [[
		line [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_line_unref"]

	layout_line_x_to_index: make routine! compose/deep [[
		line [pointer]
		x_pos [int32]
		index_ [pointer]
		trailing [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_line_x_to_index"]

	layout_line_index_to_x: make routine! compose/deep [[
		line [pointer]
		index_ [int32]
		trailing [int32]
		x_pos [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_line_index_to_x"]

	layout_line_get_x_ranges: make routine! compose/deep [[
		line [pointer]
		start_index [int32]
		end_index [int32]
		ranges [pointer]
		n_ranges [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_line_get_x_ranges"]

	layout_line_get_extents: make routine! compose/deep [[
		line [pointer]
		ink_rect [pointer]
		logical_rect [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_line_get_extents"]

	layout_line_get_pixel_extents: make routine! compose/deep [[
		layout_line [pointer]
		ink_rect [pointer]
		logical_rect [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_line_get_pixel_extents"]

	layout_iter_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_layout_iter_get_type"]

	layout_get_iter: make routine! compose/deep [[
		layout [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_layout_get_iter"]

	layout_iter_copy: make routine! compose/deep [[
		iter [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_layout_iter_copy"]

	layout_iter_free: make routine! compose/deep [[
		iter [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_iter_free"]

	layout_iter_get_index: make routine! compose/deep [[
		iter [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_iter_get_index"]

	layout_iter_get_run: make routine! compose/deep [[
		iter [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_layout_iter_get_run"]

	layout_iter_get_run_readonly: make routine! compose/deep [[
		iter [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_layout_iter_get_run_readonly"]

	layout_iter_get_line: make routine! compose/deep [[
		iter [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_layout_iter_get_line"]

	layout_iter_get_line_readonly: make routine! compose/deep [[
		iter [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_layout_iter_get_line_readonly"]

	layout_iter_at_last_line: make routine! compose/deep [[
		iter [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_iter_at_last_line"]

	layout_iter_get_layout: make routine! compose/deep [[
		iter [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_layout_iter_get_layout"]

	layout_iter_next_char: make routine! compose/deep [[
		iter [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_iter_next_char"]

	layout_iter_next_cluster: make routine! compose/deep [[
		iter [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_iter_next_cluster"]

	layout_iter_next_run: make routine! compose/deep [[
		iter [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_iter_next_run"]

	layout_iter_next_line: make routine! compose/deep [[
		iter [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_iter_next_line"]

	layout_iter_get_char_extents: make routine! compose/deep [[
		iter [pointer]
		logical_rect [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_iter_get_char_extents"]

	layout_iter_get_cluster_extents: make routine! compose/deep [[
		iter [pointer]
		ink_rect [pointer]
		logical_rect [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_iter_get_cluster_extents"]

	layout_iter_get_run_extents: make routine! compose/deep [[
		iter [pointer]
		ink_rect [pointer]
		logical_rect [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_iter_get_run_extents"]

	layout_iter_get_line_extents: make routine! compose/deep [[
		iter [pointer]
		ink_rect [pointer]
		logical_rect [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_iter_get_line_extents"]

	layout_iter_get_line_yrange: make routine! compose/deep [[
		iter [pointer]
		y0_ [pointer]
		y1_ [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_iter_get_line_yrange"]

	layout_iter_get_layout_extents: make routine! compose/deep [[
		iter [pointer]
		ink_rect [pointer]
		logical_rect [pointer]
		return: [void]
		abi: default
	] (pango) "pango_layout_iter_get_layout_extents"]

	layout_iter_get_baseline: make routine! compose/deep [[
		iter [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_layout_iter_get_baseline"]

	renderer_get_type: make routine! compose/deep [[
		return: [uint64]
		abi: default
	] (pango) "pango_renderer_get_type"]

	renderer_draw_layout: make routine! compose/deep [[
		renderer [pointer]
		layout [pointer]
		x [int32]
		y [int32]
		return: [void]
		abi: default
	] (pango) "pango_renderer_draw_layout"]

	renderer_draw_layout_line: make routine! compose/deep [[
		renderer [pointer]
		line [pointer]
		x [int32]
		y [int32]
		return: [void]
		abi: default
	] (pango) "pango_renderer_draw_layout_line"]

	renderer_draw_glyphs: make routine! compose/deep [[
		renderer [pointer]
		font [pointer]
		glyphs [pointer]
		x [int32]
		y [int32]
		return: [void]
		abi: default
	] (pango) "pango_renderer_draw_glyphs"]

	renderer_draw_glyph_item: make routine! compose/deep [[
		renderer [pointer]
		text [pointer]
		glyph_item [pointer]
		x [int32]
		y [int32]
		return: [void]
		abi: default
	] (pango) "pango_renderer_draw_glyph_item"]

	renderer_draw_rectangle: make routine! compose/deep [[
		renderer [pointer]
		part [int32]
		x [int32]
		y [int32]
		width [int32]
		height [int32]
		return: [void]
		abi: default
	] (pango) "pango_renderer_draw_rectangle"]

	renderer_draw_error_underline: make routine! compose/deep [[
		renderer [pointer]
		x [int32]
		y [int32]
		width [int32]
		height [int32]
		return: [void]
		abi: default
	] (pango) "pango_renderer_draw_error_underline"]

	renderer_draw_trapezoid: make routine! compose/deep [[
		renderer [pointer]
		part [int32]
		y1_ [double]
		x11 [double]
		x21 [double]
		y2 [double]
		x12 [double]
		x22 [double]
		return: [void]
		abi: default
	] (pango) "pango_renderer_draw_trapezoid"]

	renderer_draw_glyph: make routine! compose/deep [[
		renderer [pointer]
		font [pointer]
		glyph [uint32]
		x [double]
		y [double]
		return: [void]
		abi: default
	] (pango) "pango_renderer_draw_glyph"]

	renderer_activate: make routine! compose/deep [[
		renderer [pointer]
		return: [void]
		abi: default
	] (pango) "pango_renderer_activate"]

	renderer_deactivate: make routine! compose/deep [[
		renderer [pointer]
		return: [void]
		abi: default
	] (pango) "pango_renderer_deactivate"]

	renderer_part_changed: make routine! compose/deep [[
		renderer [pointer]
		part [int32]
		return: [void]
		abi: default
	] (pango) "pango_renderer_part_changed"]

	renderer_set_color: make routine! compose/deep [[
		renderer [pointer]
		part [int32]
		color [pointer]
		return: [void]
		abi: default
	] (pango) "pango_renderer_set_color"]

	renderer_get_color: make routine! compose/deep [[
		renderer [pointer]
		part [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_renderer_get_color"]

	renderer_set_matrix: make routine! compose/deep [[
		renderer [pointer]
		matrix [pointer]
		return: [void]
		abi: default
	] (pango) "pango_renderer_set_matrix"]

	renderer_get_matrix: make routine! compose/deep [[
		renderer [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_renderer_get_matrix"]

	renderer_get_layout: make routine! compose/deep [[
		renderer [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_renderer_get_layout"]

	renderer_get_layout_line: make routine! compose/deep [[
		renderer [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_renderer_get_layout_line"]

	split_file_list: make routine! compose/deep [[
		str [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_split_file_list"]

	trim_string: make routine! compose/deep [[
		str [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_trim_string"]

	read_line: make routine! compose/deep [[
		stream [pointer]
		str [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_read_line"]

	skip_space: make routine! compose/deep [[
		pos [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_skip_space"]

	scan_word: make routine! compose/deep [[
		pos [pointer]
		out [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_scan_word"]

	scan_string: make routine! compose/deep [[
		pos [pointer]
		out [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_scan_string"]

	scan_int: make routine! compose/deep [[
		pos [pointer]
		out [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_scan_int"]

	parse_enum: make routine! compose/deep [[
		type [uint64]
		str [pointer]
		value [pointer]
		warn [int32]
		possible_values [pointer]
		return: [int32]
		abi: default
	] (pango) "pango_parse_enum"]

	parse_style: make routine! compose/deep [[
		str [pointer]
		style [pointer]
		warn [int32]
		return: [int32]
		abi: default
	] (pango) "pango_parse_style"]

	parse_variant: make routine! compose/deep [[
		str [pointer]
		variant [pointer]
		warn [int32]
		return: [int32]
		abi: default
	] (pango) "pango_parse_variant"]

	parse_weight: make routine! compose/deep [[
		str [pointer]
		weight [pointer]
		warn [int32]
		return: [int32]
		abi: default
	] (pango) "pango_parse_weight"]

	parse_stretch: make routine! compose/deep [[
		str [pointer]
		stretch [pointer]
		warn [int32]
		return: [int32]
		abi: default
	] (pango) "pango_parse_stretch"]

	quantize_line_geometry: make routine! compose/deep [[
		thickness [pointer]
		position [pointer]
		return: [void]
		abi: default
	] (pango) "pango_quantize_line_geometry"]

	log2vis_get_embedding_levels: make routine! compose/deep [[
		text [pointer]
		length [int32]
		pbase_dir [pointer]
		return: [pointer]
		abi: default
	] (pango) "pango_log2vis_get_embedding_levels"]

	is_zero_width: make routine! compose/deep [[
		ch [uint32]
		return: [int32]
		abi: default
	] (pango) "pango_is_zero_width"]

	version: make routine! compose/deep [[
		return: [int32]
		abi: default
	] (pango) "pango_version"]

	version_string: make routine! compose/deep [[
		return: [pointer]
		abi: default
	] (pango) "pango_version_string"]

	version_check: make routine! compose/deep [[
		required_major [int32]
		required_minor [int32]
		required_micro [int32]
		return: [pointer]
		abi: default
	] (pango) "pango_version_check"]

]
