REBOL [
	Date: 3-Feb-2015
	comment: "Generated by c2r3.reb, DO NOT EDIT"
]
make object! [
	PangoCoverageLevel: [
		PANGO_COVERAGE_NONE 0
		PANGO_COVERAGE_FALLBACK 1
		PANGO_COVERAGE_APPROXIMATE 2
		PANGO_COVERAGE_EXACT 3
	]

	PangoGravity: [
		PANGO_GRAVITY_SOUTH 0
		PANGO_GRAVITY_EAST 1
		PANGO_GRAVITY_NORTH 2
		PANGO_GRAVITY_WEST 3
		PANGO_GRAVITY_AUTO 4
	]

	PangoGravityHint: [
		PANGO_GRAVITY_HINT_NATURAL 0
		PANGO_GRAVITY_HINT_STRONG 1
		PANGO_GRAVITY_HINT_LINE 2
	]

	PangoScript: [
		PANGO_SCRIPT_INVALID_CODE -1
		PANGO_SCRIPT_COMMON 0
		PANGO_SCRIPT_INHERITED 1
		PANGO_SCRIPT_ARABIC 2
		PANGO_SCRIPT_ARMENIAN 3
		PANGO_SCRIPT_BENGALI 4
		PANGO_SCRIPT_BOPOMOFO 5
		PANGO_SCRIPT_CHEROKEE 6
		PANGO_SCRIPT_COPTIC 7
		PANGO_SCRIPT_CYRILLIC 8
		PANGO_SCRIPT_DESERET 9
		PANGO_SCRIPT_DEVANAGARI 10
		PANGO_SCRIPT_ETHIOPIC 11
		PANGO_SCRIPT_GEORGIAN 12
		PANGO_SCRIPT_GOTHIC 13
		PANGO_SCRIPT_GREEK 14
		PANGO_SCRIPT_GUJARATI 15
		PANGO_SCRIPT_GURMUKHI 16
		PANGO_SCRIPT_HAN 17
		PANGO_SCRIPT_HANGUL 18
		PANGO_SCRIPT_HEBREW 19
		PANGO_SCRIPT_HIRAGANA 20
		PANGO_SCRIPT_KANNADA 21
		PANGO_SCRIPT_KATAKANA 22
		PANGO_SCRIPT_KHMER 23
		PANGO_SCRIPT_LAO 24
		PANGO_SCRIPT_LATIN 25
		PANGO_SCRIPT_MALAYALAM 26
		PANGO_SCRIPT_MONGOLIAN 27
		PANGO_SCRIPT_MYANMAR 28
		PANGO_SCRIPT_OGHAM 29
		PANGO_SCRIPT_OLD_ITALIC 30
		PANGO_SCRIPT_ORIYA 31
		PANGO_SCRIPT_RUNIC 32
		PANGO_SCRIPT_SINHALA 33
		PANGO_SCRIPT_SYRIAC 34
		PANGO_SCRIPT_TAMIL 35
		PANGO_SCRIPT_TELUGU 36
		PANGO_SCRIPT_THAANA 37
		PANGO_SCRIPT_THAI 38
		PANGO_SCRIPT_TIBETAN 39
		PANGO_SCRIPT_CANADIAN_ABORIGINAL 40
		PANGO_SCRIPT_YI 41
		PANGO_SCRIPT_TAGALOG 42
		PANGO_SCRIPT_HANUNOO 43
		PANGO_SCRIPT_BUHID 44
		PANGO_SCRIPT_TAGBANWA 45
		PANGO_SCRIPT_BRAILLE 46
		PANGO_SCRIPT_CYPRIOT 47
		PANGO_SCRIPT_LIMBU 48
		PANGO_SCRIPT_OSMANYA 49
		PANGO_SCRIPT_SHAVIAN 50
		PANGO_SCRIPT_LINEAR_B 51
		PANGO_SCRIPT_TAI_LE 52
		PANGO_SCRIPT_UGARITIC 53
		PANGO_SCRIPT_NEW_TAI_LUE 54
		PANGO_SCRIPT_BUGINESE 55
		PANGO_SCRIPT_GLAGOLITIC 56
		PANGO_SCRIPT_TIFINAGH 57
		PANGO_SCRIPT_SYLOTI_NAGRI 58
		PANGO_SCRIPT_OLD_PERSIAN 59
		PANGO_SCRIPT_KHAROSHTHI 60
		PANGO_SCRIPT_UNKNOWN 61
		PANGO_SCRIPT_BALINESE 62
		PANGO_SCRIPT_CUNEIFORM 63
		PANGO_SCRIPT_PHOENICIAN 64
		PANGO_SCRIPT_PHAGS_PA 65
		PANGO_SCRIPT_NKO 66
		PANGO_SCRIPT_KAYAH_LI 67
		PANGO_SCRIPT_LEPCHA 68
		PANGO_SCRIPT_REJANG 69
		PANGO_SCRIPT_SUNDANESE 70
		PANGO_SCRIPT_SAURASHTRA 71
		PANGO_SCRIPT_CHAM 72
		PANGO_SCRIPT_OL_CHIKI 73
		PANGO_SCRIPT_VAI 74
		PANGO_SCRIPT_CARIAN 75
		PANGO_SCRIPT_LYCIAN 76
		PANGO_SCRIPT_LYDIAN 77
		PANGO_SCRIPT_BATAK 78
		PANGO_SCRIPT_BRAHMI 79
		PANGO_SCRIPT_MANDAIC 80
		PANGO_SCRIPT_CHAKMA 81
		PANGO_SCRIPT_MEROITIC_CURSIVE 82
		PANGO_SCRIPT_MEROITIC_HIEROGLYPHS 83
		PANGO_SCRIPT_MIAO 84
		PANGO_SCRIPT_SHARADA 85
		PANGO_SCRIPT_SORA_SOMPENG 86
		PANGO_SCRIPT_TAKRI 87
	]

	PangoBidiType: [
		PANGO_BIDI_TYPE_L 0
		PANGO_BIDI_TYPE_LRE 1
		PANGO_BIDI_TYPE_LRO 2
		PANGO_BIDI_TYPE_R 3
		PANGO_BIDI_TYPE_AL 4
		PANGO_BIDI_TYPE_RLE 5
		PANGO_BIDI_TYPE_RLO 6
		PANGO_BIDI_TYPE_PDF 7
		PANGO_BIDI_TYPE_EN 8
		PANGO_BIDI_TYPE_ES 9
		PANGO_BIDI_TYPE_ET 10
		PANGO_BIDI_TYPE_AN 11
		PANGO_BIDI_TYPE_CS 12
		PANGO_BIDI_TYPE_NSM 13
		PANGO_BIDI_TYPE_BN 14
		PANGO_BIDI_TYPE_B 15
		PANGO_BIDI_TYPE_S 16
		PANGO_BIDI_TYPE_WS 17
		PANGO_BIDI_TYPE_ON 18
	]

	PangoDirection: [
		PANGO_DIRECTION_LTR 0
		PANGO_DIRECTION_RTL 1
		PANGO_DIRECTION_TTB_LTR 2
		PANGO_DIRECTION_TTB_RTL 3
		PANGO_DIRECTION_WEAK_LTR 4
		PANGO_DIRECTION_WEAK_RTL 5
		PANGO_DIRECTION_NEUTRAL 6
	]

	PangoStyle: [
		PANGO_STYLE_NORMAL 0
		PANGO_STYLE_OBLIQUE 1
		PANGO_STYLE_ITALIC 2
	]

	PangoVariant: [
		PANGO_VARIANT_NORMAL 0
		PANGO_VARIANT_SMALL_CAPS 1
	]

	PangoWeight: [
		PANGO_WEIGHT_THIN 100
		PANGO_WEIGHT_ULTRALIGHT 200
		PANGO_WEIGHT_LIGHT 300
		PANGO_WEIGHT_SEMILIGHT 350
		PANGO_WEIGHT_BOOK 380
		PANGO_WEIGHT_NORMAL 400
		PANGO_WEIGHT_MEDIUM 500
		PANGO_WEIGHT_SEMIBOLD 600
		PANGO_WEIGHT_BOLD 700
		PANGO_WEIGHT_ULTRABOLD 800
		PANGO_WEIGHT_HEAVY 900
		PANGO_WEIGHT_ULTRAHEAVY 1000
	]

	PangoStretch: [
		PANGO_STRETCH_ULTRA_CONDENSED 0
		PANGO_STRETCH_EXTRA_CONDENSED 1
		PANGO_STRETCH_CONDENSED 2
		PANGO_STRETCH_SEMI_CONDENSED 3
		PANGO_STRETCH_NORMAL 4
		PANGO_STRETCH_SEMI_EXPANDED 5
		PANGO_STRETCH_EXPANDED 6
		PANGO_STRETCH_EXTRA_EXPANDED 7
		PANGO_STRETCH_ULTRA_EXPANDED 8
	]

	PangoFontMask: [
		PANGO_FONT_MASK_FAMILY 1
		PANGO_FONT_MASK_STYLE 2
		PANGO_FONT_MASK_VARIANT 4
		PANGO_FONT_MASK_WEIGHT 8
		PANGO_FONT_MASK_STRETCH 16
		PANGO_FONT_MASK_SIZE 32
		PANGO_FONT_MASK_GRAVITY 64
	]

	PangoAttrType: [
		PANGO_ATTR_INVALID 0
		PANGO_ATTR_LANGUAGE 1
		PANGO_ATTR_FAMILY 2
		PANGO_ATTR_STYLE 3
		PANGO_ATTR_WEIGHT 4
		PANGO_ATTR_VARIANT 5
		PANGO_ATTR_STRETCH 6
		PANGO_ATTR_SIZE 7
		PANGO_ATTR_FONT_DESC 8
		PANGO_ATTR_FOREGROUND 9
		PANGO_ATTR_BACKGROUND 10
		PANGO_ATTR_UNDERLINE 11
		PANGO_ATTR_STRIKETHROUGH 12
		PANGO_ATTR_RISE 13
		PANGO_ATTR_SHAPE 14
		PANGO_ATTR_SCALE 15
		PANGO_ATTR_FALLBACK 16
		PANGO_ATTR_LETTER_SPACING 17
		PANGO_ATTR_UNDERLINE_COLOR 18
		PANGO_ATTR_STRIKETHROUGH_COLOR 19
		PANGO_ATTR_ABSOLUTE_SIZE 20
		PANGO_ATTR_GRAVITY 21
		PANGO_ATTR_GRAVITY_HINT 22
	]

	PangoUnderline: [
		PANGO_UNDERLINE_NONE 0
		PANGO_UNDERLINE_SINGLE 1
		PANGO_UNDERLINE_DOUBLE 2
		PANGO_UNDERLINE_LOW 3
		PANGO_UNDERLINE_ERROR 4
	]

	PangoTabAlign: [
		PANGO_TAB_LEFT 0
	]

	PangoAlignment: [
		PANGO_ALIGN_LEFT 0
		PANGO_ALIGN_CENTER 1
		PANGO_ALIGN_RIGHT 2
	]

	PangoWrapMode: [
		PANGO_WRAP_WORD 0
		PANGO_WRAP_CHAR 1
		PANGO_WRAP_WORD_CHAR 2
	]

	PangoEllipsizeMode: [
		PANGO_ELLIPSIZE_NONE 0
		PANGO_ELLIPSIZE_START 1
		PANGO_ELLIPSIZE_MIDDLE 2
		PANGO_ELLIPSIZE_END 3
	]

	PangoRenderPart: [
		PANGO_RENDER_PART_FOREGROUND 0
		PANGO_RENDER_PART_BACKGROUND 1
		PANGO_RENDER_PART_UNDERLINE 2
		PANGO_RENDER_PART_STRIKETHROUGH 3
	]

	_PangoLogAttr: PangoLogAttr: make struct! compose/deep [
		is_line_break [uint32]
		;is_mandatory_break, merged with the previous field
		;is_char_break, merged with the previous field
		;is_white, merged with the previous field
		;is_cursor_position, merged with the previous field
		;is_word_start, merged with the previous field
		;is_word_end, merged with the previous field
		;is_sentence_boundary, merged with the previous field
		;is_sentence_start, merged with the previous field
		;is_sentence_end, merged with the previous field
		;backspace_deletes_character, merged with the previous field
		;is_expandable_space, merged with the previous field
		;is_word_boundary, merged with the previous field
	]
	_PangoRectangle: PangoRectangle: make struct! compose/deep [
		x [int32]
		y [int32]
		width [int32]
		height [int32]
	]
	_PangoMatrix: PangoMatrix: make struct! compose/deep [
		xx [double]
		xy [double]
		yx [double]
		yy [double]
		x0 [double]
		y0 [double]
	]
	_PangoColor: PangoColor: make struct! compose/deep [
		red [uint16]
		green [uint16]
		blue [uint16]
	]
	_PangoAttribute: PangoAttribute: make struct! compose/deep [
		klass [pointer]
		start_index [uint32]
		end_index [uint32]
	]
	_PangoAttrClass: PangoAttrClass: make struct! compose/deep [
		type [int32]
		padding1 [uint8 [4]]
		copy [pointer]
		destroy [pointer]
		equal [pointer]
	]
	_PangoAttrString: PangoAttrString: make struct! compose/deep [
		attr [(PangoAttribute)]
		value [pointer]
	]
	_PangoAttrLanguage: PangoAttrLanguage: make struct! compose/deep [
		attr [(PangoAttribute)]
		value [pointer]
	]
	_PangoAttrInt: PangoAttrInt: make struct! compose/deep [
		attr [(PangoAttribute)]
		value [int32]
	]
	_PangoAttrSize: PangoAttrSize: make struct! compose/deep [
		attr [(PangoAttribute)]
		size [int32]
		absolute [uint32]
	]
	_PangoAttrFloat: PangoAttrFloat: make struct! compose/deep [
		attr [(PangoAttribute)]
		value [double]
	]
	_PangoAttrColor: PangoAttrColor: make struct! compose/deep [
		attr [(PangoAttribute)]
		color [(PangoColor)]
	]
	_PangoAttrFontDesc: PangoAttrFontDesc: make struct! compose/deep [
		attr [(PangoAttribute)]
		desc [pointer]
	]
	_PangoAttrShape: PangoAttrShape: make struct! compose/deep [
		attr [(PangoAttribute)]
		ink_rect [(PangoRectangle)]
		logical_rect [(PangoRectangle)]
		data [pointer]
		copy_func [pointer]
		destroy_func [pointer]
	]
	_PangoAnalysis: PangoAnalysis: make struct! compose/deep [
		shape_engine [pointer]
		lang_engine [pointer]
		font [pointer]
		level [uint8]
		gravity [uint8]
		flags [uint8]
		script [uint8]
		padding7 [uint8 [4]]
		language [pointer]
		extra_attrs [pointer]
	]
	_PangoItem: PangoItem: make struct! compose/deep [
		offset [int32]
		length [int32]
		num_chars [int32]
		padding3 [uint8 [4]]
		analysis [(PangoAnalysis)]
	]
	_PangoGlyphGeometry: PangoGlyphGeometry: make struct! compose/deep [
		width [int32]
		x_offset [int32]
		y_offset [int32]
	]
	_PangoGlyphVisAttr: PangoGlyphVisAttr: make struct! compose/deep [
		is_cluster_start [uint32]
	]
	_PangoGlyphInfo: PangoGlyphInfo: make struct! compose/deep [
		glyph [uint32]
		geometry [(PangoGlyphGeometry)]
		attr [(PangoGlyphVisAttr)]
	]
	_PangoGlyphString: PangoGlyphString: make struct! compose/deep [
		num_glyphs [int32]
		padding1 [uint8 [4]]
		glyphs [pointer]
		log_clusters [pointer]
		space [int32]
	]
	_PangoGlyphItem: PangoGlyphItem: PangoLayoutRun: make struct! compose/deep [
		item [pointer]
		glyphs [pointer]
	]
	_PangoGlyphItemIter: PangoGlyphItemIter: make struct! compose/deep [
		glyph_item [pointer]
		text [pointer]
		start_glyph [int32]
		start_index [int32]
		start_char [int32]
		end_glyph [int32]
		end_index [int32]
		end_char [int32]
	]
	_PangoLayoutLine: PangoLayoutLine: make struct! compose/deep [
		layout [pointer]
		start_index [int32]
		length [int32]
		runs [pointer]
		is_paragraph_start [uint32]
		;resolved_dir, merged with the previous field
	]
	_GTypeInstance: GTypeInstance: make struct! compose/deep [
		g_class [pointer]
	]
	_GObject: GObject: GInitiallyUnowned: make struct! compose/deep [
		g_type_instance [(GTypeInstance)]
		ref_count [uint32]
		padding2 [uint8 [4]]
		qdata [pointer]
	]
	_PangoRenderer: PangoRenderer: make struct! compose/deep [
		parent_instance [(GObject)]
		underline [int32]
		strikethrough [int32]
		active_count [int32]
		padding4 [uint8 [4]]
		matrix [pointer]
		priv [pointer]
	]
	_GTypeClass: GTypeClass: make struct! compose/deep [
		g_type [uint64]
	]
	_GObjectClass: GObjectClass: GInitiallyUnownedClass: make struct! compose/deep [
		g_type_class [(GTypeClass)]
		construct_properties [pointer]
		constructor [pointer]
		set_property [pointer]
		get_property [pointer]
		dispose [pointer]
		finalize [pointer]
		dispatch_properties_changed [pointer]
		notify [pointer]
		constructed [pointer]
		flags [uint64]
		pdummy [pointer [6]]
	]
	_PangoRendererClass: PangoRendererClass: make struct! compose/deep [
		parent_class [(GObjectClass)]
		draw_glyphs [pointer]
		draw_rectangle [pointer]
		draw_error_underline [pointer]
		draw_shape [pointer]
		draw_trapezoid [pointer]
		draw_glyph [pointer]
		part_changed [pointer]
		begin [pointer]
		end [pointer]
		prepare_run [pointer]
		draw_glyph_item [pointer]
		_pango_reserved2 [pointer]
		_pango_reserved3 [pointer]
		_pango_reserved4 [pointer]
	]
	pango: make library! %libpango-1.0.so
	coverage_new: make-routine pango "pango_coverage_new" compose/deep [
		return: [pointer]
	]

	coverage_ref: make-routine pango "pango_coverage_ref" compose/deep [
		coverage [pointer]
		return: [pointer]
	]

	coverage_unref: make-routine pango "pango_coverage_unref" compose/deep [
		coverage [pointer]
		return: [void]
	]

	coverage_copy: make-routine pango "pango_coverage_copy" compose/deep [
		coverage [pointer]
		return: [pointer]
	]

	coverage_get: make-routine pango "pango_coverage_get" compose/deep [
		coverage [pointer]
		index_ [int32]
		return: [int32]
	]

	coverage_set: make-routine pango "pango_coverage_set" compose/deep [
		coverage [pointer]
		index_ [int32]
		level [int32]
		return: [void]
	]

	coverage_max: make-routine pango "pango_coverage_max" compose/deep [
		coverage [pointer]
		other [pointer]
		return: [void]
	]

	coverage_to_bytes: make-routine pango "pango_coverage_to_bytes" compose/deep [
		coverage [pointer]
		bytes [pointer]
		n_bytes [pointer]
		return: [void]
	]

	coverage_from_bytes: make-routine pango "pango_coverage_from_bytes" compose/deep [
		bytes [pointer]
		n_bytes [int32]
		return: [pointer]
	]

	units_from_double: make-routine pango "pango_units_from_double" compose/deep [
		d [double]
		return: [int32]
	]

	units_to_double: make-routine pango "pango_units_to_double" compose/deep [
		i [int32]
		return: [double]
	]

	extents_to_pixels: make-routine pango "pango_extents_to_pixels" compose/deep [
		inclusive [pointer]
		nearest [pointer]
		return: [void]
	]

	matrix_get_type: make-routine pango "pango_matrix_get_type" compose/deep [
		return: [uint64]
	]

	matrix_copy: make-routine pango "pango_matrix_copy" compose/deep [
		matrix [pointer]
		return: [pointer]
	]

	matrix_free: make-routine pango "pango_matrix_free" compose/deep [
		matrix [pointer]
		return: [void]
	]

	matrix_translate: make-routine pango "pango_matrix_translate" compose/deep [
		matrix [pointer]
		tx [double]
		ty [double]
		return: [void]
	]

	matrix_scale: make-routine pango "pango_matrix_scale" compose/deep [
		matrix [pointer]
		scale_x [double]
		scale_y [double]
		return: [void]
	]

	matrix_rotate: make-routine pango "pango_matrix_rotate" compose/deep [
		matrix [pointer]
		degrees [double]
		return: [void]
	]

	matrix_concat: make-routine pango "pango_matrix_concat" compose/deep [
		matrix [pointer]
		new_matrix [pointer]
		return: [void]
	]

	matrix_transform_point: make-routine pango "pango_matrix_transform_point" compose/deep [
		matrix [pointer]
		x [pointer]
		y [pointer]
		return: [void]
	]

	matrix_transform_distance: make-routine pango "pango_matrix_transform_distance" compose/deep [
		matrix [pointer]
		dx [pointer]
		dy [pointer]
		return: [void]
	]

	matrix_transform_rectangle: make-routine pango "pango_matrix_transform_rectangle" compose/deep [
		matrix [pointer]
		rect [pointer]
		return: [void]
	]

	matrix_transform_pixel_rectangle: make-routine pango "pango_matrix_transform_pixel_rectangle" compose/deep [
		matrix [pointer]
		rect [pointer]
		return: [void]
	]

	matrix_get_font_scale_factor: make-routine pango "pango_matrix_get_font_scale_factor" compose/deep [
		matrix [pointer]
		return: [double]
	]

	script_for_unichar: make-routine pango "pango_script_for_unichar" compose/deep [
		ch [uint32]
		return: [int32]
	]

	script_iter_new: make-routine pango "pango_script_iter_new" compose/deep [
		text [pointer]
		length [int32]
		return: [pointer]
	]

	script_iter_get_range: make-routine pango "pango_script_iter_get_range" compose/deep [
		iter [pointer]
		start [pointer]
		end [pointer]
		script [pointer]
		return: [void]
	]

	script_iter_next: make-routine pango "pango_script_iter_next" compose/deep [
		iter [pointer]
		return: [int32]
	]

	script_iter_free: make-routine pango "pango_script_iter_free" compose/deep [
		iter [pointer]
		return: [void]
	]

	language_get_type: make-routine pango "pango_language_get_type" compose/deep [
		return: [uint64]
	]

	language_from_string: make-routine pango "pango_language_from_string" compose/deep [
		language [pointer]
		return: [pointer]
	]

	language_to_string: make-routine pango "pango_language_to_string" compose/deep [
		language [pointer]
		return: [pointer]
	]

	language_get_sample_string: make-routine pango "pango_language_get_sample_string" compose/deep [
		language [pointer]
		return: [pointer]
	]

	language_get_default: make-routine pango "pango_language_get_default" compose/deep [
		return: [pointer]
	]

	language_matches: make-routine pango "pango_language_matches" compose/deep [
		language [pointer]
		range_list [pointer]
		return: [int32]
	]

	language_includes_script: make-routine pango "pango_language_includes_script" compose/deep [
		language [pointer]
		script [int32]
		return: [int32]
	]

	language_get_scripts: make-routine pango "pango_language_get_scripts" compose/deep [
		language [pointer]
		num_scripts [pointer]
		return: [pointer]
	]

	script_get_sample_language: make-routine pango "pango_script_get_sample_language" compose/deep [
		script [int32]
		return: [pointer]
	]

	gravity_to_rotation: make-routine pango "pango_gravity_to_rotation" compose/deep [
		gravity [int32]
		return: [double]
	]

	gravity_get_for_matrix: make-routine pango "pango_gravity_get_for_matrix" compose/deep [
		matrix [pointer]
		return: [int32]
	]

	gravity_get_for_script: make-routine pango "pango_gravity_get_for_script" compose/deep [
		script [int32]
		base_gravity [int32]
		hint [int32]
		return: [int32]
	]

	gravity_get_for_script_and_width: make-routine pango "pango_gravity_get_for_script_and_width" compose/deep [
		script [int32]
		wide [int32]
		base_gravity [int32]
		hint [int32]
		return: [int32]
	]

	bidi_type_for_unichar: make-routine pango "pango_bidi_type_for_unichar" compose/deep [
		ch [uint32]
		return: [int32]
	]

	unichar_direction: make-routine pango "pango_unichar_direction" compose/deep [
		ch [uint32]
		return: [int32]
	]

	find_base_dir: make-routine pango "pango_find_base_dir" compose/deep [
		text [pointer]
		length [int32]
		return: [int32]
	]

	font_description_get_type: make-routine pango "pango_font_description_get_type" compose/deep [
		return: [uint64]
	]

	font_description_new: make-routine pango "pango_font_description_new" compose/deep [
		return: [pointer]
	]

	font_description_copy: make-routine pango "pango_font_description_copy" compose/deep [
		desc [pointer]
		return: [pointer]
	]

	font_description_copy_static: make-routine pango "pango_font_description_copy_static" compose/deep [
		desc [pointer]
		return: [pointer]
	]

	font_description_hash: make-routine pango "pango_font_description_hash" compose/deep [
		desc [pointer]
		return: [uint32]
	]

	font_description_equal: make-routine pango "pango_font_description_equal" compose/deep [
		desc1 [pointer]
		desc2 [pointer]
		return: [int32]
	]

	font_description_free: make-routine pango "pango_font_description_free" compose/deep [
		desc [pointer]
		return: [void]
	]

	font_descriptions_free: make-routine pango "pango_font_descriptions_free" compose/deep [
		descs [pointer]
		n_descs [int32]
		return: [void]
	]

	font_description_set_family: make-routine pango "pango_font_description_set_family" compose/deep [
		desc [pointer]
		family [pointer]
		return: [void]
	]

	font_description_set_family_static: make-routine pango "pango_font_description_set_family_static" compose/deep [
		desc [pointer]
		family [pointer]
		return: [void]
	]

	font_description_get_family: make-routine pango "pango_font_description_get_family" compose/deep [
		desc [pointer]
		return: [pointer]
	]

	font_description_set_style: make-routine pango "pango_font_description_set_style" compose/deep [
		desc [pointer]
		style [int32]
		return: [void]
	]

	font_description_get_style: make-routine pango "pango_font_description_get_style" compose/deep [
		desc [pointer]
		return: [int32]
	]

	font_description_set_variant: make-routine pango "pango_font_description_set_variant" compose/deep [
		desc [pointer]
		variant [int32]
		return: [void]
	]

	font_description_get_variant: make-routine pango "pango_font_description_get_variant" compose/deep [
		desc [pointer]
		return: [int32]
	]

	font_description_set_weight: make-routine pango "pango_font_description_set_weight" compose/deep [
		desc [pointer]
		weight [int32]
		return: [void]
	]

	font_description_get_weight: make-routine pango "pango_font_description_get_weight" compose/deep [
		desc [pointer]
		return: [int32]
	]

	font_description_set_stretch: make-routine pango "pango_font_description_set_stretch" compose/deep [
		desc [pointer]
		stretch [int32]
		return: [void]
	]

	font_description_get_stretch: make-routine pango "pango_font_description_get_stretch" compose/deep [
		desc [pointer]
		return: [int32]
	]

	font_description_set_size: make-routine pango "pango_font_description_set_size" compose/deep [
		desc [pointer]
		size [int32]
		return: [void]
	]

	font_description_get_size: make-routine pango "pango_font_description_get_size" compose/deep [
		desc [pointer]
		return: [int32]
	]

	font_description_set_absolute_size: make-routine pango "pango_font_description_set_absolute_size" compose/deep [
		desc [pointer]
		size [double]
		return: [void]
	]

	font_description_get_size_is_absolute: make-routine pango "pango_font_description_get_size_is_absolute" compose/deep [
		desc [pointer]
		return: [int32]
	]

	font_description_set_gravity: make-routine pango "pango_font_description_set_gravity" compose/deep [
		desc [pointer]
		gravity [int32]
		return: [void]
	]

	font_description_get_gravity: make-routine pango "pango_font_description_get_gravity" compose/deep [
		desc [pointer]
		return: [int32]
	]

	font_description_get_set_fields: make-routine pango "pango_font_description_get_set_fields" compose/deep [
		desc [pointer]
		return: [int32]
	]

	font_description_unset_fields: make-routine pango "pango_font_description_unset_fields" compose/deep [
		desc [pointer]
		to_unset [int32]
		return: [void]
	]

	font_description_merge: make-routine pango "pango_font_description_merge" compose/deep [
		desc [pointer]
		desc_to_merge [pointer]
		replace_existing [int32]
		return: [void]
	]

	font_description_merge_static: make-routine pango "pango_font_description_merge_static" compose/deep [
		desc [pointer]
		desc_to_merge [pointer]
		replace_existing [int32]
		return: [void]
	]

	font_description_better_match: make-routine pango "pango_font_description_better_match" compose/deep [
		desc [pointer]
		old_match [pointer]
		new_match [pointer]
		return: [int32]
	]

	font_description_from_string: make-routine pango "pango_font_description_from_string" compose/deep [
		str [pointer]
		return: [pointer]
	]

	font_description_to_string: make-routine pango "pango_font_description_to_string" compose/deep [
		desc [pointer]
		return: [pointer]
	]

	font_description_to_filename: make-routine pango "pango_font_description_to_filename" compose/deep [
		desc [pointer]
		return: [pointer]
	]

	font_metrics_get_type: make-routine pango "pango_font_metrics_get_type" compose/deep [
		return: [uint64]
	]

	font_metrics_ref: make-routine pango "pango_font_metrics_ref" compose/deep [
		metrics [pointer]
		return: [pointer]
	]

	font_metrics_unref: make-routine pango "pango_font_metrics_unref" compose/deep [
		metrics [pointer]
		return: [void]
	]

	font_metrics_get_ascent: make-routine pango "pango_font_metrics_get_ascent" compose/deep [
		metrics [pointer]
		return: [int32]
	]

	font_metrics_get_descent: make-routine pango "pango_font_metrics_get_descent" compose/deep [
		metrics [pointer]
		return: [int32]
	]

	font_metrics_get_approximate_char_width: make-routine pango "pango_font_metrics_get_approximate_char_width" compose/deep [
		metrics [pointer]
		return: [int32]
	]

	font_metrics_get_approximate_digit_width: make-routine pango "pango_font_metrics_get_approximate_digit_width" compose/deep [
		metrics [pointer]
		return: [int32]
	]

	font_metrics_get_underline_position: make-routine pango "pango_font_metrics_get_underline_position" compose/deep [
		metrics [pointer]
		return: [int32]
	]

	font_metrics_get_underline_thickness: make-routine pango "pango_font_metrics_get_underline_thickness" compose/deep [
		metrics [pointer]
		return: [int32]
	]

	font_metrics_get_strikethrough_position: make-routine pango "pango_font_metrics_get_strikethrough_position" compose/deep [
		metrics [pointer]
		return: [int32]
	]

	font_metrics_get_strikethrough_thickness: make-routine pango "pango_font_metrics_get_strikethrough_thickness" compose/deep [
		metrics [pointer]
		return: [int32]
	]

	font_family_get_type: make-routine pango "pango_font_family_get_type" compose/deep [
		return: [uint64]
	]

	font_family_list_faces: make-routine pango "pango_font_family_list_faces" compose/deep [
		family [pointer]
		faces [pointer]
		n_faces [pointer]
		return: [void]
	]

	font_family_get_name: make-routine pango "pango_font_family_get_name" compose/deep [
		family [pointer]
		return: [pointer]
	]

	font_family_is_monospace: make-routine pango "pango_font_family_is_monospace" compose/deep [
		family [pointer]
		return: [int32]
	]

	font_face_get_type: make-routine pango "pango_font_face_get_type" compose/deep [
		return: [uint64]
	]

	font_face_describe: make-routine pango "pango_font_face_describe" compose/deep [
		face [pointer]
		return: [pointer]
	]

	font_face_get_face_name: make-routine pango "pango_font_face_get_face_name" compose/deep [
		face [pointer]
		return: [pointer]
	]

	font_face_list_sizes: make-routine pango "pango_font_face_list_sizes" compose/deep [
		face [pointer]
		sizes [pointer]
		n_sizes [pointer]
		return: [void]
	]

	font_face_is_synthesized: make-routine pango "pango_font_face_is_synthesized" compose/deep [
		face [pointer]
		return: [int32]
	]

	font_get_type: make-routine pango "pango_font_get_type" compose/deep [
		return: [uint64]
	]

	font_describe: make-routine pango "pango_font_describe" compose/deep [
		font [pointer]
		return: [pointer]
	]

	font_describe_with_absolute_size: make-routine pango "pango_font_describe_with_absolute_size" compose/deep [
		font [pointer]
		return: [pointer]
	]

	font_get_coverage: make-routine pango "pango_font_get_coverage" compose/deep [
		font [pointer]
		language [pointer]
		return: [pointer]
	]

	font_find_shaper: make-routine pango "pango_font_find_shaper" compose/deep [
		font [pointer]
		language [pointer]
		ch [uint32]
		return: [pointer]
	]

	font_get_metrics: make-routine pango "pango_font_get_metrics" compose/deep [
		font [pointer]
		language [pointer]
		return: [pointer]
	]

	font_get_glyph_extents: make-routine pango "pango_font_get_glyph_extents" compose/deep [
		font [pointer]
		glyph [uint32]
		ink_rect [pointer]
		logical_rect [pointer]
		return: [void]
	]

	font_get_font_map: make-routine pango "pango_font_get_font_map" compose/deep [
		font [pointer]
		return: [pointer]
	]

	color_get_type: make-routine pango "pango_color_get_type" compose/deep [
		return: [uint64]
	]

	color_copy: make-routine pango "pango_color_copy" compose/deep [
		src [pointer]
		return: [pointer]
	]

	color_free: make-routine pango "pango_color_free" compose/deep [
		color [pointer]
		return: [void]
	]

	color_parse: make-routine pango "pango_color_parse" compose/deep [
		color [pointer]
		spec [pointer]
		return: [int32]
	]

	color_to_string: make-routine pango "pango_color_to_string" compose/deep [
		color [pointer]
		return: [pointer]
	]

	attr_type_register: make-routine pango "pango_attr_type_register" compose/deep [
		name [pointer]
		return: [int32]
	]

	attr_type_get_name: make-routine pango "pango_attr_type_get_name" compose/deep [
		type [int32]
		return: [pointer]
	]

	attribute_init: make-routine pango "pango_attribute_init" compose/deep [
		attr [pointer]
		klass [pointer]
		return: [void]
	]

	attribute_copy: make-routine pango "pango_attribute_copy" compose/deep [
		attr [pointer]
		return: [pointer]
	]

	attribute_destroy: make-routine pango "pango_attribute_destroy" compose/deep [
		attr [pointer]
		return: [void]
	]

	attribute_equal: make-routine pango "pango_attribute_equal" compose/deep [
		attr1 [pointer]
		attr2 [pointer]
		return: [int32]
	]

	attr_language_new: make-routine pango "pango_attr_language_new" compose/deep [
		language [pointer]
		return: [pointer]
	]

	attr_family_new: make-routine pango "pango_attr_family_new" compose/deep [
		family [pointer]
		return: [pointer]
	]

	attr_foreground_new: make-routine pango "pango_attr_foreground_new" compose/deep [
		red [uint16]
		green [uint16]
		blue [uint16]
		return: [pointer]
	]

	attr_background_new: make-routine pango "pango_attr_background_new" compose/deep [
		red [uint16]
		green [uint16]
		blue [uint16]
		return: [pointer]
	]

	attr_size_new: make-routine pango "pango_attr_size_new" compose/deep [
		size [int32]
		return: [pointer]
	]

	attr_size_new_absolute: make-routine pango "pango_attr_size_new_absolute" compose/deep [
		size [int32]
		return: [pointer]
	]

	attr_style_new: make-routine pango "pango_attr_style_new" compose/deep [
		style [int32]
		return: [pointer]
	]

	attr_weight_new: make-routine pango "pango_attr_weight_new" compose/deep [
		weight [int32]
		return: [pointer]
	]

	attr_variant_new: make-routine pango "pango_attr_variant_new" compose/deep [
		variant [int32]
		return: [pointer]
	]

	attr_stretch_new: make-routine pango "pango_attr_stretch_new" compose/deep [
		stretch [int32]
		return: [pointer]
	]

	attr_font_desc_new: make-routine pango "pango_attr_font_desc_new" compose/deep [
		desc [pointer]
		return: [pointer]
	]

	attr_underline_new: make-routine pango "pango_attr_underline_new" compose/deep [
		underline [int32]
		return: [pointer]
	]

	attr_underline_color_new: make-routine pango "pango_attr_underline_color_new" compose/deep [
		red [uint16]
		green [uint16]
		blue [uint16]
		return: [pointer]
	]

	attr_strikethrough_new: make-routine pango "pango_attr_strikethrough_new" compose/deep [
		strikethrough [int32]
		return: [pointer]
	]

	attr_strikethrough_color_new: make-routine pango "pango_attr_strikethrough_color_new" compose/deep [
		red [uint16]
		green [uint16]
		blue [uint16]
		return: [pointer]
	]

	attr_rise_new: make-routine pango "pango_attr_rise_new" compose/deep [
		rise [int32]
		return: [pointer]
	]

	attr_scale_new: make-routine pango "pango_attr_scale_new" compose/deep [
		scale_factor [double]
		return: [pointer]
	]

	attr_fallback_new: make-routine pango "pango_attr_fallback_new" compose/deep [
		enable_fallback [int32]
		return: [pointer]
	]

	attr_letter_spacing_new: make-routine pango "pango_attr_letter_spacing_new" compose/deep [
		letter_spacing [int32]
		return: [pointer]
	]

	attr_shape_new: make-routine pango "pango_attr_shape_new" compose/deep [
		ink_rect [pointer]
		logical_rect [pointer]
		return: [pointer]
	]

	attr_shape_new_with_data: make-routine pango "pango_attr_shape_new_with_data" compose/deep [
		ink_rect [pointer]
		logical_rect [pointer]
		data [pointer]
		copy_func [pointer]
		destroy_func [pointer]
		return: [pointer]
	]

	attr_gravity_new: make-routine pango "pango_attr_gravity_new" compose/deep [
		gravity [int32]
		return: [pointer]
	]

	attr_gravity_hint_new: make-routine pango "pango_attr_gravity_hint_new" compose/deep [
		hint [int32]
		return: [pointer]
	]

	attr_list_get_type: make-routine pango "pango_attr_list_get_type" compose/deep [
		return: [uint64]
	]

	attr_list_new: make-routine pango "pango_attr_list_new" compose/deep [
		return: [pointer]
	]

	attr_list_ref: make-routine pango "pango_attr_list_ref" compose/deep [
		list [pointer]
		return: [pointer]
	]

	attr_list_unref: make-routine pango "pango_attr_list_unref" compose/deep [
		list [pointer]
		return: [void]
	]

	attr_list_copy: make-routine pango "pango_attr_list_copy" compose/deep [
		list [pointer]
		return: [pointer]
	]

	attr_list_insert: make-routine pango "pango_attr_list_insert" compose/deep [
		list [pointer]
		attr [pointer]
		return: [void]
	]

	attr_list_insert_before: make-routine pango "pango_attr_list_insert_before" compose/deep [
		list [pointer]
		attr [pointer]
		return: [void]
	]

	attr_list_change: make-routine pango "pango_attr_list_change" compose/deep [
		list [pointer]
		attr [pointer]
		return: [void]
	]

	attr_list_splice: make-routine pango "pango_attr_list_splice" compose/deep [
		list [pointer]
		other [pointer]
		pos [int32]
		len [int32]
		return: [void]
	]

	attr_list_filter: make-routine pango "pango_attr_list_filter" compose/deep [
		list [pointer]
		func [pointer]
		data [pointer]
		return: [pointer]
	]

	attr_list_get_iterator: make-routine pango "pango_attr_list_get_iterator" compose/deep [
		list [pointer]
		return: [pointer]
	]

	attr_iterator_range: make-routine pango "pango_attr_iterator_range" compose/deep [
		iterator [pointer]
		start [pointer]
		end [pointer]
		return: [void]
	]

	attr_iterator_next: make-routine pango "pango_attr_iterator_next" compose/deep [
		iterator [pointer]
		return: [int32]
	]

	attr_iterator_copy: make-routine pango "pango_attr_iterator_copy" compose/deep [
		iterator [pointer]
		return: [pointer]
	]

	attr_iterator_destroy: make-routine pango "pango_attr_iterator_destroy" compose/deep [
		iterator [pointer]
		return: [void]
	]

	attr_iterator_get: make-routine pango "pango_attr_iterator_get" compose/deep [
		iterator [pointer]
		type [int32]
		return: [pointer]
	]

	attr_iterator_get_font: make-routine pango "pango_attr_iterator_get_font" compose/deep [
		iterator [pointer]
		desc [pointer]
		language [pointer]
		extra_attrs [pointer]
		return: [void]
	]

	attr_iterator_get_attrs: make-routine pango "pango_attr_iterator_get_attrs" compose/deep [
		iterator [pointer]
		return: [pointer]
	]

	parse_markup: make-routine pango "pango_parse_markup" compose/deep [
		markup_text [pointer]
		length [int32]
		accel_marker [uint32]
		attr_list [pointer]
		text [pointer]
		accel_char [pointer]
		error [pointer]
		return: [int32]
	]

	markup_parser_new: make-routine pango "pango_markup_parser_new" compose/deep [
		accel_marker [uint32]
		return: [pointer]
	]

	markup_parser_finish: make-routine pango "pango_markup_parser_finish" compose/deep [
		context [pointer]
		attr_list [pointer]
		text [pointer]
		accel_char [pointer]
		error [pointer]
		return: [int32]
	]

	item_get_type: make-routine pango "pango_item_get_type" compose/deep [
		return: [uint64]
	]

	item_new: make-routine pango "pango_item_new" compose/deep [
		return: [pointer]
	]

	item_copy: make-routine pango "pango_item_copy" compose/deep [
		item [pointer]
		return: [pointer]
	]

	item_free: make-routine pango "pango_item_free" compose/deep [
		item [pointer]
		return: [void]
	]

	item_split: make-routine pango "pango_item_split" compose/deep [
		orig [pointer]
		split_index [int32]
		split_offset [int32]
		return: [pointer]
	]

	break: make-routine pango "pango_break" compose/deep [
		text [pointer]
		length [int32]
		analysis [pointer]
		attrs [pointer]
		attrs_len [int32]
		return: [void]
	]

	find_paragraph_boundary: make-routine pango "pango_find_paragraph_boundary" compose/deep [
		text [pointer]
		length [int32]
		paragraph_delimiter_index [pointer]
		next_paragraph_start [pointer]
		return: [void]
	]

	get_log_attrs: make-routine pango "pango_get_log_attrs" compose/deep [
		text [pointer]
		length [int32]
		level [int32]
		language [pointer]
		log_attrs [pointer]
		attrs_len [int32]
		return: [void]
	]

	fontset_get_type: make-routine pango "pango_fontset_get_type" compose/deep [
		return: [uint64]
	]

	fontset_get_font: make-routine pango "pango_fontset_get_font" compose/deep [
		fontset [pointer]
		wc [uint32]
		return: [pointer]
	]

	fontset_get_metrics: make-routine pango "pango_fontset_get_metrics" compose/deep [
		fontset [pointer]
		return: [pointer]
	]

	fontset_foreach: make-routine pango "pango_fontset_foreach" compose/deep [
		fontset [pointer]
		func [pointer]
		data [pointer]
		return: [void]
	]

	font_map_get_type: make-routine pango "pango_font_map_get_type" compose/deep [
		return: [uint64]
	]

	font_map_create_context: make-routine pango "pango_font_map_create_context" compose/deep [
		fontmap [pointer]
		return: [pointer]
	]

	font_map_load_font: make-routine pango "pango_font_map_load_font" compose/deep [
		fontmap [pointer]
		context [pointer]
		desc [pointer]
		return: [pointer]
	]

	font_map_load_fontset: make-routine pango "pango_font_map_load_fontset" compose/deep [
		fontmap [pointer]
		context [pointer]
		desc [pointer]
		language [pointer]
		return: [pointer]
	]

	font_map_list_families: make-routine pango "pango_font_map_list_families" compose/deep [
		fontmap [pointer]
		families [pointer]
		n_families [pointer]
		return: [void]
	]

	font_map_get_serial: make-routine pango "pango_font_map_get_serial" compose/deep [
		fontmap [pointer]
		return: [uint32]
	]

	font_map_changed: make-routine pango "pango_font_map_changed" compose/deep [
		fontmap [pointer]
		return: [void]
	]

	context_get_type: make-routine pango "pango_context_get_type" compose/deep [
		return: [uint64]
	]

	context_new: make-routine pango "pango_context_new" compose/deep [
		return: [pointer]
	]

	context_changed: make-routine pango "pango_context_changed" compose/deep [
		context [pointer]
		return: [void]
	]

	context_set_font_map: make-routine pango "pango_context_set_font_map" compose/deep [
		context [pointer]
		font_map [pointer]
		return: [void]
	]

	context_get_font_map: make-routine pango "pango_context_get_font_map" compose/deep [
		context [pointer]
		return: [pointer]
	]

	context_get_serial: make-routine pango "pango_context_get_serial" compose/deep [
		context [pointer]
		return: [uint32]
	]

	context_list_families: make-routine pango "pango_context_list_families" compose/deep [
		context [pointer]
		families [pointer]
		n_families [pointer]
		return: [void]
	]

	context_load_font: make-routine pango "pango_context_load_font" compose/deep [
		context [pointer]
		desc [pointer]
		return: [pointer]
	]

	context_load_fontset: make-routine pango "pango_context_load_fontset" compose/deep [
		context [pointer]
		desc [pointer]
		language [pointer]
		return: [pointer]
	]

	context_get_metrics: make-routine pango "pango_context_get_metrics" compose/deep [
		context [pointer]
		desc [pointer]
		language [pointer]
		return: [pointer]
	]

	context_set_font_description: make-routine pango "pango_context_set_font_description" compose/deep [
		context [pointer]
		desc [pointer]
		return: [void]
	]

	context_get_font_description: make-routine pango "pango_context_get_font_description" compose/deep [
		context [pointer]
		return: [pointer]
	]

	context_get_language: make-routine pango "pango_context_get_language" compose/deep [
		context [pointer]
		return: [pointer]
	]

	context_set_language: make-routine pango "pango_context_set_language" compose/deep [
		context [pointer]
		language [pointer]
		return: [void]
	]

	context_set_base_dir: make-routine pango "pango_context_set_base_dir" compose/deep [
		context [pointer]
		direction [int32]
		return: [void]
	]

	context_get_base_dir: make-routine pango "pango_context_get_base_dir" compose/deep [
		context [pointer]
		return: [int32]
	]

	context_set_base_gravity: make-routine pango "pango_context_set_base_gravity" compose/deep [
		context [pointer]
		gravity [int32]
		return: [void]
	]

	context_get_base_gravity: make-routine pango "pango_context_get_base_gravity" compose/deep [
		context [pointer]
		return: [int32]
	]

	context_get_gravity: make-routine pango "pango_context_get_gravity" compose/deep [
		context [pointer]
		return: [int32]
	]

	context_set_gravity_hint: make-routine pango "pango_context_set_gravity_hint" compose/deep [
		context [pointer]
		hint [int32]
		return: [void]
	]

	context_get_gravity_hint: make-routine pango "pango_context_get_gravity_hint" compose/deep [
		context [pointer]
		return: [int32]
	]

	context_set_matrix: make-routine pango "pango_context_set_matrix" compose/deep [
		context [pointer]
		matrix [pointer]
		return: [void]
	]

	context_get_matrix: make-routine pango "pango_context_get_matrix" compose/deep [
		context [pointer]
		return: [pointer]
	]

	itemize: make-routine pango "pango_itemize" compose/deep [
		context [pointer]
		text [pointer]
		start_index [int32]
		length [int32]
		attrs [pointer]
		cached_iter [pointer]
		return: [pointer]
	]

	itemize_with_base_dir: make-routine pango "pango_itemize_with_base_dir" compose/deep [
		context [pointer]
		base_dir [int32]
		text [pointer]
		start_index [int32]
		length [int32]
		attrs [pointer]
		cached_iter [pointer]
		return: [pointer]
	]

	glyph_string_new: make-routine pango "pango_glyph_string_new" compose/deep [
		return: [pointer]
	]

	glyph_string_set_size: make-routine pango "pango_glyph_string_set_size" compose/deep [
		string [pointer]
		new_len [int32]
		return: [void]
	]

	glyph_string_get_type: make-routine pango "pango_glyph_string_get_type" compose/deep [
		return: [uint64]
	]

	glyph_string_copy: make-routine pango "pango_glyph_string_copy" compose/deep [
		string [pointer]
		return: [pointer]
	]

	glyph_string_free: make-routine pango "pango_glyph_string_free" compose/deep [
		string [pointer]
		return: [void]
	]

	glyph_string_extents: make-routine pango "pango_glyph_string_extents" compose/deep [
		glyphs [pointer]
		font [pointer]
		ink_rect [pointer]
		logical_rect [pointer]
		return: [void]
	]

	glyph_string_get_width: make-routine pango "pango_glyph_string_get_width" compose/deep [
		glyphs [pointer]
		return: [int32]
	]

	glyph_string_extents_range: make-routine pango "pango_glyph_string_extents_range" compose/deep [
		glyphs [pointer]
		start [int32]
		end [int32]
		font [pointer]
		ink_rect [pointer]
		logical_rect [pointer]
		return: [void]
	]

	glyph_string_get_logical_widths: make-routine pango "pango_glyph_string_get_logical_widths" compose/deep [
		glyphs [pointer]
		text [pointer]
		length [int32]
		embedding_level [int32]
		logical_widths [pointer]
		return: [void]
	]

	glyph_string_index_to_x: make-routine pango "pango_glyph_string_index_to_x" compose/deep [
		glyphs [pointer]
		text [pointer]
		length [int32]
		analysis [pointer]
		index_ [int32]
		trailing [int32]
		x_pos [pointer]
		return: [void]
	]

	glyph_string_x_to_index: make-routine pango "pango_glyph_string_x_to_index" compose/deep [
		glyphs [pointer]
		text [pointer]
		length [int32]
		analysis [pointer]
		x_pos [int32]
		index_ [pointer]
		trailing [pointer]
		return: [void]
	]

	shape: make-routine pango "pango_shape" compose/deep [
		text [pointer]
		length [int32]
		analysis [pointer]
		glyphs [pointer]
		return: [void]
	]

	shape_full: make-routine pango "pango_shape_full" compose/deep [
		item_text [pointer]
		item_length [int32]
		paragraph_text [pointer]
		paragraph_length [int32]
		analysis [pointer]
		glyphs [pointer]
		return: [void]
	]

	reorder_items: make-routine pango "pango_reorder_items" compose/deep [
		logical_items [pointer]
		return: [pointer]
	]

	attr_type_get_type: make-routine pango "pango_attr_type_get_type" compose/deep [
		return: [uint64]
	]

	underline_get_type: make-routine pango "pango_underline_get_type" compose/deep [
		return: [uint64]
	]

	bidi_type_get_type: make-routine pango "pango_bidi_type_get_type" compose/deep [
		return: [uint64]
	]

	direction_get_type: make-routine pango "pango_direction_get_type" compose/deep [
		return: [uint64]
	]

	coverage_level_get_type: make-routine pango "pango_coverage_level_get_type" compose/deep [
		return: [uint64]
	]

	style_get_type: make-routine pango "pango_style_get_type" compose/deep [
		return: [uint64]
	]

	variant_get_type: make-routine pango "pango_variant_get_type" compose/deep [
		return: [uint64]
	]

	weight_get_type: make-routine pango "pango_weight_get_type" compose/deep [
		return: [uint64]
	]

	stretch_get_type: make-routine pango "pango_stretch_get_type" compose/deep [
		return: [uint64]
	]

	font_mask_get_type: make-routine pango "pango_font_mask_get_type" compose/deep [
		return: [uint64]
	]

	gravity_get_type: make-routine pango "pango_gravity_get_type" compose/deep [
		return: [uint64]
	]

	gravity_hint_get_type: make-routine pango "pango_gravity_hint_get_type" compose/deep [
		return: [uint64]
	]

	alignment_get_type: make-routine pango "pango_alignment_get_type" compose/deep [
		return: [uint64]
	]

	wrap_mode_get_type: make-routine pango "pango_wrap_mode_get_type" compose/deep [
		return: [uint64]
	]

	ellipsize_mode_get_type: make-routine pango "pango_ellipsize_mode_get_type" compose/deep [
		return: [uint64]
	]

	render_part_get_type: make-routine pango "pango_render_part_get_type" compose/deep [
		return: [uint64]
	]

	script_get_type: make-routine pango "pango_script_get_type" compose/deep [
		return: [uint64]
	]

	tab_align_get_type: make-routine pango "pango_tab_align_get_type" compose/deep [
		return: [uint64]
	]

	glyph_item_get_type: make-routine pango "pango_glyph_item_get_type" compose/deep [
		return: [uint64]
	]

	glyph_item_split: make-routine pango "pango_glyph_item_split" compose/deep [
		orig [pointer]
		text [pointer]
		split_index [int32]
		return: [pointer]
	]

	glyph_item_copy: make-routine pango "pango_glyph_item_copy" compose/deep [
		orig [pointer]
		return: [pointer]
	]

	glyph_item_free: make-routine pango "pango_glyph_item_free" compose/deep [
		glyph_item [pointer]
		return: [void]
	]

	glyph_item_apply_attrs: make-routine pango "pango_glyph_item_apply_attrs" compose/deep [
		glyph_item [pointer]
		text [pointer]
		list [pointer]
		return: [pointer]
	]

	glyph_item_letter_space: make-routine pango "pango_glyph_item_letter_space" compose/deep [
		glyph_item [pointer]
		text [pointer]
		log_attrs [pointer]
		letter_spacing [int32]
		return: [void]
	]

	glyph_item_get_logical_widths: make-routine pango "pango_glyph_item_get_logical_widths" compose/deep [
		glyph_item [pointer]
		text [pointer]
		logical_widths [pointer]
		return: [void]
	]

	glyph_item_iter_get_type: make-routine pango "pango_glyph_item_iter_get_type" compose/deep [
		return: [uint64]
	]

	glyph_item_iter_copy: make-routine pango "pango_glyph_item_iter_copy" compose/deep [
		orig [pointer]
		return: [pointer]
	]

	glyph_item_iter_free: make-routine pango "pango_glyph_item_iter_free" compose/deep [
		iter [pointer]
		return: [void]
	]

	glyph_item_iter_init_start: make-routine pango "pango_glyph_item_iter_init_start" compose/deep [
		iter [pointer]
		glyph_item [pointer]
		text [pointer]
		return: [int32]
	]

	glyph_item_iter_init_end: make-routine pango "pango_glyph_item_iter_init_end" compose/deep [
		iter [pointer]
		glyph_item [pointer]
		text [pointer]
		return: [int32]
	]

	glyph_item_iter_next_cluster: make-routine pango "pango_glyph_item_iter_next_cluster" compose/deep [
		iter [pointer]
		return: [int32]
	]

	glyph_item_iter_prev_cluster: make-routine pango "pango_glyph_item_iter_prev_cluster" compose/deep [
		iter [pointer]
		return: [int32]
	]

	tab_array_new: make-routine pango "pango_tab_array_new" compose/deep [
		initial_size [int32]
		positions_in_pixels [int32]
		return: [pointer]
	]

	tab_array_new_with_positions: make-routine pango "pango_tab_array_new_with_positions" compose/deep [
		size [int32]
		positions_in_pixels [int32]
		first_alignment [int32]
		first_position [int32]
		...
		return: [pointer]
	]

	tab_array_get_type: make-routine pango "pango_tab_array_get_type" compose/deep [
		return: [uint64]
	]

	tab_array_copy: make-routine pango "pango_tab_array_copy" compose/deep [
		src [pointer]
		return: [pointer]
	]

	tab_array_free: make-routine pango "pango_tab_array_free" compose/deep [
		tab_array [pointer]
		return: [void]
	]

	tab_array_get_size: make-routine pango "pango_tab_array_get_size" compose/deep [
		tab_array [pointer]
		return: [int32]
	]

	tab_array_resize: make-routine pango "pango_tab_array_resize" compose/deep [
		tab_array [pointer]
		new_size [int32]
		return: [void]
	]

	tab_array_set_tab: make-routine pango "pango_tab_array_set_tab" compose/deep [
		tab_array [pointer]
		tab_index [int32]
		alignment [int32]
		location [int32]
		return: [void]
	]

	tab_array_get_tab: make-routine pango "pango_tab_array_get_tab" compose/deep [
		tab_array [pointer]
		tab_index [int32]
		alignment [pointer]
		location [pointer]
		return: [void]
	]

	tab_array_get_tabs: make-routine pango "pango_tab_array_get_tabs" compose/deep [
		tab_array [pointer]
		alignments [pointer]
		locations [pointer]
		return: [void]
	]

	tab_array_get_positions_in_pixels: make-routine pango "pango_tab_array_get_positions_in_pixels" compose/deep [
		tab_array [pointer]
		return: [int32]
	]

	layout_get_type: make-routine pango "pango_layout_get_type" compose/deep [
		return: [uint64]
	]

	layout_new: make-routine pango "pango_layout_new" compose/deep [
		context [pointer]
		return: [pointer]
	]

	layout_copy: make-routine pango "pango_layout_copy" compose/deep [
		src [pointer]
		return: [pointer]
	]

	layout_get_context: make-routine pango "pango_layout_get_context" compose/deep [
		layout [pointer]
		return: [pointer]
	]

	layout_set_attributes: make-routine pango "pango_layout_set_attributes" compose/deep [
		layout [pointer]
		attrs [pointer]
		return: [void]
	]

	layout_get_attributes: make-routine pango "pango_layout_get_attributes" compose/deep [
		layout [pointer]
		return: [pointer]
	]

	layout_set_text: make-routine pango "pango_layout_set_text" compose/deep [
		layout [pointer]
		text [pointer]
		length [int32]
		return: [void]
	]

	layout_get_text: make-routine pango "pango_layout_get_text" compose/deep [
		layout [pointer]
		return: [pointer]
	]

	layout_get_character_count: make-routine pango "pango_layout_get_character_count" compose/deep [
		layout [pointer]
		return: [int32]
	]

	layout_set_markup: make-routine pango "pango_layout_set_markup" compose/deep [
		layout [pointer]
		markup [pointer]
		length [int32]
		return: [void]
	]

	layout_set_markup_with_accel: make-routine pango "pango_layout_set_markup_with_accel" compose/deep [
		layout [pointer]
		markup [pointer]
		length [int32]
		accel_marker [uint32]
		accel_char [pointer]
		return: [void]
	]

	layout_set_font_description: make-routine pango "pango_layout_set_font_description" compose/deep [
		layout [pointer]
		desc [pointer]
		return: [void]
	]

	layout_get_font_description: make-routine pango "pango_layout_get_font_description" compose/deep [
		layout [pointer]
		return: [pointer]
	]

	layout_set_width: make-routine pango "pango_layout_set_width" compose/deep [
		layout [pointer]
		width [int32]
		return: [void]
	]

	layout_get_width: make-routine pango "pango_layout_get_width" compose/deep [
		layout [pointer]
		return: [int32]
	]

	layout_set_height: make-routine pango "pango_layout_set_height" compose/deep [
		layout [pointer]
		height [int32]
		return: [void]
	]

	layout_get_height: make-routine pango "pango_layout_get_height" compose/deep [
		layout [pointer]
		return: [int32]
	]

	layout_set_wrap: make-routine pango "pango_layout_set_wrap" compose/deep [
		layout [pointer]
		wrap [int32]
		return: [void]
	]

	layout_get_wrap: make-routine pango "pango_layout_get_wrap" compose/deep [
		layout [pointer]
		return: [int32]
	]

	layout_is_wrapped: make-routine pango "pango_layout_is_wrapped" compose/deep [
		layout [pointer]
		return: [int32]
	]

	layout_set_indent: make-routine pango "pango_layout_set_indent" compose/deep [
		layout [pointer]
		indent [int32]
		return: [void]
	]

	layout_get_indent: make-routine pango "pango_layout_get_indent" compose/deep [
		layout [pointer]
		return: [int32]
	]

	layout_set_spacing: make-routine pango "pango_layout_set_spacing" compose/deep [
		layout [pointer]
		spacing [int32]
		return: [void]
	]

	layout_get_spacing: make-routine pango "pango_layout_get_spacing" compose/deep [
		layout [pointer]
		return: [int32]
	]

	layout_set_justify: make-routine pango "pango_layout_set_justify" compose/deep [
		layout [pointer]
		justify [int32]
		return: [void]
	]

	layout_get_justify: make-routine pango "pango_layout_get_justify" compose/deep [
		layout [pointer]
		return: [int32]
	]

	layout_set_auto_dir: make-routine pango "pango_layout_set_auto_dir" compose/deep [
		layout [pointer]
		auto_dir [int32]
		return: [void]
	]

	layout_get_auto_dir: make-routine pango "pango_layout_get_auto_dir" compose/deep [
		layout [pointer]
		return: [int32]
	]

	layout_set_alignment: make-routine pango "pango_layout_set_alignment" compose/deep [
		layout [pointer]
		alignment [int32]
		return: [void]
	]

	layout_get_alignment: make-routine pango "pango_layout_get_alignment" compose/deep [
		layout [pointer]
		return: [int32]
	]

	layout_set_tabs: make-routine pango "pango_layout_set_tabs" compose/deep [
		layout [pointer]
		tabs [pointer]
		return: [void]
	]

	layout_get_tabs: make-routine pango "pango_layout_get_tabs" compose/deep [
		layout [pointer]
		return: [pointer]
	]

	layout_set_single_paragraph_mode: make-routine pango "pango_layout_set_single_paragraph_mode" compose/deep [
		layout [pointer]
		setting [int32]
		return: [void]
	]

	layout_get_single_paragraph_mode: make-routine pango "pango_layout_get_single_paragraph_mode" compose/deep [
		layout [pointer]
		return: [int32]
	]

	layout_set_ellipsize: make-routine pango "pango_layout_set_ellipsize" compose/deep [
		layout [pointer]
		ellipsize [int32]
		return: [void]
	]

	layout_get_ellipsize: make-routine pango "pango_layout_get_ellipsize" compose/deep [
		layout [pointer]
		return: [int32]
	]

	layout_is_ellipsized: make-routine pango "pango_layout_is_ellipsized" compose/deep [
		layout [pointer]
		return: [int32]
	]

	layout_get_unknown_glyphs_count: make-routine pango "pango_layout_get_unknown_glyphs_count" compose/deep [
		layout [pointer]
		return: [int32]
	]

	layout_context_changed: make-routine pango "pango_layout_context_changed" compose/deep [
		layout [pointer]
		return: [void]
	]

	layout_get_serial: make-routine pango "pango_layout_get_serial" compose/deep [
		layout [pointer]
		return: [uint32]
	]

	layout_get_log_attrs: make-routine pango "pango_layout_get_log_attrs" compose/deep [
		layout [pointer]
		attrs [pointer]
		n_attrs [pointer]
		return: [void]
	]

	layout_get_log_attrs_readonly: make-routine pango "pango_layout_get_log_attrs_readonly" compose/deep [
		layout [pointer]
		n_attrs [pointer]
		return: [pointer]
	]

	layout_index_to_pos: make-routine pango "pango_layout_index_to_pos" compose/deep [
		layout [pointer]
		index_ [int32]
		pos [pointer]
		return: [void]
	]

	layout_index_to_line_x: make-routine pango "pango_layout_index_to_line_x" compose/deep [
		layout [pointer]
		index_ [int32]
		trailing [int32]
		line [pointer]
		x_pos [pointer]
		return: [void]
	]

	layout_get_cursor_pos: make-routine pango "pango_layout_get_cursor_pos" compose/deep [
		layout [pointer]
		index_ [int32]
		strong_pos [pointer]
		weak_pos [pointer]
		return: [void]
	]

	layout_move_cursor_visually: make-routine pango "pango_layout_move_cursor_visually" compose/deep [
		layout [pointer]
		strong [int32]
		old_index [int32]
		old_trailing [int32]
		direction [int32]
		new_index [pointer]
		new_trailing [pointer]
		return: [void]
	]

	layout_xy_to_index: make-routine pango "pango_layout_xy_to_index" compose/deep [
		layout [pointer]
		x [int32]
		y [int32]
		index_ [pointer]
		trailing [pointer]
		return: [int32]
	]

	layout_get_extents: make-routine pango "pango_layout_get_extents" compose/deep [
		layout [pointer]
		ink_rect [pointer]
		logical_rect [pointer]
		return: [void]
	]

	layout_get_pixel_extents: make-routine pango "pango_layout_get_pixel_extents" compose/deep [
		layout [pointer]
		ink_rect [pointer]
		logical_rect [pointer]
		return: [void]
	]

	layout_get_size: make-routine pango "pango_layout_get_size" compose/deep [
		layout [pointer]
		width [pointer]
		height [pointer]
		return: [void]
	]

	layout_get_pixel_size: make-routine pango "pango_layout_get_pixel_size" compose/deep [
		layout [pointer]
		width [pointer]
		height [pointer]
		return: [void]
	]

	layout_get_baseline: make-routine pango "pango_layout_get_baseline" compose/deep [
		layout [pointer]
		return: [int32]
	]

	layout_get_line_count: make-routine pango "pango_layout_get_line_count" compose/deep [
		layout [pointer]
		return: [int32]
	]

	layout_get_line: make-routine pango "pango_layout_get_line" compose/deep [
		layout [pointer]
		line [int32]
		return: [pointer]
	]

	layout_get_line_readonly: make-routine pango "pango_layout_get_line_readonly" compose/deep [
		layout [pointer]
		line [int32]
		return: [pointer]
	]

	layout_get_lines: make-routine pango "pango_layout_get_lines" compose/deep [
		layout [pointer]
		return: [pointer]
	]

	layout_get_lines_readonly: make-routine pango "pango_layout_get_lines_readonly" compose/deep [
		layout [pointer]
		return: [pointer]
	]

	layout_line_get_type: make-routine pango "pango_layout_line_get_type" compose/deep [
		return: [uint64]
	]

	layout_line_ref: make-routine pango "pango_layout_line_ref" compose/deep [
		line [pointer]
		return: [pointer]
	]

	layout_line_unref: make-routine pango "pango_layout_line_unref" compose/deep [
		line [pointer]
		return: [void]
	]

	layout_line_x_to_index: make-routine pango "pango_layout_line_x_to_index" compose/deep [
		line [pointer]
		x_pos [int32]
		index_ [pointer]
		trailing [pointer]
		return: [int32]
	]

	layout_line_index_to_x: make-routine pango "pango_layout_line_index_to_x" compose/deep [
		line [pointer]
		index_ [int32]
		trailing [int32]
		x_pos [pointer]
		return: [void]
	]

	layout_line_get_x_ranges: make-routine pango "pango_layout_line_get_x_ranges" compose/deep [
		line [pointer]
		start_index [int32]
		end_index [int32]
		ranges [pointer]
		n_ranges [pointer]
		return: [void]
	]

	layout_line_get_extents: make-routine pango "pango_layout_line_get_extents" compose/deep [
		line [pointer]
		ink_rect [pointer]
		logical_rect [pointer]
		return: [void]
	]

	layout_line_get_pixel_extents: make-routine pango "pango_layout_line_get_pixel_extents" compose/deep [
		layout_line [pointer]
		ink_rect [pointer]
		logical_rect [pointer]
		return: [void]
	]

	layout_iter_get_type: make-routine pango "pango_layout_iter_get_type" compose/deep [
		return: [uint64]
	]

	layout_get_iter: make-routine pango "pango_layout_get_iter" compose/deep [
		layout [pointer]
		return: [pointer]
	]

	layout_iter_copy: make-routine pango "pango_layout_iter_copy" compose/deep [
		iter [pointer]
		return: [pointer]
	]

	layout_iter_free: make-routine pango "pango_layout_iter_free" compose/deep [
		iter [pointer]
		return: [void]
	]

	layout_iter_get_index: make-routine pango "pango_layout_iter_get_index" compose/deep [
		iter [pointer]
		return: [int32]
	]

	layout_iter_get_run: make-routine pango "pango_layout_iter_get_run" compose/deep [
		iter [pointer]
		return: [pointer]
	]

	layout_iter_get_run_readonly: make-routine pango "pango_layout_iter_get_run_readonly" compose/deep [
		iter [pointer]
		return: [pointer]
	]

	layout_iter_get_line: make-routine pango "pango_layout_iter_get_line" compose/deep [
		iter [pointer]
		return: [pointer]
	]

	layout_iter_get_line_readonly: make-routine pango "pango_layout_iter_get_line_readonly" compose/deep [
		iter [pointer]
		return: [pointer]
	]

	layout_iter_at_last_line: make-routine pango "pango_layout_iter_at_last_line" compose/deep [
		iter [pointer]
		return: [int32]
	]

	layout_iter_get_layout: make-routine pango "pango_layout_iter_get_layout" compose/deep [
		iter [pointer]
		return: [pointer]
	]

	layout_iter_next_char: make-routine pango "pango_layout_iter_next_char" compose/deep [
		iter [pointer]
		return: [int32]
	]

	layout_iter_next_cluster: make-routine pango "pango_layout_iter_next_cluster" compose/deep [
		iter [pointer]
		return: [int32]
	]

	layout_iter_next_run: make-routine pango "pango_layout_iter_next_run" compose/deep [
		iter [pointer]
		return: [int32]
	]

	layout_iter_next_line: make-routine pango "pango_layout_iter_next_line" compose/deep [
		iter [pointer]
		return: [int32]
	]

	layout_iter_get_char_extents: make-routine pango "pango_layout_iter_get_char_extents" compose/deep [
		iter [pointer]
		logical_rect [pointer]
		return: [void]
	]

	layout_iter_get_cluster_extents: make-routine pango "pango_layout_iter_get_cluster_extents" compose/deep [
		iter [pointer]
		ink_rect [pointer]
		logical_rect [pointer]
		return: [void]
	]

	layout_iter_get_run_extents: make-routine pango "pango_layout_iter_get_run_extents" compose/deep [
		iter [pointer]
		ink_rect [pointer]
		logical_rect [pointer]
		return: [void]
	]

	layout_iter_get_line_extents: make-routine pango "pango_layout_iter_get_line_extents" compose/deep [
		iter [pointer]
		ink_rect [pointer]
		logical_rect [pointer]
		return: [void]
	]

	layout_iter_get_line_yrange: make-routine pango "pango_layout_iter_get_line_yrange" compose/deep [
		iter [pointer]
		y0_ [pointer]
		y1_ [pointer]
		return: [void]
	]

	layout_iter_get_layout_extents: make-routine pango "pango_layout_iter_get_layout_extents" compose/deep [
		iter [pointer]
		ink_rect [pointer]
		logical_rect [pointer]
		return: [void]
	]

	layout_iter_get_baseline: make-routine pango "pango_layout_iter_get_baseline" compose/deep [
		iter [pointer]
		return: [int32]
	]

	renderer_get_type: make-routine pango "pango_renderer_get_type" compose/deep [
		return: [uint64]
	]

	renderer_draw_layout: make-routine pango "pango_renderer_draw_layout" compose/deep [
		renderer [pointer]
		layout [pointer]
		x [int32]
		y [int32]
		return: [void]
	]

	renderer_draw_layout_line: make-routine pango "pango_renderer_draw_layout_line" compose/deep [
		renderer [pointer]
		line [pointer]
		x [int32]
		y [int32]
		return: [void]
	]

	renderer_draw_glyphs: make-routine pango "pango_renderer_draw_glyphs" compose/deep [
		renderer [pointer]
		font [pointer]
		glyphs [pointer]
		x [int32]
		y [int32]
		return: [void]
	]

	renderer_draw_glyph_item: make-routine pango "pango_renderer_draw_glyph_item" compose/deep [
		renderer [pointer]
		text [pointer]
		glyph_item [pointer]
		x [int32]
		y [int32]
		return: [void]
	]

	renderer_draw_rectangle: make-routine pango "pango_renderer_draw_rectangle" compose/deep [
		renderer [pointer]
		part [int32]
		x [int32]
		y [int32]
		width [int32]
		height [int32]
		return: [void]
	]

	renderer_draw_error_underline: make-routine pango "pango_renderer_draw_error_underline" compose/deep [
		renderer [pointer]
		x [int32]
		y [int32]
		width [int32]
		height [int32]
		return: [void]
	]

	renderer_draw_trapezoid: make-routine pango "pango_renderer_draw_trapezoid" compose/deep [
		renderer [pointer]
		part [int32]
		y1_ [double]
		x11 [double]
		x21 [double]
		y2 [double]
		x12 [double]
		x22 [double]
		return: [void]
	]

	renderer_draw_glyph: make-routine pango "pango_renderer_draw_glyph" compose/deep [
		renderer [pointer]
		font [pointer]
		glyph [uint32]
		x [double]
		y [double]
		return: [void]
	]

	renderer_activate: make-routine pango "pango_renderer_activate" compose/deep [
		renderer [pointer]
		return: [void]
	]

	renderer_deactivate: make-routine pango "pango_renderer_deactivate" compose/deep [
		renderer [pointer]
		return: [void]
	]

	renderer_part_changed: make-routine pango "pango_renderer_part_changed" compose/deep [
		renderer [pointer]
		part [int32]
		return: [void]
	]

	renderer_set_color: make-routine pango "pango_renderer_set_color" compose/deep [
		renderer [pointer]
		part [int32]
		color [pointer]
		return: [void]
	]

	renderer_get_color: make-routine pango "pango_renderer_get_color" compose/deep [
		renderer [pointer]
		part [int32]
		return: [pointer]
	]

	renderer_set_matrix: make-routine pango "pango_renderer_set_matrix" compose/deep [
		renderer [pointer]
		matrix [pointer]
		return: [void]
	]

	renderer_get_matrix: make-routine pango "pango_renderer_get_matrix" compose/deep [
		renderer [pointer]
		return: [pointer]
	]

	renderer_get_layout: make-routine pango "pango_renderer_get_layout" compose/deep [
		renderer [pointer]
		return: [pointer]
	]

	renderer_get_layout_line: make-routine pango "pango_renderer_get_layout_line" compose/deep [
		renderer [pointer]
		return: [pointer]
	]

	split_file_list: make-routine pango "pango_split_file_list" compose/deep [
		str [pointer]
		return: [pointer]
	]

	trim_string: make-routine pango "pango_trim_string" compose/deep [
		str [pointer]
		return: [pointer]
	]

	read_line: make-routine pango "pango_read_line" compose/deep [
		stream [pointer]
		str [pointer]
		return: [int32]
	]

	skip_space: make-routine pango "pango_skip_space" compose/deep [
		pos [pointer]
		return: [int32]
	]

	scan_word: make-routine pango "pango_scan_word" compose/deep [
		pos [pointer]
		out [pointer]
		return: [int32]
	]

	scan_string: make-routine pango "pango_scan_string" compose/deep [
		pos [pointer]
		out [pointer]
		return: [int32]
	]

	scan_int: make-routine pango "pango_scan_int" compose/deep [
		pos [pointer]
		out [pointer]
		return: [int32]
	]

	parse_enum: make-routine pango "pango_parse_enum" compose/deep [
		type [uint64]
		str [pointer]
		value [pointer]
		warn [int32]
		possible_values [pointer]
		return: [int32]
	]

	parse_style: make-routine pango "pango_parse_style" compose/deep [
		str [pointer]
		style [pointer]
		warn [int32]
		return: [int32]
	]

	parse_variant: make-routine pango "pango_parse_variant" compose/deep [
		str [pointer]
		variant [pointer]
		warn [int32]
		return: [int32]
	]

	parse_weight: make-routine pango "pango_parse_weight" compose/deep [
		str [pointer]
		weight [pointer]
		warn [int32]
		return: [int32]
	]

	parse_stretch: make-routine pango "pango_parse_stretch" compose/deep [
		str [pointer]
		stretch [pointer]
		warn [int32]
		return: [int32]
	]

	quantize_line_geometry: make-routine pango "pango_quantize_line_geometry" compose/deep [
		thickness [pointer]
		position [pointer]
		return: [void]
	]

	log2vis_get_embedding_levels: make-routine pango "pango_log2vis_get_embedding_levels" compose/deep [
		text [pointer]
		length [int32]
		pbase_dir [pointer]
		return: [pointer]
	]

	is_zero_width: make-routine pango "pango_is_zero_width" compose/deep [
		ch [uint32]
		return: [int32]
	]

	version: make-routine pango "pango_version" compose/deep [
		return: [int32]
	]

	version_string: make-routine pango "pango_version_string" compose/deep [
		return: [pointer]
	]

	version_check: make-routine pango "pango_version_check" compose/deep [
		required_major [int32]
		required_minor [int32]
		required_micro [int32]
		return: [pointer]
	]

]
