REBOL []

function-filter: func [
	f [object!]
][
	all [
		found? find/match f/name "gtk_"
		f/availability = clang/enum clang/CXAvailabilityKind 'CXAvailability_Available
	]
]

function-ns: func [
	f [object!]
][
	either found? find/match f/name "gtk_" [
		"gtk_"
	][
		""
	]
]

struct-filter: func [
	s [object!]
][
	false
]

enum-filter: func [
	e [object!]
][
	all [
		not empty? e/name
		not empty? e/key-value
	]
]

OUTPUT: %gtk-binding.reb

do %../lib/c2r3.reb

argv-data: compose [
	(r2utf8-string "c2r3.reb")
	(r2utf8-string "-I/usr/lib/clang/3.5.0/include")
	(r2utf8-string "-fsyntax-only")
	(r2utf8-string "-I/usr/include/gtk-3.0")
	(r2utf8-string "-I/usr/include/at-spi2-atk/2.0")
	(r2utf8-string "-I/usr/include/at-spi-2.0")
	(r2utf8-string "-I/usr/include/dbus-1.0")
	(r2utf8-string "-I/usr/lib/dbus-1.0/include")
	(r2utf8-string "-I/usr/include/gio-unix-2.0/")
	(r2utf8-string "-I/usr/include/cairo")
	(r2utf8-string "-I/usr/include/pango-1.0")
	(r2utf8-string "-I/usr/include/atk-1.0")
	(r2utf8-string "-I/usr/include/cairo")
	(r2utf8-string "-I/usr/include/pixman-1")
	(r2utf8-string "-I/usr/include/freetype2")
	(r2utf8-string "-I/usr/include/libpng16")
	(r2utf8-string "-I/usr/include/harfbuzz")
	(r2utf8-string "-I/usr/include/freetype2")
	(r2utf8-string "-I/usr/include/harfbuzz")
	(r2utf8-string "-I/usr/include/libdrm")
	(r2utf8-string "-I/usr/include/libpng16")
	(r2utf8-string "-I/usr/include/gdk-pixbuf-2.0")
	(r2utf8-string "-I/usr/include/libpng16")
	(r2utf8-string "-I/usr/include/glib-2.0")
	(r2utf8-string "-I/usr/lib/glib-2.0/include")
	(r2utf8-string "/usr/include/gtk-3.0/gtk/gtk.h")
	;(r2utf8-string "t1.c")
]

argc: length? argv-data

print ["argc:" argc]
argv: addr-of make struct! compose/deep/only [
	pointer [(argc)] data: (argv-data)
]

compile argc argv

write OUTPUT {REBOL [
	comment: "Generated by c2r3.reb, DO NOT EDIT"
]
make object! [
}
write-output OUTPUT "gtk" %libgtk-3.so
write/append OUTPUT "]^/"
